<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.18.6, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.studio" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-palette-4-dark-2 u-block-cbc0-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;&quot;,&quot;stretch&quot;:true}" data-id="cbc0" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':553,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="board-4-texts" id="sec-ab94" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-cbc0-2">
    <h2 class="u-text u-text-default u-block-cbc0-3">Advanced R<br>(optional)</h2>
    <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-cbc0-4">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-block-cbc0-5">
            <div class="u-container-layout u-block-cbc0-6">
              <p class="u-align-center u-text u-text-default u-block-cbc0-7">​The difference between learning basic R and advanced R, especially in the context of bioinformatics, is substantial and often crucial for researchers in the life sciences. Basic R equips learners with the essential skills for data manipulation and visualization, which are invaluable for preliminary analyses. In contrast, advanced R, particularly when applied to bioinformatics, entails a deeper understanding of specialized packages like&nbsp;<span style="font-weight: 700;">Bioconductor</span>.&nbsp;<br><br>Bioconductor is a comprehensive suite of R packages specifically designed for the analysis and interpretation of biological data, offering tools for genomics, proteomics, and other life science disciplines. Proficiency in advanced R and Bioconductor allows researchers to perform sophisticated tasks such as next-generation sequencing analysis, microarray data processing, pathway analysis, and functional genomics.&nbsp;<br></p>
            </div>
          </div>
          
          
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cbc0-2 {
    min-height: 477px;
  }
  .u-block-cbc0-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cbc0-4 {
    margin-top: 35px;
    margin-bottom: 0;
  }
  .u-block-cbc0-5 {
    min-height: 247px;
  }
  .u-block-cbc0-6 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-cbc0-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cbc0-2 {
    min-height: 598px;
  }
  .u-block-cbc0-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cbc0-4 {
    margin-top: 35px;
    margin-bottom: 0;
  }
  .u-block-cbc0-5 {
    min-height: 204px;
  }
  .u-block-cbc0-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cbc0-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cbc0-2 {
    min-height: 439px;
  }
  .u-block-cbc0-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cbc0-4 {
    margin-top: 35px;
    margin-bottom: 0;
  }
  .u-block-cbc0-5 {
    min-height: 100px;
  }
  .u-block-cbc0-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cbc0-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cbc0-2 {
    min-height: 840px;
  }
  .u-block-cbc0-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cbc0-4 {
    margin-top: 35px;
    margin-bottom: 0;
  }
  .u-block-cbc0-5 {
    min-height: 100px;
  }
  .u-block-cbc0-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cbc0-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-cbc0-2 {
    min-height: 706px;
  }
  .u-block-cbc0-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cbc0-4 {
    margin-top: 35px;
    margin-bottom: 0;
  }
  .u-block-cbc0-5 {
    min-height: 100px;
  }
  .u-block-cbc0-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cbc0-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-af7d-1" custom-posts-hash="[T,[[I,T],[I,T],[I,T],[I,T]],[],[]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="af7d" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':1,'headingProp':'h2','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'}]" data-style="carousel-slidercarousel-2" id="sec-db4e" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-af7d-2">
    
    
  <p class="u-text u-text-default u-block-af7d-3">​While basic R is an essential starting point for data analysis, delving into advanced R and mastering Bioconductor is a significant step for users wanting to do more complex or specialized bioinformatics analyses. If you are one of them, we have some recommended resources below.</p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-af7d-2 {
    min-height: 116px;
  }
  .u-block-af7d-3 {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-af7d-2 {
    min-height: 116px;
  }
  .u-block-af7d-3 {
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-af7d-2 {
    min-height: 116px;
  }
  .u-block-af7d-3 {
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-af7d-2 {
    min-height: 116px;
  }
  .u-block-af7d-3 {
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-af7d-2 {
    min-height: 116px;
  }
  .u-block-af7d-3 {
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-clearfix u-palette-4-dark-2 u-block-bfe8-1" custom-posts-hash="T" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="bfe8" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':794,'textHeight':145,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="group-control-1" id="sec-29a1" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-bfe8-2">
    <div class="u-border-3 u-border-grey-40 u-container-style u-group u-block-bfe8-3">
      <div class="u-container-layout u-valign-middle u-block-bfe8-4">
        <h1 class="u-align-center u-text u-text-default u-block-bfe8-5">TO DO</h1>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-bfe8-1 {
    background-image: none;
  }
  .u-block-bfe8-2 {
    min-height: 148px;
  }
  .u-block-bfe8-3 {
    width: 800px;
    min-height: 108px;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bfe8-4 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bfe8-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bfe8-1 {
    background-image: none;
  }
  .u-block-bfe8-2 {
    min-height: 148px;
  }
  .u-block-bfe8-3 {
    width: 800px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bfe8-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bfe8-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bfe8-1 {
    background-image: none;
  }
  .u-block-bfe8-2 {
    min-height: 148px;
  }
  .u-block-bfe8-3 {
    width: 720px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bfe8-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bfe8-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bfe8-1 {
    background-image: none;
  }
  .u-block-bfe8-2 {
    min-height: 148px;
  }
  .u-block-bfe8-3 {
    width: 540px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bfe8-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bfe8-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-bfe8-1 {
    background-image: none;
  }
  .u-block-bfe8-2 {
    min-height: 148px;
  }
  .u-block-bfe8-3 {
    width: 340px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bfe8-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bfe8-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section><section class="u-clearfix u-block-0a5c-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="238574804;238574804" data-section-properties="{&quot;stretch&quot;:true}" data-id="0a5c" data-posts-content="[{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="squares-2x2" id="sec-aed9" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-0a5c-2" data-height-sm="1580">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-0a5c-3">
      <div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-20">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-0a5c-4">
                <div class="u-container-layout u-block-0a5c-5"><p class="u-text u-block-0a5c-42">​<span class="u-file-icon u-icon u-block-0a5c-43"><img src="np://user.desktop.nicepage.com/Site_577222089/images/5291043.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_577222089/images/5291043.png" data-color="#000000"></span>​<b>R for Data Science<span style="font-weight: 400;">&nbsp;(chapters 5 to 21) will help you build greater depth to what you le</span><span style="font-weight: 400;">arn previously. You will learn how to reshape your data, change names of samples, work with times and dates, or write simple repeatable shortcut functions that will make your R code less bloated</span></b>​</p><a href="https://r4ds.had.co.nz/introduction.html" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-0a5c-18" target="_blank">TAKE THE COURSE</a></div>
              </div>
<div class="u-container-style u-layout-cell u-size-30 u-block-0a5c-44">
                <div class="u-container-layout u-block-0a5c-45"><p class="u-text u-block-0a5c-49">​<span class="u-file-icon u-icon u-block-0a5c-50"><img src="np://user.desktop.nicepage.com/Site_577222089/images/5291043.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_577222089/images/5291043.png" data-color="#000000"></span>​​The&nbsp;<a href="https://carpentries.org/community-lessons/" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-0a5c-51">Carpentries Incubator</a>&nbsp;website contains Carpentries-style teaching materials developed by community members. They offer several R/bioconductor lesson, but in particular the "Introduction to the Bioconductor Project" is one we recommend to get an overview of Bioconductor</p><a href="https://carpentries-incubator.github.io/bioc-project/" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-0a5c-48" target="_blank">TAKE THE COURSE</a></div>
              </div>  </div></div>
<div class="u-size-20">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-0a5c-24">
                <div class="u-container-layout u-block-0a5c-25"><p class="u-text u-block-0a5c-54">​<span class="u-file-icon u-icon u-block-0a5c-55"><img src="np://user.desktop.nicepage.com/Site_577222089/images/5291043.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_577222089/images/5291043.png" data-color="#000000"></span>​<b>R for Data Science<span style="font-weight: 400;">&nbsp;(chapters 5 to 21) will help you build greater depth to what you le</span><span style="font-weight: 400;">arn previously. You will learn how to reshape your data, change names of samples, work with times and dates, or write simple repeatable shortcut functions that will make your R code less bloated</span></b>​</p><a href="https://www.youtube.com/playlist?list=PLdl4u5ZRDMQSX1YmESUDUIIVBndGM3BMR" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-0a5c-27" target="_blank">check the videos</a></div>
              </div>
<div class="u-container-style u-layout-cell u-size-30 u-block-0a5c-28">
                <div class="u-container-layout u-valign-top u-block-0a5c-29"><p class="u-text u-block-0a5c-52">​<span class="u-file-icon u-icon u-block-0a5c-53"><img src="np://user.desktop.nicepage.com/Site_577222089/images/5291043.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_577222089/images/5291043.png" data-color="#000000"></span>​​<span style="font-weight: 700;">Cheatsheets</span>: It has become common to produce quick information rich overviews for various R libraries. If you don't recognise or cannot remember a particular command, this might be the best place to start. The following mybe particularly useful for beginners:&nbsp;<a href="https://posit.co/wp-content/uploads/2022/10/data-transformation-1.pdf" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-0a5c-56">dplyr cheatsheet&nbsp;</a>for data wrangling;&nbsp;<a href="https://posit.co/wp-content/uploads/2022/10/data-visualization-1.pdf" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-0a5c-57">ggplot2 cheatsheet</a>&nbsp;for plotting;&nbsp;<a href="https://posit.co/wp-content/uploads/2022/10/data-import.pdf" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-0a5c-58">readr cheatsheet</a>&nbsp;for importing data into R;&nbsp;<a href="https://posit.co/wp-content/uploads/2022/10/tidyr.pdf" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-0a5c-59">tidyr cheatsheet</a>&nbsp;for reshaping data into the right format</p></div>
              </div>  </div></div>
<div class="u-size-20">  <div class="u-layout-row">
<div class="u-container-style u-layout-cell u-size-60 u-block-0a5c-34"><div class="u-container-layout u-block-0a5c-35">
<p class="u-text u-block-0a5c-60">​<span class="u-file-icon u-icon u-block-0a5c-61"><img src="np://user.desktop.nicepage.com/Site_577222089/images/5291043.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_577222089/images/5291043.png" data-color="#000000"></span>​<span style="font-weight: 700;">Plots and charts</span>: Another interesting website is the&nbsp;<a href="https://r-graph-gallery.com/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-0a5c-62" target="_blank">R Graph Library</a>, where you can find suggestions and examples of plots you can create in R. The gallery focusses on tidyverse and ggplot2, and for each plot and chart, there is a reproducible code example.</p></div></div>  </div></div>  </div></div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0a5c-2 {
    min-height: 885px;
  }
  .u-block-0a5c-3 {
    margin-top: 37px;
    margin-bottom: 20px;
  }
  .u-block-0a5c-4 {
    min-height: 326px;
  }
  .u-block-0a5c-5 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0a5c-42 {
    margin-top: -1px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-0a5c-43 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-0a5c-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-0a5c-44 {
    min-height: 326px;
  }
  .u-block-0a5c-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0a5c-49 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0a5c-50 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-0a5c-51 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0a5c-48 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a5c-24 {
    min-height: 320px;
  }
  .u-block-0a5c-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0a5c-54 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a5c-55 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-0a5c-27 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a5c-28 {
    min-height: 320px;
  }
  .u-block-0a5c-29 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0a5c-52 {
    margin-top: 0;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-0a5c-53 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-0a5c-56 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0a5c-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0a5c-58 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0a5c-59 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0a5c-34 {
    min-height: 185px;
  }
  .u-block-0a5c-35 {
    padding-top: 34px;
    padding-bottom: 34px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0a5c-60 {
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a5c-61 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-0a5c-62 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0a5c-2 {
    min-height: 149px;
  }
  .u-block-0a5c-3 {
    margin-top: 37px;
    margin-bottom: 20px;
  }
  .u-block-0a5c-4 {
    background-position: 50% 50%;
    min-height: 269px;
  }
  .u-block-0a5c-5 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0a5c-42 {
    margin-top: -1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a5c-43 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-0a5c-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a5c-44 {
    min-height: 269px;
  }
  .u-block-0a5c-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0a5c-49 {
    margin-top: -1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a5c-50 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-0a5c-51 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0a5c-48 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a5c-24 {
    min-height: 264px;
  }
  .u-block-0a5c-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0a5c-54 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a5c-55 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-0a5c-27 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a5c-28 {
    min-height: 264px;
  }
  .u-block-0a5c-29 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0a5c-52 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a5c-53 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-0a5c-56 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0a5c-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0a5c-58 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0a5c-59 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0a5c-34 {
    min-height: 153px;
  }
  .u-block-0a5c-35 {
    padding-top: 34px;
    padding-bottom: 34px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0a5c-60 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a5c-61 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-0a5c-62 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0a5c-2 {
    min-height: 149px;
  }
  .u-block-0a5c-3 {
    margin-top: 37px;
    margin-bottom: 20px;
  }
  .u-block-0a5c-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-0a5c-5 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0a5c-42 {
    margin-top: -1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a5c-43 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-0a5c-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a5c-44 {
    min-height: 100px;
  }
  .u-block-0a5c-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0a5c-49 {
    margin-top: -1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a5c-50 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-0a5c-51 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0a5c-48 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a5c-24 {
    min-height: 100px;
  }
  .u-block-0a5c-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0a5c-54 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a5c-55 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-0a5c-27 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a5c-28 {
    min-height: 100px;
  }
  .u-block-0a5c-29 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0a5c-52 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a5c-53 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-0a5c-56 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0a5c-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0a5c-58 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0a5c-59 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0a5c-34 {
    min-height: 100px;
  }
  .u-block-0a5c-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0a5c-60 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a5c-61 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-0a5c-62 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0a5c-2 {
    min-height: 349px;
  }
  .u-block-0a5c-3 {
    margin-top: 37px;
    margin-bottom: 20px;
  }
  .u-block-0a5c-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-0a5c-5 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0a5c-42 {
    margin-top: -1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a5c-43 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-0a5c-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a5c-44 {
    min-height: 100px;
  }
  .u-block-0a5c-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0a5c-49 {
    margin-top: -1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a5c-50 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-0a5c-51 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0a5c-48 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a5c-24 {
    min-height: 100px;
  }
  .u-block-0a5c-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0a5c-54 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a5c-55 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-0a5c-27 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a5c-28 {
    min-height: 100px;
  }
  .u-block-0a5c-29 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0a5c-52 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a5c-53 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-0a5c-56 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0a5c-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0a5c-58 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0a5c-59 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0a5c-34 {
    min-height: 100px;
  }
  .u-block-0a5c-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0a5c-60 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a5c-61 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-0a5c-62 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-0a5c-2 {
    min-height: 349px;
  }
  .u-block-0a5c-3 {
    margin-top: 37px;
    margin-bottom: 20px;
  }
  .u-block-0a5c-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-0a5c-5 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0a5c-42 {
    margin-top: -1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a5c-43 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-0a5c-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a5c-44 {
    min-height: 100px;
  }
  .u-block-0a5c-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0a5c-49 {
    margin-top: -1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a5c-50 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-0a5c-51 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0a5c-48 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a5c-24 {
    min-height: 100px;
  }
  .u-block-0a5c-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0a5c-54 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a5c-55 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-0a5c-27 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a5c-28 {
    min-height: 100px;
  }
  .u-block-0a5c-29 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0a5c-52 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a5c-53 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-0a5c-56 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0a5c-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0a5c-58 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0a5c-59 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0a5c-34 {
    min-height: 100px;
  }
  .u-block-0a5c-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0a5c-60 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a5c-61 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-0a5c-62 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
</body></html>