<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.18.6, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-palette-4-dark-2 u-block-4602-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;&quot;,&quot;stretch&quot;:true}" data-id="4602" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':553,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="board-4-texts" id="sec-ab94" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-4602-2">
    <h2 class="u-text u-text-default u-block-4602-3">​Bash Scripting<br>(optional)</h2>
    <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-4602-4">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-block-4602-5">
            <div class="u-container-layout u-block-4602-6">
              <p class="u-align-center u-text u-text-default u-block-4602-7">​If you completed any of the courses listed in the Unix Shell section, you should already be familiar with the concept of Bash Scripting. In a nutshell, bash scripts are Unix commands strung together and executed as individual files.&nbsp;<br><br>The reason why we include here a specific section on Bash Scripting is because learning Unix commands and learning Bash Scripting are related but distinct skills:<br></p>
            <ul class="u-align-left u-custom-list u-text u-block-4602-8"><li><div class="u-list-icon u-block-4602-9"><div>❯</div></div><span style="font-weight: 700;">​</span><span style="font-weight: 700;">Usage</span>:&nbsp;you use Linux commands directly in the terminal to perform one-off tasks or queries, while Bash scripting involves writing a series of Linux commands and logic in a script file (usually with a .sh extension) that can be executed as a program. These scripts can be reused and shared.</li><li><div class="u-list-icon u-block-4602-10"><div>❯</div></div><span style="font-weight: 700;">Skill level</span>:&nbsp;learning basic Linux commands is typically one of the first skills people acquire when using Linux. It's relatively straightforward and essential for anyone working with a Linux system, whereas Bash scripting is more advanced and requires a deeper understanding of the shell's scripting capabilities, including variables, loops, conditionals, and functions. It's typically a skill acquired after becoming comfortable with Linux commands.</li><li><div class="u-list-icon u-block-4602-11"><div>❯</div></div><span style="font-weight: 700;">Learning Approach</span>:&nbsp;Learning Linux commands is often a matter of memorization and understanding the basic syntax of each command. It's more about knowing what commands are available and when to use them. On the other hand, Bash scripting involves learning programming concepts and how to <span style="font-size: var(--list-font-size); background-color: var(--palette-4-dark-2); color: var(--palette-4-dark-2-text-color); font-family: var(--text-font);">​</span><span style="font-size: var(--list-font-size); background-color: var(--palette-4-dark-2); color: var(--palette-4-dark-2-text-color); font-family: var(--text-font);">apply them within the Bash shell. This includes learning variables, loops, conditionals, and writing reusable code.</span><span style="font-size: var(--list-font-size); background-color: var(--palette-4-dark-2); color: var(--palette-4-dark-2-text-color); font-family: var(--text-font);">​</span></li></ul></div>
          </div>
          
          
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4602-2 {
    min-height: 477px;
  }
  .u-block-4602-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4602-4 {
    margin-top: 35px;
    margin-bottom: 0;
  }
  .u-block-4602-5 {
    min-height: 247px;
  }
  .u-block-4602-6 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-4602-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4602-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4602-2 {
    min-height: 598px;
  }
  .u-block-4602-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4602-4 {
    margin-top: 35px;
    margin-bottom: 0;
  }
  .u-block-4602-5 {
    min-height: 204px;
  }
  .u-block-4602-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4602-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4602-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4602-2 {
    min-height: 439px;
  }
  .u-block-4602-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4602-4 {
    margin-top: 35px;
    margin-bottom: 0;
  }
  .u-block-4602-5 {
    min-height: 100px;
  }
  .u-block-4602-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4602-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4602-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4602-2 {
    min-height: 840px;
  }
  .u-block-4602-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4602-4 {
    margin-top: 35px;
    margin-bottom: 0;
  }
  .u-block-4602-5 {
    min-height: 100px;
  }
  .u-block-4602-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4602-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4602-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4602-2 {
    min-height: 706px;
  }
  .u-block-4602-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4602-4 {
    margin-top: 35px;
    margin-bottom: 0;
  }
  .u-block-4602-5 {
    min-height: 100px;
  }
  .u-block-4602-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4602-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4602-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-1596-1" custom-posts-hash="[T,[[I,T],[I,T],[I,T],[I,T]],[],[]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1596" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':1,'headingProp':'h2','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'}]" data-style="carousel-slidercarousel-2" id="sec-db4e" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-1596-2">
    
    
  <p class="u-text u-text-default u-block-1596-3">​While mastering essential Linux commands is foundational and crucial for basic system interaction, Bash scripting represents a more advanced progression, and as such, it might not be necessary for all users. However, for those wanting to dig a bit deeper on the subject, we recommend some courses below.</p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1596-2 {
    min-height: 116px;
  }
  .u-block-1596-3 {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1596-2 {
    min-height: 116px;
  }
  .u-block-1596-3 {
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1596-2 {
    min-height: 116px;
  }
  .u-block-1596-3 {
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1596-2 {
    min-height: 116px;
  }
  .u-block-1596-3 {
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1596-2 {
    min-height: 116px;
  }
  .u-block-1596-3 {
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-clearfix u-palette-4-dark-2 u-block-294e-1" custom-posts-hash="T" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="294e" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':794,'textHeight':145,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="group-control-1" id="sec-29a1" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-294e-2">
    <div class="u-border-3 u-border-grey-40 u-container-style u-group u-block-294e-3">
      <div class="u-container-layout u-valign-middle u-block-294e-4">
        <h1 class="u-align-center u-text u-text-default u-block-294e-5">TO DO</h1>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-294e-1 {
    background-image: none;
  }
  .u-block-294e-2 {
    min-height: 148px;
  }
  .u-block-294e-3 {
    width: 800px;
    min-height: 108px;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-294e-4 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-294e-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-294e-1 {
    background-image: none;
  }
  .u-block-294e-2 {
    min-height: 148px;
  }
  .u-block-294e-3 {
    width: 800px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-294e-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-294e-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-294e-1 {
    background-image: none;
  }
  .u-block-294e-2 {
    min-height: 148px;
  }
  .u-block-294e-3 {
    width: 720px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-294e-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-294e-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-294e-1 {
    background-image: none;
  }
  .u-block-294e-2 {
    min-height: 148px;
  }
  .u-block-294e-3 {
    width: 540px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-294e-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-294e-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-294e-1 {
    background-image: none;
  }
  .u-block-294e-2 {
    min-height: 148px;
  }
  .u-block-294e-3 {
    width: 340px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-294e-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-294e-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section><section class="u-clearfix u-block-e725-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="238574804;238574804" data-section-properties="{&quot;stretch&quot;:true}" data-id="e725" data-posts-content="[{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="squares-2x2" id="sec-aed9" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-e725-2" data-height-sm="1580">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-e725-3">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-60">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-block-e725-4" src="">
                <div class="u-container-layout u-valign-top u-block-e725-5"><p class="u-text u-block-e725-22">​<span class="u-file-icon u-icon u-block-e725-23"><img src="np://user.desktop.nicepage.com/Site_577222089/images/5291043.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_577222089/images/5291043.png" data-color="#000000"></span>​​This "Bash Scripting" tutorial by Ryan Chadwick is a continuation of the Linux Tutorial we recommended in a previous section, and will give you a solid foundation on how to write Bash scripts</p><a href="https://ryanstutorials.net/linuxtutorial/" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-e725-18" target="_blank">TAKE THE COURSE</a></div>
              </div>
              
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e725-2 {
    min-height: 255px;
  }
  .u-block-e725-3 {
    margin-top: 17px;
    margin-bottom: 39px;
  }
  .u-block-e725-4 {
    min-height: 206px;
  }
  .u-block-e725-5 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 24px;
  }
  .u-block-e725-22 {
    margin-top: 0;
    margin-right: 23px;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-e725-23 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-e725-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e725-2 {
    min-height: 200px;
  }
  .u-block-e725-3 {
    margin-top: 17px;
    margin-bottom: 39px;
  }
  .u-block-e725-4 {
    background-position: 50% 50%;
    min-height: 170px;
  }
  .u-block-e725-5 {
    padding-top: 30px;
    padding-bottom: 24px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e725-22 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e725-23 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-e725-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e725-2 {
    min-height: 40px;
  }
  .u-block-e725-3 {
    margin-top: 17px;
    margin-bottom: 60px;
  }
  .u-block-e725-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-e725-5 {
    padding-top: 30px;
    padding-bottom: 24px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e725-22 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e725-23 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-e725-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e725-2 {
    min-height: 40px;
  }
  .u-block-e725-3 {
    margin-top: 17px;
    margin-bottom: 60px;
  }
  .u-block-e725-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-e725-5 {
    padding-top: 30px;
    padding-bottom: 24px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e725-22 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e725-23 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-e725-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e725-2 {
    min-height: 40px;
  }
  .u-block-e725-3 {
    margin-top: 17px;
    margin-bottom: 60px;
  }
  .u-block-e725-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-e725-5 {
    padding-top: 30px;
    padding-bottom: 24px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e725-22 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e725-23 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-e725-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section>
</body></html>