<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.18.6, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-palette-4-dark-2 u-block-4602-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;&quot;,&quot;stretch&quot;:true}" data-id="4602" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':553,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="board-4-texts" id="sec-ab94" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-4602-2">
    <h2 class="u-text u-text-default u-block-4602-3">​Basic R</h2>
    <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-4602-4">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-60 u-block-4602-5">
            <div class="u-container-layout u-block-4602-6">
              <p class="u-text u-text-default u-block-4602-7">​R is a programming language widely used for statistical analysis and data visualization in various fields. At the bare minimum, you need a basic level of understanding of R, which typically includes familiarity with R's syntax, data structures (such as vectors, data frames, and matrices),&nbsp;<span style="font-weight: 700;">basic functions</span>,&nbsp;<span style="font-weight: 700;">data visualisation</span>, and the ability to perform elementary&nbsp;<span style="font-weight: 700;">data manipulation</span>&nbsp;tasks like filtering, sorting, and merging datasets.&nbsp;​But we would suggest that you learn as much R as you can. It's not just for Bioinformatics. It's a far more powerful, professional, and replicable way of exploring, analysing and plotting all your experiments. And the more R you learn, the more likely you will be able to understand all the steps of more specialised guides you might subsequently follow.<br><br>You might want to learn to use the R language from within the almost universally used&nbsp;Rstudio&nbsp;application.&nbsp;<br></p>
            </div>
          </div>
          
          
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4602-2 {
    min-height: 477px;
  }
  .u-block-4602-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4602-4 {
    margin-top: 35px;
    margin-bottom: 0;
  }
  .u-block-4602-5 {
    min-height: 247px;
  }
  .u-block-4602-6 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-4602-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4602-2 {
    min-height: 598px;
  }
  .u-block-4602-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4602-4 {
    margin-top: 35px;
    margin-bottom: 0;
  }
  .u-block-4602-5 {
    min-height: 204px;
  }
  .u-block-4602-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4602-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4602-2 {
    min-height: 439px;
  }
  .u-block-4602-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4602-4 {
    margin-top: 35px;
    margin-bottom: 0;
  }
  .u-block-4602-5 {
    min-height: 100px;
  }
  .u-block-4602-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4602-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4602-2 {
    min-height: 840px;
  }
  .u-block-4602-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4602-4 {
    margin-top: 35px;
    margin-bottom: 0;
  }
  .u-block-4602-5 {
    min-height: 100px;
  }
  .u-block-4602-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4602-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4602-2 {
    min-height: 706px;
  }
  .u-block-4602-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4602-4 {
    margin-top: 35px;
    margin-bottom: 0;
  }
  .u-block-4602-5 {
    min-height: 100px;
  }
  .u-block-4602-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4602-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-1596-1" custom-posts-hash="[T,[[I,T],[I,T],[I,T],[I,T]],[],[]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1596" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':1,'headingProp':'h2','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'}]" data-style="carousel-slidercarousel-2" id="sec-db4e" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-1596-2">
    
    
  <p class="u-text u-text-default u-block-1596-3">​There are several excellent free online courses available to learn R, as well as UCL based courses. Below we have included some highly recommended options for you to choose from.</p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1596-2 {
    min-height: 116px;
  }
  .u-block-1596-3 {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1596-2 {
    min-height: 116px;
  }
  .u-block-1596-3 {
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1596-2 {
    min-height: 116px;
  }
  .u-block-1596-3 {
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1596-2 {
    min-height: 116px;
  }
  .u-block-1596-3 {
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1596-2 {
    min-height: 116px;
  }
  .u-block-1596-3 {
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-clearfix u-palette-4-dark-2 u-block-294e-1" custom-posts-hash="T" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="294e" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':794,'textHeight':145,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="group-control-1" id="sec-29a1" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-294e-2">
    <div class="u-border-3 u-border-grey-40 u-container-style u-group u-block-294e-3">
      <div class="u-container-layout u-valign-middle u-block-294e-4">
        <h1 class="u-align-center u-text u-text-default u-block-294e-5">TO DO</h1>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-294e-1 {
    background-image: none;
  }
  .u-block-294e-2 {
    min-height: 148px;
  }
  .u-block-294e-3 {
    width: 800px;
    min-height: 108px;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-294e-4 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-294e-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-294e-1 {
    background-image: none;
  }
  .u-block-294e-2 {
    min-height: 148px;
  }
  .u-block-294e-3 {
    width: 800px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-294e-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-294e-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-294e-1 {
    background-image: none;
  }
  .u-block-294e-2 {
    min-height: 148px;
  }
  .u-block-294e-3 {
    width: 720px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-294e-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-294e-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-294e-1 {
    background-image: none;
  }
  .u-block-294e-2 {
    min-height: 148px;
  }
  .u-block-294e-3 {
    width: 540px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-294e-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-294e-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-294e-1 {
    background-image: none;
  }
  .u-block-294e-2 {
    min-height: 148px;
  }
  .u-block-294e-3 {
    width: 340px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-294e-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-294e-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section><section class="u-clearfix u-block-e725-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="238574804;238574804" data-section-properties="{&quot;stretch&quot;:true}" data-id="e725" data-posts-content="[{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="squares-2x2" id="sec-aed9" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-e725-2" data-height-sm="1580">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-e725-3">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-e725-4" src="">
                <div class="u-container-layout u-valign-top u-block-e725-5"><p class="u-text u-block-e725-48">​<span class="u-file-icon u-icon u-block-e725-49"><img src="np://user.desktop.nicepage.com/Site_651816168/images/5291043.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_651816168/images/5291043.png" data-color="#000000"></span>​The&nbsp;<a href="https://www.ucl.ac.uk/research-it-services/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-e725-50" target="_blank">UCL Advanced research Computing Center (ARC)&nbsp;</a>offers an in-person instructor lead "DSD: An Introduction to R with Rstudio" course that covers the basics of R and RStudio. This course runs several times a year so please visit their&nbsp;<a href="https://www.ucl.ac.uk/advanced-research-computing/education/training" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-e725-51" target="_blank">Training</a>&nbsp;website for future dates.</p><a href="https://www.ucl.ac.uk/staff-training/enroll.php?code=ISRSINTRO" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-e725-18" target="_blank">TAKE THE COURSE</a></div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-e725-28">
                <div class="u-container-layout u-block-e725-29"><p class="u-text u-block-e725-52">​<span class="u-file-icon u-icon u-block-e725-53"><img src="np://user.desktop.nicepage.com/Site_651816168/images/5291043.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_651816168/images/5291043.png" data-color="#000000"></span>​​As a follow up on the previous course, ARC offers another two R courses that focus specifically on data manipulation and visualization: "DSD: Data manipulation in R with Rstudio" (2 hour online course using Teams) and "DSD: Data visualization in R with ggplot2" (3 hour campus-based). Again, these courses runs several times a year so please visit their&nbsp;<a href="https://www.ucl.ac.uk/advanced-research-computing/education/training" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-e725-54" target="_blank">Training</a>&nbsp;website for future dates.<br></p><a href="https://www.ucl.ac.uk/staff-training/enroll.php?code=ISRSINTRO" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-e725-33" target="_blank">DATA MANIPULATION COURSE</a><a href="https://www.ucl.ac.uk/staff-training/enroll.php?code=ISRGGPLOT" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-e725-35" target="_blank">DATA VISUALIZATION COURSE</a></div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-e725-36">
                <div class="u-container-layout u-block-e725-37"><p class="u-text u-block-e725-55">​<span class="u-file-icon u-icon u-block-e725-56"><img src="np://user.desktop.nicepage.com/Site_651816168/images/5291043.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_651816168/images/5291043.png" data-color="#000000"></span>​​"<span style="font-weight: 700;">Modern Dive</span>"&nbsp;is an excellent course that begins with the very basics of how to install R, what is it and what it can do, how to find and manipulate data, and how to make simple plots. We recommend you work through at least Chapters 1 to 4</p><a href="https://moderndive.netlify.app/1-getting-started.html" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-e725-41" target="_blank">TAKE THE COURSE</a></div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-e725-42" src="">
                <div class="u-container-layout u-block-e725-43"><p class="u-text u-block-e725-57">​<span class="u-file-icon u-icon u-block-e725-58"><img src="np://user.desktop.nicepage.com/Site_651816168/images/5291043.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_651816168/images/5291043.png" data-color="#000000"></span>​​​Another great introductory course to R is "<span style="font-weight: 700;">R for reproducible Scientific Analysis</span>" from Software Carpentry. The whole course has several hours of material and provides a strong foundation in the fundamentals of R.<br><br></p><a href="https://swcarpentry.github.io/r-novice-gapminder/" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-e725-47" target="_blank">TAKE THE COURSE</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e725-2 {
    min-height: 872px;
  }
  .u-block-e725-3 {
    margin-top: 34px;
    margin-bottom: 34px;
  }
  .u-block-e725-4 {
    min-height: 456px;
  }
  .u-block-e725-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e725-48 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e725-49 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-e725-50 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e725-51 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e725-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e725-28 {
    min-height: 456px;
  }
  .u-block-e725-29 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e725-52 {
    margin-top: 0;
    margin-right: 36px;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-e725-53 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-e725-54 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e725-33 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-e725-35 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-e725-36 {
    min-height: 323px;
  }
  .u-block-e725-37 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e725-55 {
    margin-top: -2px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-e725-56 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-e725-41 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 34px;
  }
  .u-block-e725-42 {
    min-height: 323px;
  }
  .u-block-e725-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e725-57 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e725-58 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-e725-47 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e725-2 {
    min-height: 750px;
  }
  .u-block-e725-3 {
    margin-top: 34px;
    margin-bottom: 34px;
  }
  .u-block-e725-4 {
    background-position: 50% 50%;
    min-height: 376px;
  }
  .u-block-e725-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e725-48 {
    margin-top: -1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e725-49 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-e725-50 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e725-51 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e725-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e725-28 {
    background-position: 50% 50%;
    min-height: 376px;
  }
  .u-block-e725-29 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e725-52 {
    margin-top: -1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e725-53 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-e725-54 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e725-33 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e725-35 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e725-36 {
    background-position: 50% 50%;
    min-height: 266px;
  }
  .u-block-e725-37 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e725-55 {
    margin-top: -2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e725-56 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-e725-41 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e725-42 {
    background-position: 50% 50%;
    min-height: 266px;
  }
  .u-block-e725-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e725-57 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e725-58 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-e725-47 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e725-2 {
    min-height: 750px;
  }
  .u-block-e725-3 {
    margin-top: 34px;
    margin-bottom: 34px;
  }
  .u-block-e725-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-e725-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e725-48 {
    margin-top: -1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e725-49 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-e725-50 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e725-51 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e725-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e725-28 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-e725-29 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e725-52 {
    margin-top: -1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e725-53 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-e725-54 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e725-33 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e725-35 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e725-36 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-e725-37 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e725-55 {
    margin-top: -2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e725-56 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-e725-41 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e725-42 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-e725-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e725-57 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e725-58 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-e725-47 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e725-2 {
    min-height: 1780px;
  }
  .u-block-e725-3 {
    margin-top: 34px;
    margin-bottom: 34px;
  }
  .u-block-e725-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-e725-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e725-48 {
    margin-top: -1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e725-49 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-e725-50 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e725-51 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e725-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e725-28 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-e725-29 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e725-52 {
    margin-top: -1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e725-53 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-e725-54 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e725-33 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e725-35 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e725-36 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-e725-37 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e725-55 {
    margin-top: -2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e725-56 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-e725-41 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e725-42 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-e725-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e725-57 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e725-58 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-e725-47 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e725-2 {
    min-height: 1780px;
  }
  .u-block-e725-3 {
    margin-top: 34px;
    margin-bottom: 34px;
  }
  .u-block-e725-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-e725-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e725-48 {
    margin-top: -1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e725-49 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-e725-50 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e725-51 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e725-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e725-28 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-e725-29 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e725-52 {
    margin-top: -1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e725-53 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-e725-54 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e725-33 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e725-35 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e725-36 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-e725-37 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e725-55 {
    margin-top: -2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e725-56 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-e725-41 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e725-42 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-e725-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e725-57 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e725-58 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-e725-47 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-grey-10 u-block-4ef1-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="4ef1" id="carousel_9aad" data-height-xs="812" data-height-sm="1318" data-source="functional_fix">
        
        
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4ef1-1 {
    background-image: none;
    min-height: 618px;
  }
  .u-block-4ef1-14 {
    height: 248px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-3 {
    width: 780px;
    height: auto;
    background-image: none;
    min-height: 398px;
    margin-top: -172px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4ef1-25 {
    padding-top: 8px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-4ef1-15 {
    width: 660px;
    min-height: 368px;
    height: auto;
    background-image: none;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: -22px;
    margin-left: 57px;
  }
  .u-block-4ef1-16 {
    padding-top: 0;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
  }
  .u-block-4ef1-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-9 {
    width: 411px;
    height: 462px;
    object-position: 50% 50%;
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: -394px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2));
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4ef1-1 {
    background-image: none;
    min-height: 618px;
  }
  .u-block-4ef1-14 {
    background-image: none;
    height: 248px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-3 {
    background-image: none;
    width: 780px;
    margin-top: -172px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    min-height: 398px;
  }
  .u-block-4ef1-25 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4ef1-15 {
    background-image: none;
    width: 660px;
    min-height: 368px;
    margin-top: -482px;
    margin-right: calc(((100% - 940px) / 2) + 33px);
    margin-bottom: -22px;
    margin-left: 57px;
  }
  .u-block-4ef1-16 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 50px;
  }
  .u-block-4ef1-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    object-position: 50% 50%;
    width: 411px;
    height: 462px;
    margin-top: -394px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 940px) / 2));
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4ef1-1 {
    background-image: none;
    min-height: 618px;
  }
  .u-block-4ef1-14 {
    background-image: none;
    height: 248px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-3 {
    background-image: none;
    width: 720px;
    margin-top: -172px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    min-height: 398px;
  }
  .u-block-4ef1-25 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4ef1-15 {
    background-image: none;
    width: 660px;
    min-height: 368px;
    margin-top: -482px;
    margin-right: calc(((100% - 720px) / 2) + 33px);
    margin-bottom: -22px;
    margin-left: 0;
  }
  .u-block-4ef1-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4ef1-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    object-position: 50% 50%;
    width: 411px;
    height: 462px;
    margin-top: -394px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 720px) / 2));
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4ef1-1 {
    background-image: none;
    min-height: 618px;
  }
  .u-block-4ef1-14 {
    background-image: none;
    height: 248px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-3 {
    background-image: none;
    width: 540px;
    margin-top: -172px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    min-height: 398px;
  }
  .u-block-4ef1-25 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4ef1-15 {
    background-image: none;
    width: 540px;
    min-height: 368px;
    margin-top: -482px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: -22px;
    margin-left: 0;
  }
  .u-block-4ef1-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4ef1-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    object-position: 50% 50%;
    width: 411px;
    height: 462px;
    margin-top: -394px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 540px) / 2));
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4ef1-1 {
    background-image: none;
    min-height: 538px;
  }
  .u-block-4ef1-14 {
    background-image: none;
    height: 248px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-3 {
    background-image: none;
    width: 340px;
    margin-top: -172px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    min-height: 398px;
  }
  .u-block-4ef1-25 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4ef1-15 {
    background-image: none;
    width: 340px;
    min-height: 368px;
    margin-top: -402px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: -22px;
    margin-left: 0;
  }
  .u-block-4ef1-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4ef1-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    object-position: 50% 50%;
    width: 340px;
    height: 382px;
    margin-top: -394px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 340px) / 2));
  }
}</style><div class="u-expanded-width u-palette-4-dark-2 u-shape u-shape-rectangle u-block-4ef1-14"></div><div class="u-container-style u-group u-shape-rectangle u-white u-block-4ef1-3"><div class="u-container-layout u-block-4ef1-25"><div class="u-container-style u-group u-shape-rectangle u-white u-block-4ef1-15">
      <div class="u-container-layout u-block-4ef1-16">
        
        
        
      <h2 class="u-text u-block-4ef1-17">​After this section you should be able to</h2><ul class="u-text u-block-4ef1-18"><li>​​Load and manipulate datasets</li><li><div class="hidden u-list-icon u-block-4ef1-26"></div>​Create basic plots and visualizations</li><li><div class="hidden u-list-icon u-block-4ef1-27"></div>Perform simple data transformations</li></ul></div>
    </div></div></div><img class="u-image u-block-4ef1-9" src="np://user.desktop.nicepage.com/Site_651816168/images/e12de5fa5fe5fa8fd9e8e2cf2313f88abbd03a6f26eae806eedeec16541cf3f9fc63b4bc4fda59b9c06bfc341a842a063a502c751886a327086fdc_1280.png?rand=4648" imgwidth="1200" imgheight="1200" data-image-width="1280" data-image-height="1280"></section>
</body></html>