<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.19.2, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-align-center u-clearfix u-palette-3-dark-1 u-block-7fb7-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;&quot;,&quot;stretch&quot;:true}" data-id="7fb7" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':553,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="board-4-texts" id="sec-ab94" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-7fb7-2">
    <h2 class="u-text u-text-default u-block-7fb7-3">​ChIP-Seq</h2>
    <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-7fb7-4">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-60 u-block-7fb7-5">
            <div class="u-container-layout u-block-7fb7-6">
              <p class="u-text u-text-default u-block-7fb7-7">​ChIP-seq is a powerful technique used to analyze interactions between proteins (typically transcription factors) and DNA at a genome-wide scale. It aims to identify specific DNA regions that are bound by the protein of interest and gain insights into gene regulation and chromatin structure.<br><br>Key steps in ChIP-seq data analysis include:&nbsp;<br></p>
            <ul class="u-align-left u-custom-list u-text u-block-7fb7-8"><li><div class="u-list-icon u-block-7fb7-9"><div>❯</div></div><span style="font-weight: 700;">​</span><span style="font-weight: 700;">Peak Calling</span>&nbsp;: Identify regions of the genome where the protein of interest is likely to bind (peaks). Popular peak callers include&nbsp;<a href="https://github.com/macs3-project/MACS" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-7fb7-10" target="_blank">MACS2</a>, and&nbsp;<a href="https://zanglab.github.io/SICER2/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-7fb7-11" target="_blank">SICER</a>. Adjust parameters for peak calling based on your data and experimental design.</li><li><div class="u-list-icon u-block-7fb7-9"><div>❯</div></div><span style="font-weight: 700;">Peak Annotation</span>: Annotate the identified peaks with nearby genes and genomic features using tools like&nbsp;<a href="https://bedtools.readthedocs.io/en/latest/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-7fb7-12" target="_blank">BEDTools</a>&nbsp;or&nbsp;<a href="https://bioconductor.org/packages/release/bioc/html/ChIPseeker.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-7fb7-13" target="_blank">ChIPseeker</a>.</li><li><div class="u-list-icon u-block-7fb7-9"><div>❯</div></div><span style="font-weight: 700;">Differential Binding Analysis (Optional)</span>: If you have multiple experimental conditions, compare peak sets to identify differentially bound regions using tools like&nbsp;<a href="https://bioconductor.org/packages/release/bioc/html/DiffBind.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-7fb7-14" target="_blank">DiffBind</a>.</li><li><div class="u-list-icon u-block-7fb7-9"><div>❯</div></div><span style="font-weight: 700;">Motif Analysis (Optional)</span>: Identify DNA motifs enriched in the binding sites using motif discovery tools like&nbsp;<a href="https://meme-suite.org/meme/index.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-7fb7-15" target="_blank">MEME</a>&nbsp;or&nbsp;<a href="http://homer.ucsd.edu/homer/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-7fb7-16" target="_blank">HOMER</a>.</li><li><div class="u-list-icon u-block-7fb7-9"><div>❯</div></div><span style="font-weight: 700;">Functional Enrichment Analysis (Optional)</span>: Determine the biological significance of the identified target genes using gene ontology (GO) or pathway enrichment analysis tools.</li><li><div class="u-list-icon u-block-7fb7-9"><div>❯</div></div><span style="font-weight: 700;">Visualization</span>: Create plots and visualizations to display ChIP-seq data, such as density plots and heatmaps using tools like&nbsp;<a href="http://homer.ucsd.edu/homer/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-7fb7-17" target="_blank">deeptools</a>, or genome browser tracks using the UCSC Genome Browser or&nbsp;IGV.</li></ul></div>
          </div>
          
          
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7fb7-2 {
    min-height: 753px;
  }
  .u-block-7fb7-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7fb7-4 {
    margin-top: 35px;
    margin-bottom: 60px;
  }
  .u-block-7fb7-5 {
    min-height: 247px;
  }
  .u-block-7fb7-6 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-7fb7-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7fb7-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7fb7-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fb7-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fb7-12 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fb7-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fb7-14 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fb7-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fb7-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fb7-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7fb7-2 {
    min-height: 598px;
  }
  .u-block-7fb7-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7fb7-4 {
    margin-top: 35px;
    margin-bottom: 60px;
  }
  .u-block-7fb7-5 {
    min-height: 204px;
  }
  .u-block-7fb7-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fb7-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7fb7-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7fb7-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fb7-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fb7-12 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fb7-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fb7-14 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fb7-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fb7-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fb7-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7fb7-2 {
    min-height: 439px;
  }
  .u-block-7fb7-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7fb7-4 {
    margin-top: 35px;
    margin-bottom: 60px;
  }
  .u-block-7fb7-5 {
    min-height: 100px;
  }
  .u-block-7fb7-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fb7-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7fb7-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7fb7-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fb7-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fb7-12 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fb7-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fb7-14 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fb7-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fb7-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fb7-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7fb7-2 {
    min-height: 840px;
  }
  .u-block-7fb7-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7fb7-4 {
    margin-top: 35px;
    margin-bottom: 60px;
  }
  .u-block-7fb7-5 {
    min-height: 100px;
  }
  .u-block-7fb7-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7fb7-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7fb7-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7fb7-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fb7-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fb7-12 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fb7-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fb7-14 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fb7-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fb7-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fb7-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7fb7-2 {
    min-height: 706px;
  }
  .u-block-7fb7-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7fb7-4 {
    margin-top: 35px;
    margin-bottom: 60px;
  }
  .u-block-7fb7-5 {
    min-height: 100px;
  }
  .u-block-7fb7-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7fb7-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7fb7-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7fb7-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fb7-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fb7-12 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fb7-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fb7-14 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fb7-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fb7-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fb7-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-8315-1" custom-posts-hash="[T,[[I,T],[I,T],[I,T],[I,T]],[],[]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="8315" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':1,'headingProp':'h2','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'}]" data-style="carousel-slidercarousel-2" id="sec-db4e" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-8315-2">
    
    
  <p class="u-text u-text-default u-block-8315-3">​Below we have included some of the common tools used for ChIP-Seq data analysis. At this point you should be able to follow their manuals and run these tools in the command line. We have also included a hands-on tutorial if you need more help, as well as another helpful resource below.<br></p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8315-2 {
    min-height: 144px;
  }
  .u-block-8315-3 {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8315-2 {
    min-height: 144px;
  }
  .u-block-8315-3 {
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8315-2 {
    min-height: 144px;
  }
  .u-block-8315-3 {
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8315-2 {
    min-height: 144px;
  }
  .u-block-8315-3 {
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8315-2 {
    min-height: 144px;
  }
  .u-block-8315-3 {
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-clearfix u-palette-3-dark-1 u-block-7e6d-1" custom-posts-hash="T" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7e6d" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':794,'textHeight':145,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="group-control-1" id="sec-29a1" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-7e6d-2">
    <div class="u-border-3 u-border-grey-40 u-container-style u-group u-block-7e6d-3">
      <div class="u-container-layout u-valign-middle u-block-7e6d-4">
        <h1 class="u-align-center u-text u-text-default u-block-7e6d-5">TO DO</h1>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7e6d-1 {
    background-image: none;
  }
  .u-block-7e6d-2 {
    min-height: 148px;
  }
  .u-block-7e6d-3 {
    width: 800px;
    min-height: 108px;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7e6d-4 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7e6d-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7e6d-1 {
    background-image: none;
  }
  .u-block-7e6d-2 {
    min-height: 148px;
  }
  .u-block-7e6d-3 {
    width: 800px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7e6d-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7e6d-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7e6d-1 {
    background-image: none;
  }
  .u-block-7e6d-2 {
    min-height: 148px;
  }
  .u-block-7e6d-3 {
    width: 720px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7e6d-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7e6d-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7e6d-1 {
    background-image: none;
  }
  .u-block-7e6d-2 {
    min-height: 148px;
  }
  .u-block-7e6d-3 {
    width: 540px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7e6d-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7e6d-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7e6d-1 {
    background-image: none;
  }
  .u-block-7e6d-2 {
    min-height: 148px;
  }
  .u-block-7e6d-3 {
    width: 340px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7e6d-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7e6d-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section><section class="u-clearfix u-block-f8fc-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="238574804;238574804" data-section-properties="{&quot;stretch&quot;:true}" data-id="f8fc" data-posts-content="[{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="squares-2x2" id="sec-aed9" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-f8fc-2" data-height-sm="1580">
    <div class="custom-expanded data-layout-selected u-clearfix u-gutter-10 u-layout-wrap u-block-f8fc-3">
      <div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-20">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-f8fc-4">
                <div class="u-container-layout u-valign-top u-block-f8fc-5"><p class="u-text u-block-f8fc-49">​<span class="u-file-icon u-icon u-block-f8fc-50"><img src="np://user.desktop.nicepage.com/Site_577222089/images/5291043.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_577222089/images/5291043.png" data-color="#000000"></span><span style="font-weight: 700;">​Peak calling</span><br>Unusually, many of the command line tools for analysing ChIP data are more commonly used than the R packages and libraries. Chief among these is MACS software which is used to call ChIP peak regions. There is a very new version&nbsp;<a href="https://github.com/macs3-project/MACS" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-f8fc-61" target="_blank">MACS3</a>&nbsp;but still the commonest version is MACS2 which is still similar to use. This course teaches&nbsp;how to use MACS2 to call peaks</p><a href="https://github.com/macs3-project/MACS/wiki/Advanced:-Call-peaks-using-MACS2-subcommands" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-f8fc-18" target="_blank">TAKE THE COURSE</a></div>
              </div>
<div class="u-container-style u-layout-cell u-size-30 u-block-f8fc-28">
                <div class="u-container-layout u-block-f8fc-29"><p class="u-text u-block-f8fc-52">​<span class="u-file-icon u-icon u-block-f8fc-53"><img src="np://user.desktop.nicepage.com/Site_577222089/images/5291043.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_577222089/images/5291043.png" data-color="#000000"></span><span style="font-weight: 700;">​Peak annotation</span><br>Another key command line tool is&nbsp;<a href="https://bedtools.readthedocs.io/en/latest/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-f8fc-62" target="_blank">bedtools</a>&nbsp;which after you define peaks using MACS can be used for merging, intersecting, counting or shuffling of peaks from multiple ChIP replicates or samples. This tutorial&nbsp;contains clearly written material on how to use it.</p><a href="https://github.com/arq5x/bedtools2/blob/master/tutorial/bedtools.md" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-f8fc-55" target="_blank">TAKE THE COURSE</a></div>
              </div>  </div></div>
<div class="u-size-20">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-f8fc-36">
                <div class="u-container-layout u-block-f8fc-37"><p class="u-text u-block-f8fc-58">​<span class="u-file-icon u-icon u-block-f8fc-59"><img src="np://user.desktop.nicepage.com/Site_577222089/images/5291043.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_577222089/images/5291043.png" data-color="#000000"></span><span style="font-weight: 700;">​Summary plots</span><br>Finally many ChIP plots will average signals relative to peak centres, or relative to genomic features such as gene promoters or transcription factor binding sites (TFBS). There are a myriad of tools for doing this in R - but no single package is as prevalent as the command line alternative&nbsp;<a href="https://deeptools.readthedocs.io/en/develop/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-f8fc-63" target="_blank">deepTools</a>. Similarly the best place to start is not the manual but the step-by-step examples</p><a href="https://deeptools.readthedocs.io/en/develop/content/example_step_by_step.html" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-f8fc-41" target="_blank">take the course</a></div>
              </div>
<div class="u-container-style u-layout-cell u-size-30 u-block-f8fc-64"><div class="u-container-layout u-block-f8fc-65">
<p class="u-text u-block-f8fc-70">​<span class="u-file-icon u-icon u-block-f8fc-71"><img src="np://user.desktop.nicepage.com/Site_577222089/images/5291043.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_577222089/images/5291043.png" data-color="#000000"></span><span style="font-weight: 700;">​​</span><b>Hands-on ChIP-seq tut</b><b>orial</b><br>This hand-on tutorial develop&nbsp;ed&nbsp;by Morgane Thomas-Ch&nbsp;olier is a command-line based workflow that, although it's a bit ou&nbsp;tdated,&nbsp;&nbsp;covers most of the typical steps in ChIP-Seq data analysis and can be used as a guide.</p><a href="https://www.bio.ens.psl.eu/~mthomas/other/chip-seq-training/" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-f8fc-72" target="_blank">take the course</a></div></div>  </div></div>
<div class="u-size-20">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-60 u-block-f8fc-66"><div class="u-container-layout u-block-f8fc-67">
<p class="u-text u-block-f8fc-73">​​<span class="u-file-icon u-icon u-block-f8fc-74"><img src="np://user.desktop.nicepage.com/Site_577222089/images/5291043.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_577222089/images/5291043.png" data-color="#000000"></span><span style="font-weight: 700;">​​</span><b>ChIP-seq resources</b><br>The&nbsp;<a href="https://github.com/crazyhottommy/ChIP-seq-analysis" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-f8fc-75" target="_blank">ChIP-seq analysis</a>&nbsp;repository by crazyhottommy is an excellent compilation of tools for ChIP-seq data analysis&nbsp;&nbsp;</p></div></div>
  </div></div>  </div></div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f8fc-2 {
    min-height: 948px;
  }
  .u-block-f8fc-3 {
    width: 100%;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 40px;
  }
  .u-block-f8fc-4 {
    min-height: 105px;
  }
  .u-block-f8fc-5 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f8fc-49 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f8fc-50 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-f8fc-61 {
    background-image: none;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f8fc-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f8fc-28 {
    min-height: 105px;
  }
  .u-block-f8fc-29 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f8fc-52 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f8fc-53 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-f8fc-62 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f8fc-55 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f8fc-36 {
    min-height: 102px;
  }
  .u-block-f8fc-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f8fc-58 {
    margin-top: 24px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-f8fc-59 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-f8fc-63 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f8fc-41 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-f8fc-64 {
    min-height: 102px;
  }
  .u-block-f8fc-65 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f8fc-70 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-f8fc-71 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-f8fc-72 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-f8fc-66 {
    min-height: 102px;
  }
  .u-block-f8fc-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f8fc-73 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-f8fc-74 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-f8fc-75 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f8fc-2 {
    min-height: 342px;
  }
  .u-block-f8fc-3 {
    margin-top: 30px;
    margin-bottom: 40px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f8fc-4 {
    background-position: 50% 50%;
    min-height: 105px;
  }
  .u-block-f8fc-5 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f8fc-49 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f8fc-50 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-f8fc-61 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-f8fc-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f8fc-28 {
    background-position: 50% 50%;
    min-height: 105px;
  }
  .u-block-f8fc-29 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f8fc-52 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f8fc-53 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-f8fc-62 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f8fc-55 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f8fc-36 {
    background-position: 50% 50%;
    min-height: 102px;
  }
  .u-block-f8fc-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f8fc-58 {
    margin-top: 24px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-f8fc-59 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-f8fc-63 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f8fc-41 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-f8fc-64 {
    min-height: 102px;
  }
  .u-block-f8fc-65 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f8fc-70 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-f8fc-71 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-f8fc-72 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-f8fc-66 {
    min-height: 102px;
  }
  .u-block-f8fc-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f8fc-73 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-f8fc-74 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-f8fc-75 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f8fc-2 {
    min-height: 333px;
  }
  .u-block-f8fc-3 {
    margin-top: 30px;
    margin-bottom: 40px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f8fc-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-f8fc-5 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f8fc-49 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f8fc-50 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-f8fc-61 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-f8fc-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f8fc-28 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-f8fc-29 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f8fc-52 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f8fc-53 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-f8fc-62 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f8fc-55 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f8fc-36 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-f8fc-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f8fc-58 {
    margin-top: 24px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-f8fc-59 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-f8fc-63 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f8fc-41 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-f8fc-64 {
    min-height: 100px;
  }
  .u-block-f8fc-65 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f8fc-70 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-f8fc-71 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-f8fc-72 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-f8fc-66 {
    min-height: 100px;
  }
  .u-block-f8fc-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f8fc-73 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-f8fc-74 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-f8fc-75 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f8fc-2 {
    min-height: 533px;
  }
  .u-block-f8fc-3 {
    margin-top: 30px;
    margin-bottom: 40px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f8fc-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-f8fc-5 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f8fc-49 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f8fc-50 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-f8fc-61 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-f8fc-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f8fc-28 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-f8fc-29 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f8fc-52 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f8fc-53 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-f8fc-62 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f8fc-55 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f8fc-36 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-f8fc-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f8fc-58 {
    margin-top: 24px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-f8fc-59 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-f8fc-63 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f8fc-41 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-f8fc-64 {
    min-height: 100px;
  }
  .u-block-f8fc-65 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f8fc-70 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-f8fc-71 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-f8fc-72 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-f8fc-66 {
    min-height: 100px;
  }
  .u-block-f8fc-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f8fc-73 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-f8fc-74 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-f8fc-75 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-f8fc-2 {
    min-height: 533px;
  }
  .u-block-f8fc-3 {
    margin-top: 30px;
    margin-bottom: 40px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f8fc-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-f8fc-5 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f8fc-49 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f8fc-50 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-f8fc-61 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-f8fc-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f8fc-28 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-f8fc-29 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f8fc-52 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f8fc-53 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-f8fc-62 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f8fc-55 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f8fc-36 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-f8fc-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f8fc-58 {
    margin-top: 24px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-f8fc-59 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-f8fc-63 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f8fc-41 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-f8fc-64 {
    min-height: 100px;
  }
  .u-block-f8fc-65 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f8fc-70 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-f8fc-71 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-f8fc-72 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-f8fc-66 {
    min-height: 100px;
  }
  .u-block-f8fc-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f8fc-73 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-f8fc-74 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-f8fc-75 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-clearfix u-grey-10 u-block-75fc-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="75fc" id="carousel_9aad" data-height-xs="812" data-height-sm="1318" data-source="functional_fix">
        
        
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-75fc-1 {
    background-image: none;
    min-height: 618px;
  }
  .u-block-75fc-14 {
    height: 248px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-75fc-3 {
    width: 780px;
    height: auto;
    background-image: none;
    min-height: 287px;
    margin-top: -172px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-75fc-25 {
    padding-top: 8px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-75fc-15 {
    width: 660px;
    min-height: 251px;
    height: auto;
    background-image: none;
    margin-top: 21px;
    margin-right: 3px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-75fc-16 {
    padding-top: 0;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
  }
  .u-block-75fc-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75fc-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75fc-9 {
    width: 411px;
    height: 462px;
    object-position: 50% 50%;
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: -283px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2));
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-75fc-1 {
    background-image: none;
    min-height: 618px;
  }
  .u-block-75fc-14 {
    background-image: none;
    height: 248px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-75fc-3 {
    background-image: none;
    width: 780px;
    margin-top: -172px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    min-height: 287px;
  }
  .u-block-75fc-25 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-75fc-15 {
    background-image: none;
    width: 660px;
    min-height: 251px;
    margin-top: -482px;
    margin-right: calc(((100% - 940px) / 2) + 33px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-75fc-16 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 50px;
  }
  .u-block-75fc-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75fc-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75fc-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    object-position: 50% 50%;
    width: 411px;
    height: 462px;
    margin-top: -283px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 940px) / 2));
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-75fc-1 {
    background-image: none;
    min-height: 618px;
  }
  .u-block-75fc-14 {
    background-image: none;
    height: 248px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-75fc-3 {
    background-image: none;
    width: 720px;
    margin-top: -172px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    min-height: 287px;
  }
  .u-block-75fc-25 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-75fc-15 {
    background-image: none;
    width: 660px;
    min-height: 251px;
    margin-top: -482px;
    margin-right: calc(((100% - 720px) / 2) + 33px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-75fc-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-75fc-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75fc-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75fc-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    object-position: 50% 50%;
    width: 411px;
    height: 462px;
    margin-top: -283px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 720px) / 2));
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-75fc-1 {
    background-image: none;
    min-height: 618px;
  }
  .u-block-75fc-14 {
    background-image: none;
    height: 248px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-75fc-3 {
    background-image: none;
    width: 540px;
    margin-top: -172px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    min-height: 287px;
  }
  .u-block-75fc-25 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-75fc-15 {
    background-image: none;
    width: 540px;
    min-height: 251px;
    margin-top: -482px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-75fc-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-75fc-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75fc-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75fc-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    object-position: 50% 50%;
    width: 411px;
    height: 462px;
    margin-top: -283px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 540px) / 2));
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-75fc-1 {
    background-image: none;
    min-height: 538px;
  }
  .u-block-75fc-14 {
    background-image: none;
    height: 248px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-75fc-3 {
    background-image: none;
    width: 340px;
    margin-top: -172px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    min-height: 287px;
  }
  .u-block-75fc-25 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-75fc-15 {
    background-image: none;
    width: 340px;
    min-height: 251px;
    margin-top: -402px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-75fc-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-75fc-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75fc-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75fc-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    object-position: 50% 50%;
    width: 340px;
    height: 382px;
    margin-top: -283px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 340px) / 2));
  }
}</style><div class="u-expanded-width u-palette-3-dark-1 u-shape u-shape-rectangle u-block-75fc-14"></div><div class="u-container-style u-group u-shape-rectangle u-white u-block-75fc-3"><div class="u-container-layout u-block-75fc-25"><div class="u-container-style u-group u-shape-rectangle u-white u-block-75fc-15">
      <div class="u-container-layout u-block-75fc-16">
        
        
        
      <h2 class="u-text u-block-75fc-17">​After this section you should be able to</h2><ul class="u-text u-block-75fc-18"><li>​Identify peaks and generate summary plots from your ChIP-seq data</li></ul></div>
    </div></div></div><img class="u-image u-block-75fc-9" src="np://user.desktop.nicepage.com/Site_577222089/images/e12de5fa5fe5fa8fd9e8e2cf2313f88abbd03a6f26eae806eedeec16541cf3f9fc63b4bc4fda59b9c06bfc341a842a063a502c751886a327086fdc_1280.png?rand=4648" imgwidth="1200" imgheight="1200" data-image-width="1280" data-image-height="1280"></section>
</body></html>