<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.18.6, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/website-builder" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Theme Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-align-center u-clearfix u-palette-3-dark-1 u-block-c70b-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;&quot;,&quot;stretch&quot;:true}" data-id="c70b" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':553,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="board-4-texts" id="sec-ab94" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-c70b-2">
    <h2 class="u-text u-block-c70b-3">​Gene Expression</h2>
    <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-c70b-4">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-60 u-block-c70b-5">
            <div class="u-container-layout u-block-c70b-6">
              <p class="u-text u-text-default u-block-c70b-7">​<b><span style="font-weight: 400;">T</span><span style="font-weight: 400;">he vast majority of&nbsp;gene&nbsp;expression carried out nowadays is RNAseq. It&nbsp;</span></b>&nbsp;involves the quantification of transcript abundance, detection of differentially expressed genes across conditions, and exploration of underlying biological pathways and functions.&nbsp;<br><br><b><span style="font-weight: 400;">Once the data has been preprocessed using command line tools, one typically will use downstream analysis tools, mainly from Bioconductor, for subsequent analysis which&nbsp;can&nbsp;usually&nbsp;be run on a&nbsp;&nbsp;local machine.</span></b><br></p>
            </div>
          </div>
          
          
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c70b-2 {
    min-height: 379px;
  }
  .u-block-c70b-3 {
    width: 418px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c70b-4 {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .u-block-c70b-5 {
    min-height: 197px;
  }
  .u-block-c70b-6 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-c70b-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c70b-2 {
    min-height: 598px;
  }
  .u-block-c70b-3 {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 418px;
  }
  .u-block-c70b-4 {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .u-block-c70b-5 {
    min-height: 162px;
  }
  .u-block-c70b-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c70b-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c70b-2 {
    min-height: 439px;
  }
  .u-block-c70b-3 {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 418px;
  }
  .u-block-c70b-4 {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .u-block-c70b-5 {
    min-height: 100px;
  }
  .u-block-c70b-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c70b-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c70b-2 {
    min-height: 840px;
  }
  .u-block-c70b-3 {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 418px;
  }
  .u-block-c70b-4 {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .u-block-c70b-5 {
    min-height: 100px;
  }
  .u-block-c70b-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c70b-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-c70b-2 {
    min-height: 706px;
  }
  .u-block-c70b-3 {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-c70b-4 {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .u-block-c70b-5 {
    min-height: 100px;
  }
  .u-block-c70b-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c70b-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-d724-1" custom-posts-hash="[T,[[I,T],[I,T],[I,T],[I,T]],[],[]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d724" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':1,'headingProp':'h2','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'}]" data-style="carousel-slidercarousel-2" id="sec-db4e" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-d724-2">
    
    
  <p class="u-text u-text-default u-block-d724-3">​We highly recommend that you use the Bioconductor&nbsp;<a href="https://bioconductor.org/packages/release/bioc/html/DESeq2.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-d724-4" target="_blank">DESeq2</a>&nbsp;package to analyse RNAseq data. It has become recognised as a standard, and the DESeq2 manual is not only one of the best guides available but it's constantly updated.&nbsp;<br><br></p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d724-2 {
    min-height: 144px;
  }
  .u-block-d724-3 {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d724-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d724-2 {
    min-height: 144px;
  }
  .u-block-d724-3 {
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d724-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d724-2 {
    min-height: 144px;
  }
  .u-block-d724-3 {
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d724-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d724-2 {
    min-height: 144px;
  }
  .u-block-d724-3 {
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d724-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d724-2 {
    min-height: 144px;
  }
  .u-block-d724-3 {
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d724-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-clearfix u-palette-3-dark-1 u-block-7c8d-1" custom-posts-hash="T" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7c8d" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':794,'textHeight':145,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="group-control-1" id="sec-29a1" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-7c8d-2">
    <div class="u-border-3 u-border-grey-40 u-container-style u-group u-block-7c8d-3">
      <div class="u-container-layout u-valign-middle u-block-7c8d-4">
        <h1 class="u-align-center u-text u-text-default u-block-7c8d-5">TO DO</h1>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7c8d-1 {
    background-image: none;
  }
  .u-block-7c8d-2 {
    min-height: 148px;
  }
  .u-block-7c8d-3 {
    width: 800px;
    min-height: 108px;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7c8d-4 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7c8d-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7c8d-1 {
    background-image: none;
  }
  .u-block-7c8d-2 {
    min-height: 148px;
  }
  .u-block-7c8d-3 {
    width: 800px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7c8d-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7c8d-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7c8d-1 {
    background-image: none;
  }
  .u-block-7c8d-2 {
    min-height: 148px;
  }
  .u-block-7c8d-3 {
    width: 720px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7c8d-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7c8d-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7c8d-1 {
    background-image: none;
  }
  .u-block-7c8d-2 {
    min-height: 148px;
  }
  .u-block-7c8d-3 {
    width: 540px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7c8d-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7c8d-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7c8d-1 {
    background-image: none;
  }
  .u-block-7c8d-2 {
    min-height: 148px;
  }
  .u-block-7c8d-3 {
    width: 340px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7c8d-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7c8d-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section><section class="u-clearfix u-block-bbef-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="238574804;238574804" data-section-properties="{&quot;stretch&quot;:true}" data-id="bbef" data-posts-content="[{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="squares-2x2" id="sec-aed9" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-bbef-2" data-height-sm="1580">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-bbef-3">
      <div class="u-layout">
        <div class="u-layout-col">
          
          <div class="u-size-60">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-block-bbef-36">
                <div class="u-container-layout u-block-bbef-37"><p class="u-text u-block-bbef-58">​<span class="u-file-icon u-icon u-block-bbef-59"><img src="np://user.desktop.nicepage.com/Site_651816168/images/5291043.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_651816168/images/5291043.png" data-color="#000000"></span>​​The "DESeq2 manual" by Michael Love explains the use of the package and demonstrates typical workflows. Please note that in the manual, they also mention that the "<a href="https://master.bioconductor.org/packages/release/workflows/vignettes/rnaseqGene/inst/doc/rnaseqGene.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-bbef-60" target="_blank">RNA-seq workflow</a>"&nbsp;on the Bioconductor website covers similar material but at a slower pace, including the generation of count matrices from FASTQ files. So you might want to check that workflow too.</p><a href="https://bioconductor.org/packages/devel/bioc/vignettes/DESeq2/inst/doc/DESeq2.html" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-bbef-41" target="_blank">TAKE the course</a></div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-bbef-2 {
    min-height: 326px;
  }
  .u-block-bbef-3 {
    margin-top: 59px;
    margin-bottom: 39px;
  }
  .u-block-bbef-36 {
    min-height: 238px;
  }
  .u-block-bbef-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bbef-58 {
    margin-top: 24px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-bbef-59 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-bbef-60 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bbef-41 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bbef-2 {
    min-height: 750px;
  }
  .u-block-bbef-3 {
    margin-top: 59px;
    margin-bottom: 39px;
  }
  .u-block-bbef-36 {
    background-position: 50% 50%;
    min-height: 196px;
  }
  .u-block-bbef-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bbef-58 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bbef-59 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-bbef-60 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bbef-41 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bbef-2 {
    min-height: 750px;
  }
  .u-block-bbef-3 {
    margin-top: 59px;
    margin-bottom: 39px;
  }
  .u-block-bbef-36 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-bbef-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bbef-58 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bbef-59 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-bbef-60 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bbef-41 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bbef-2 {
    min-height: 1780px;
  }
  .u-block-bbef-3 {
    margin-top: 59px;
    margin-bottom: 39px;
  }
  .u-block-bbef-36 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-bbef-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bbef-58 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bbef-59 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-bbef-60 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bbef-41 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-bbef-2 {
    min-height: 1780px;
  }
  .u-block-bbef-3 {
    margin-top: 59px;
    margin-bottom: 39px;
  }
  .u-block-bbef-36 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-bbef-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bbef-58 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bbef-59 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-bbef-60 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bbef-41 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-grey-10 u-block-2540-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="2540" id="carousel_9aad" data-height-xs="812" data-height-sm="1318" data-source="functional_fix">
        
        
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2540-1 {
    background-image: none;
    min-height: 618px;
  }
  .u-block-2540-14 {
    height: 248px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2540-3 {
    width: 780px;
    height: auto;
    background-image: none;
    min-height: 321px;
    margin-top: -172px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2540-25 {
    padding-top: 8px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-2540-15 {
    width: 650px;
    min-height: 248px;
    height: auto;
    background-image: none;
    margin-top: 21px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2540-16 {
    padding-top: 0;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
  }
  .u-block-2540-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2540-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2540-9 {
    width: 411px;
    height: 462px;
    object-position: 50% 50%;
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: -317px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2));
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2540-1 {
    background-image: none;
    min-height: 618px;
  }
  .u-block-2540-14 {
    background-image: none;
    height: 248px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2540-3 {
    background-image: none;
    width: 780px;
    margin-top: -172px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    min-height: 321px;
  }
  .u-block-2540-25 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2540-15 {
    background-image: none;
    width: 650px;
    min-height: 248px;
    margin-top: -482px;
    margin-right: calc(((100% - 940px) / 2) + 33px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2540-16 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 50px;
  }
  .u-block-2540-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2540-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2540-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    object-position: 50% 50%;
    width: 411px;
    height: 462px;
    margin-top: -317px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 940px) / 2));
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2540-1 {
    background-image: none;
    min-height: 618px;
  }
  .u-block-2540-14 {
    background-image: none;
    height: 248px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2540-3 {
    background-image: none;
    width: 720px;
    margin-top: -172px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    min-height: 321px;
  }
  .u-block-2540-25 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2540-15 {
    background-image: none;
    width: 650px;
    min-height: 248px;
    margin-top: -482px;
    margin-right: calc(((100% - 720px) / 2) + 33px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2540-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2540-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2540-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2540-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    object-position: 50% 50%;
    width: 411px;
    height: 462px;
    margin-top: -317px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 720px) / 2));
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2540-1 {
    background-image: none;
    min-height: 618px;
  }
  .u-block-2540-14 {
    background-image: none;
    height: 248px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2540-3 {
    background-image: none;
    width: 540px;
    margin-top: -172px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    min-height: 321px;
  }
  .u-block-2540-25 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2540-15 {
    background-image: none;
    width: 540px;
    min-height: 248px;
    margin-top: -482px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2540-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2540-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2540-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2540-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    object-position: 50% 50%;
    width: 411px;
    height: 462px;
    margin-top: -317px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 540px) / 2));
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2540-1 {
    background-image: none;
    min-height: 538px;
  }
  .u-block-2540-14 {
    background-image: none;
    height: 248px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2540-3 {
    background-image: none;
    width: 340px;
    margin-top: -172px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    min-height: 321px;
  }
  .u-block-2540-25 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2540-15 {
    background-image: none;
    width: 340px;
    min-height: 248px;
    margin-top: -402px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2540-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2540-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2540-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2540-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    object-position: 50% 50%;
    width: 340px;
    height: 382px;
    margin-top: -317px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 340px) / 2));
  }
}</style><div class="u-expanded-width u-palette-3-dark-1 u-shape u-shape-rectangle u-block-2540-14"></div><div class="u-container-style u-group u-shape-rectangle u-white u-block-2540-3"><div class="u-container-layout u-block-2540-25"><div class="u-container-style u-group u-shape-rectangle u-white u-block-2540-15">
      <div class="u-container-layout u-block-2540-16">
        
        
        
      <h2 class="u-text u-block-2540-17">​After this section you should be able to</h2><ul class="u-text u-block-2540-18"><li>​Understand the theory behind DESeq2</li><li><div class="hidden u-list-icon u-block-2540-26"></div>Use DESeq2 to perform differential gene expression analysis</li></ul></div>
    </div></div></div><img class="u-image u-block-2540-9" src="np://user.desktop.nicepage.com/Site_651816168/images/e12de5fa5fe5fa8fd9e8e2cf2313f88abbd03a6f26eae806eedeec16541cf3f9fc63b4bc4fda59b9c06bfc341a842a063a502c751886a327086fdc_1280.png?rand=4648" imgwidth="1200" imgheight="1200" data-image-width="1280" data-image-height="1280"></section>
</body></html>