<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.18.6, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-palette-1-light-2 u-block-4602-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;&quot;,&quot;stretch&quot;:true}" data-id="4602" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':553,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="board-4-texts" id="sec-ab94" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-4602-2">
    <h2 class="u-text u-text-body-alt-color u-text-default u-block-4602-3">Learn Bioinformatics</h2>
    <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-4602-4">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-60 u-block-4602-5">
            <div class="u-container-layout u-block-4602-6">
              <p class="u-text u-text-default u-text-white u-block-4602-7">​At the BLIC, we perform bioinformatics analyses for other groups at the UCL Cancer Institute. ​However, there is a growing trend, wherein an increasing number of wet-lab researchers are expressing an interest in conducting their own bioinformatics analyses, and they come to the BLIC for help and support. ​&nbsp;​In response to this demand, we have created this webpage to provide researchers from the CI, even those lacking prior computational expertise, with resources to gain the knowledge and skills required to proficiently analyze their own data.<br><br>But before you start, there are two main things we want to point out:<br></p>
            </div>
          </div>
          
          
        </div>
      </div>
    </div>
  <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-4602-11">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-4602-12">
            <div class="u-container-layout u-block-4602-13">
              <p class="u-text u-text-body-color u-text-default u-block-4602-14">​We don't want to reinvent the wheel, and therefore, this material is mainly a&nbsp;<span style="font-weight: 700;">compilation&nbsp;of tutorials, courses and other pre-existing resources</span>&nbsp;that are already available, and that explain some of the concepts that ​we believe you need to know to be able to perform bioinformatics data analyses confidently.<br></p>
            </div>
          </div>
          <div class="u-container-style u-layout-cell u-size-30 u-block-4602-15">
            <div class="u-container-layout u-block-4602-16">
              <p class="u-text u-text-body-color u-text-default u-block-4602-17">If you are unable to dedicate the&nbsp;<span style="font-weight: 700;">necessary time and effort</span>&nbsp;to thoroughly learn and practice the materials covered in these courses, we recommend refraining from attempting your own data analysis. Just as one cannot acquire the expertise of a wet lab scientist by merely reading about wet lab techniques, performing proper bioinformatic data analyses demands an investment of time, commitment, and a lot practice.</p>
            </div>
          </div>
          
        </div>
      </div>
    </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4602-2 {
    min-height: 705px;
  }
  .u-block-4602-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4602-4 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-4602-5 {
    min-height: 247px;
  }
  .u-block-4602-6 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-4602-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4602-11 {
    margin-top: 0;
    margin-bottom: 4px;
  }
  .u-block-4602-12 {
    min-height: 282px;
  }
  .u-block-4602-13 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 84px;
  }
  .u-block-4602-14 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4602-15 {
    min-height: 282px;
  }
  .u-block-4602-16 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 21px;
  }
  .u-block-4602-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4602-2 {
    min-height: 598px;
  }
  .u-block-4602-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4602-4 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-4602-5 {
    min-height: 204px;
  }
  .u-block-4602-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4602-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4602-11 {
    margin-top: 0;
    margin-bottom: 4px;
  }
  .u-block-4602-12 {
    min-height: 233px;
  }
  .u-block-4602-13 {
    padding-top: 30px;
    padding-bottom: 84px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4602-14 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4602-15 {
    min-height: 233px;
  }
  .u-block-4602-16 {
    padding-top: 30px;
    padding-bottom: 21px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4602-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4602-2 {
    min-height: 439px;
  }
  .u-block-4602-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4602-4 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-4602-5 {
    min-height: 100px;
  }
  .u-block-4602-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4602-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4602-11 {
    margin-top: 0;
    margin-bottom: 4px;
  }
  .u-block-4602-12 {
    min-height: 100px;
  }
  .u-block-4602-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4602-14 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4602-15 {
    min-height: 100px;
  }
  .u-block-4602-16 {
    padding-top: 30px;
    padding-bottom: 21px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4602-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4602-2 {
    min-height: 840px;
  }
  .u-block-4602-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4602-4 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-4602-5 {
    min-height: 100px;
  }
  .u-block-4602-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4602-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4602-11 {
    margin-top: 0;
    margin-bottom: 4px;
  }
  .u-block-4602-12 {
    min-height: 100px;
  }
  .u-block-4602-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4602-14 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4602-15 {
    min-height: 100px;
  }
  .u-block-4602-16 {
    padding-top: 30px;
    padding-bottom: 21px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4602-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4602-2 {
    min-height: 706px;
  }
  .u-block-4602-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4602-4 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-4602-5 {
    min-height: 100px;
  }
  .u-block-4602-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4602-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4602-11 {
    margin-top: 0;
    margin-bottom: 4px;
  }
  .u-block-4602-12 {
    min-height: 100px;
  }
  .u-block-4602-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4602-14 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4602-15 {
    min-height: 100px;
  }
  .u-block-4602-16 {
    padding-top: 30px;
    padding-bottom: 21px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4602-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-block-2a1f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-31fc" data-source="Blank" data-id="2a1f">
  <div class="u-clearfix u-sheet u-block-2a1f-2"><p class="u-text u-text-default u-block-2a1f-4">​As an overview, here we list some programming skills that are commonly required for bioinformaticians:<br></p><ul class="u-custom-list u-text u-block-2a1f-3"><li><div class="u-list-icon u-block-2a1f-5"><div>❯</div></div>​<span style="font-weight: 700;">Cluster usage</span>: ​Knowing how to use a cluster before conducting data analysis is vital for efficiency, scalability, and the successful execution of resource-intensive tasks. It enables researchers to make the most of available computational resources and streamline their analyses, ultimately leading to more reliable and timely results.</li><li><div class="u-list-icon u-block-2a1f-6"><div>❯</div></div><span style="font-weight: 700;">Bash/Shell Scripting</span>: Knowledge of shell scripting is important for automating routine tasks, running bioinformatics pipelines, and working with command-line tools.</li><li><div class="u-list-icon u-block-2a1f-7"><div>❯</div></div><span style="font-weight: 700;">R</span>: R is a widely used programming language in bioinformatics for statistical analysis, data manipulation, and data visualization. Proficiency in R allows for efficient data exploration and analysis.</li><li><div class="u-list-icon u-block-2a1f-8"><div>❯</div></div><span style="font-weight: 700;">Python (Perl, or other programming language)</span>: Python is a versatile programming language that is extensively used in bioinformatics for various tasks such as data processing, scripting, and algorithm development. It provides a rich ecosystem of libraries and frameworks for bioinformatics analysis.</li><li><div class="u-list-icon u-block-2a1f-9"><div>❯</div></div><span style="font-weight: 700;">Version Control Systems</span>: Experience with version control systems like Git allows for efficient collaboration, code management, and tracking changes in projects.</li><li><div class="u-list-icon u-block-2a1f-10"><div>❯</div></div><span style="font-weight: 700;">Next-Generation Sequencing (NGS) Analysis Tools</span>: Familiarity with bioinformatics tools and libraries specific to NGS data analysis, such as samtools, BEDTools, or GATK, is highly valuable in processing and analyzing genomic sequencing data.</li><li><div class="u-list-icon u-block-2a1f-11"><div>❯</div></div><span style="font-weight: 700;">Data Visualization</span>: Proficiency in libraries like ggplot2 (R) or matplotlib (Python) for creating visualizations helps in presenting and interpreting complex biological data.</li></ul></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2a1f-2 {
    min-height: 616px;
  }
  .u-block-2a1f-4 {
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a1f-3 {
    margin-top: 28px;
    margin-left: 63px;
    margin-right: 63px;
    margin-bottom: 56px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2a1f-2 {
    min-height: 616px;
  }
  .u-block-2a1f-4 {
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a1f-3 {
    margin-bottom: 56px;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2a1f-2 {
    min-height: 616px;
  }
  .u-block-2a1f-4 {
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a1f-3 {
    margin-bottom: 56px;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2a1f-2 {
    min-height: 616px;
  }
  .u-block-2a1f-4 {
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a1f-3 {
    margin-bottom: 56px;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2a1f-2 {
    min-height: 616px;
  }
  .u-block-2a1f-4 {
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a1f-3 {
    margin-bottom: 56px;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section><section class="u-clearfix u-palette-1-light-2 u-block-177b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2b92" data-source="Blank" data-id="177b">
  <div class="u-clearfix u-sheet u-block-177b-2"><p class="u-align-center u-text u-text-default u-text-white u-block-177b-4">We have divided the material into three sections, ranging from fundamental concepts to more intricate data analyses.<br><br>If you intend to complete a comprehensive analysis from start to finish, we highly recommend mastering the content presented in the Fundamentals section before delving into more advanced topics. However, this prerequisite is not essential if your goal is limited to conducting tertiary analysis tasks. For instance:<br></p><ul class="u-align-left u-text u-text-white u-block-177b-5"><li>​&nbsp;If you are given VCF files with variants, and just want to create oncoplot summarizing the results, then you can focus on the Basic R section and skip the rest. You can do this on your own laptop.</li><li><div class="hidden u-list-icon u-block-177b-6"></div>If you already have a matrix of gene counts, and just want to do some DGE analysis, you will want to just focus on the Basic R section and then move to the NGS (RNAseq) section. Again, you should be able to run this on your local machine without needing access to the UCL Cluster<br></li></ul></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-177b-1 {
    background-image: none;
  }
  .u-block-177b-2 {
    min-height: 372px;
  }
  .u-block-177b-4 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-177b-5 {
    margin-top: 21px;
    margin-left: 78px;
    margin-right: 78px;
    margin-bottom: 38px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-177b-1 {
    background-image: none;
  }
  .u-block-177b-2 {
    min-height: 372px;
  }
  .u-block-177b-4 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 33px;
  }
  .u-block-177b-5 {
    margin-top: 21px;
    margin-bottom: 38px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-177b-1 {
    background-image: none;
  }
  .u-block-177b-2 {
    min-height: 372px;
  }
  .u-block-177b-4 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 33px;
  }
  .u-block-177b-5 {
    margin-top: 21px;
    margin-bottom: 38px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-177b-1 {
    background-image: none;
  }
  .u-block-177b-2 {
    min-height: 372px;
  }
  .u-block-177b-4 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 33px;
  }
  .u-block-177b-5 {
    margin-top: 21px;
    margin-bottom: 38px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-177b-1 {
    background-image: none;
  }
  .u-block-177b-2 {
    min-height: 372px;
  }
  .u-block-177b-4 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 33px;
  }
  .u-block-177b-5 {
    margin-top: 21px;
    margin-bottom: 38px;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-1596-1" custom-posts-hash="[T,[[I,T],[I,T],[I,T],[I,T]],[],[]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1596" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':1,'headingProp':'h2','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'}]" data-style="carousel-slidercarousel-2" id="sec-db4e" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-1596-2">
    
    
  <div class="custom-expanded u-layout-horizontal u-list u-block-1596-27"><div class="u-repeater u-block-1596-28" data-key="rouded">
      <div class="u-container-align-center u-container-style u-image u-image-round u-list-item u-radius-20 u-repeater-item u-shading u-block-1596-29" data-image-width="235" data-image-height="235" data-brightness="" data-shading="linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75))" data-href="85148175">
        <div class="u-container-layout u-similar-container u-block-1596-30">
          <h4 class="u-align-center u-text u-block-1596-32">Fundamentals</h4>
          
        </div>
      </div>
      <div class="u-container-align-center u-container-style u-image u-image-round u-list-item u-radius-20 u-repeater-item u-shading u-block-1596-33" data-image-width="640" data-image-height="616" data-brightness="" data-shading="linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75))">
        <div class="u-container-layout u-similar-container u-block-1596-34">
          <h4 class="u-align-center u-text u-block-1596-35">NGS data analysis</h4>
          
        </div>
      </div>
      <div class="u-container-align-center u-container-style u-image u-image-round u-list-item u-radius-20 u-repeater-item u-shading u-block-1596-36" data-image-width="200" data-image-height="200" data-brightness="" data-shading="linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75))">
        <div class="u-container-layout u-similar-container u-block-1596-37">
          <h4 class="u-align-center u-text u-block-1596-38">Pipelines</h4>
          
        </div>
      </div>
    </div><a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-hidden u-hover-palette-1-light-2 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-palette-1-dark-3 u-white u-block-1596-45" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a><a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-hidden u-hover-palette-1-light-2 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-palette-1-dark-3 u-white u-block-1596-46" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a></div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1596-2 {
    min-height: 448px;
  }
  .u-block-1596-27 {
    grid-template-rows: auto;
    width: 1025px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
  .u-block-1596-28 {
    grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px);
    min-height: 363px;
    grid-auto-columns: calc(33.3333% - 20px);
    grid-gap: 30px 30px;
  }
  .u-block-1596-29 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75)), url("np://user.desktop.nicepage.com/Site_651816168/images/R-Linux.png");
    background-position: 50% 50%;
  }
  .u-block-1596-30 {
    padding-top: 85px;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 30px;
  }
  .u-block-1596-32 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1596-33 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75)), url("np://user.desktop.nicepage.com/Site_651816168/images/dna-312438_640.png");
    background-position: 50% 50%;
  }
  .u-block-1596-34 {
    padding-top: 85px;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 30px;
  }
  .u-block-1596-35 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1596-36 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75)), url("np://user.desktop.nicepage.com/Site_651816168/images/nfcore.png");
    background-position: 50% 50%;
  }
  .u-block-1596-37 {
    padding-top: 85px;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 30px;
  }
  .u-block-1596-38 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1596-45 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-1596-46 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1596-2 {
    min-height: 448px;
  }
  .u-block-1596-27 {
    grid-template-rows: auto;
    width: 940px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
  .u-block-1596-28 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 20px));
    grid-auto-columns: calc(33.333333333333336% - 20px);
    grid-gap: 30px 30px;
    min-height: 363px;
  }
  .u-block-1596-29 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75)), url("np://user.desktop.nicepage.com/Site_651816168/images/R-Linux.png");
    background-position: 50% 50%;
  }
  .u-block-1596-30 {
    padding-top: 85px;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 30px;
  }
  .u-block-1596-32 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1596-33 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75)), url("np://user.desktop.nicepage.com/Site_651816168/images/dna-312438_640.png");
    background-position: 50% 50%;
  }
  .u-block-1596-34 {
    padding-top: 85px;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 30px;
  }
  .u-block-1596-35 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1596-36 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75)), url("np://user.desktop.nicepage.com/Site_651816168/images/nfcore.png");
    background-position: 50% 50%;
  }
  .u-block-1596-37 {
    padding-top: 85px;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 30px;
  }
  .u-block-1596-38 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1596-45 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-1596-46 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1596-2 {
    min-height: 448px;
  }
  .u-block-1596-27 {
    grid-template-rows: auto;
    width: 720px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
  .u-block-1596-28 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    grid-auto-columns: calc(50% - 15px);
    grid-gap: 30px 30px;
    min-height: 363px;
  }
  .u-block-1596-29 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75)), url("np://user.desktop.nicepage.com/Site_651816168/images/R-Linux.png");
    background-position: 50% 50%;
  }
  .u-block-1596-30 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-1596-32 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1596-33 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75)), url("np://user.desktop.nicepage.com/Site_651816168/images/dna-312438_640.png");
    background-position: 50% 50%;
  }
  .u-block-1596-34 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-1596-35 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1596-36 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75)), url("np://user.desktop.nicepage.com/Site_651816168/images/nfcore.png");
    background-position: 50% 50%;
  }
  .u-block-1596-37 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-1596-38 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1596-45 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-1596-46 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1596-2 {
    min-height: 448px;
  }
  .u-block-1596-27 {
    grid-template-rows: auto;
    width: 540px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
  .u-block-1596-28 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
    grid-gap: 30px 30px;
    min-height: 363px;
  }
  .u-block-1596-29 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75)), url("np://user.desktop.nicepage.com/Site_651816168/images/R-Linux.png");
    background-position: 50% 50%;
  }
  .u-block-1596-30 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-1596-32 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1596-33 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75)), url("np://user.desktop.nicepage.com/Site_651816168/images/dna-312438_640.png");
    background-position: 50% 50%;
  }
  .u-block-1596-34 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-1596-35 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1596-36 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75)), url("np://user.desktop.nicepage.com/Site_651816168/images/nfcore.png");
    background-position: 50% 50%;
  }
  .u-block-1596-37 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-1596-38 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1596-45 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-1596-46 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1596-2 {
    min-height: 448px;
  }
  .u-block-1596-27 {
    grid-template-rows: auto;
    width: 340px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
  .u-block-1596-28 {
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
    grid-gap: 30px 30px;
    min-height: 363px;
  }
  .u-block-1596-29 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75)), url("np://user.desktop.nicepage.com/Site_651816168/images/R-Linux.png");
    background-position: 50% 50%;
  }
  .u-block-1596-30 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-1596-32 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1596-33 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75)), url("np://user.desktop.nicepage.com/Site_651816168/images/dna-312438_640.png");
    background-position: 50% 50%;
  }
  .u-block-1596-34 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-1596-35 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1596-36 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75)), url("np://user.desktop.nicepage.com/Site_651816168/images/nfcore.png");
    background-position: 50% 50%;
  }
  .u-block-1596-37 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-1596-38 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1596-45 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-1596-46 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
</section>
</body></html>