<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.20.7, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/website-builder" data-created-with-title="Best Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-palette-2-dark-1 u-block-6d34-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;&quot;,&quot;stretch&quot;:true}" data-id="6d34" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':553,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="board-4-texts" id="sec-ab94" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-6d34-2">
    <h2 class="u-text u-text-default u-block-6d34-3">​Nextflow</h2>
    
  <p class="u-text u-text-default u-block-6d34-4">​Nextflow is a powerful&nbsp;<span style="font-weight: 700;">workflow management system</span>&nbsp;commonly used in the field of bioinformatics to automate complex data analysis pipelines. As we mentioned in the previous section, you don't necessarily need to be an expert in Nextflow to run nf-core pipelines. However,&nbsp;the more you understand Nextflow, the better equipped you will be to execute these pipelines successfully, particularly when it comes to&nbsp;<span style="font-weight: 700;">troubleshooting and debugging issues</span>&nbsp;that may arise during pipeline execution.<br></p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6d34-2 {
    min-height: 310px;
  }
  .u-block-6d34-3 {
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6d34-4 {
    margin-top: 54px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 54px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6d34-2 {
    min-height: 310px;
  }
  .u-block-6d34-3 {
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6d34-4 {
    margin-top: 54px;
    margin-bottom: 54px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6d34-2 {
    min-height: 310px;
  }
  .u-block-6d34-3 {
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6d34-4 {
    margin-top: 54px;
    margin-bottom: 54px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6d34-2 {
    min-height: 310px;
  }
  .u-block-6d34-3 {
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6d34-4 {
    margin-top: 54px;
    margin-bottom: 54px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-6d34-2 {
    min-height: 310px;
  }
  .u-block-6d34-3 {
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6d34-4 {
    margin-top: 54px;
    margin-bottom: 54px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-d11d-1" custom-posts-hash="[T,[[I,T],[I,T],[I,T],[I,T]],[],[]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d11d" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':1,'headingProp':'h2','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'}]" data-style="carousel-slidercarousel-2" id="sec-db4e" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-d11d-2">
    
    
  <p class="u-text u-text-default u-block-d11d-3">​One of the standout features of Nextflow, and arguably one of its best attributes, is its exceptional documentation. There is a wealth of resources available for learning Nextflow. These resources include the "<a href="https://www.nextflow.io/docs/latest/index.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-d11d-11" target="_blank">official Nextflow documentation</a>" that&nbsp;covers everything from installation and configuration to advanced topics like DSL2 scripting, although it might not be the most begginer friendly.&nbsp;<br><br>Besides the official documentation, there is also a pletora of tutorials, hands-on workshops, videos and courses that are continuously maintained by the Nextflow Team and the community. The "<a href="https://nextflow.io/blog/2023/learn-nextflow-in-2023.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-d11d-12" target="_blank">Learn Nextflow in 2023</a>" documentation, that can be found in the main&nbsp;<a href="https://nextflow.io/index.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-d11d-13" target="_blank">Nextflow</a>&nbsp;website, is a comprehensive and up-to-date documentation resource that provides a valuable roadmap for learning Nextflow. If you are interested in learning all the ind and outs of Nextflow, we suggest that take your time browsing this document.<br><br>If you have limited time, then we suggest that you head directly to the&nbsp;<a href="https://training.nextflow.io/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-d11d-14" target="_blank">Nextflow training website</a>. Links to the workshops included in this training website are below.<br></p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d11d-2 {
    min-height: 373px;
  }
  .u-block-d11d-3 {
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 32px;
  }
  .u-block-d11d-11 {
    background-image: none;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d11d-12 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d11d-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d11d-14 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d11d-2 {
    min-height: 373px;
  }
  .u-block-d11d-3 {
    margin-bottom: 32px;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d11d-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
  }
  .u-block-d11d-12 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d11d-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d11d-14 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d11d-2 {
    min-height: 373px;
  }
  .u-block-d11d-3 {
    margin-bottom: 32px;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d11d-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
  }
  .u-block-d11d-12 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d11d-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d11d-14 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d11d-2 {
    min-height: 373px;
  }
  .u-block-d11d-3 {
    margin-bottom: 32px;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d11d-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
  }
  .u-block-d11d-12 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d11d-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d11d-14 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d11d-2 {
    min-height: 691px;
  }
  .u-block-d11d-3 {
    margin-bottom: 32px;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d11d-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
  }
  .u-block-d11d-12 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d11d-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d11d-14 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-clearfix u-palette-2-dark-1 u-block-f618-1" custom-posts-hash="T" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="f618" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':794,'textHeight':145,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="group-control-1" id="sec-29a1" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-f618-2">
    <div class="u-border-3 u-border-grey-40 u-container-style u-group u-block-f618-3">
      <div class="u-container-layout u-valign-middle u-block-f618-4">
        <h1 class="u-align-center u-text u-text-default u-block-f618-5">TO DO</h1>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f618-1 {
    background-image: none;
  }
  .u-block-f618-2 {
    min-height: 148px;
  }
  .u-block-f618-3 {
    width: 800px;
    min-height: 108px;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f618-4 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f618-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f618-1 {
    background-image: none;
  }
  .u-block-f618-2 {
    min-height: 148px;
  }
  .u-block-f618-3 {
    width: 800px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f618-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f618-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f618-1 {
    background-image: none;
  }
  .u-block-f618-2 {
    min-height: 148px;
  }
  .u-block-f618-3 {
    width: 720px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f618-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f618-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f618-1 {
    background-image: none;
  }
  .u-block-f618-2 {
    min-height: 148px;
  }
  .u-block-f618-3 {
    width: 540px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f618-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f618-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-f618-1 {
    background-image: none;
  }
  .u-block-f618-2 {
    min-height: 148px;
  }
  .u-block-f618-3 {
    width: 340px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f618-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f618-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section><section class="u-clearfix u-block-e632-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="238574804;238574804" data-section-properties="{&quot;stretch&quot;:true}" data-id="e632" data-posts-content="[{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="squares-2x2" id="sec-0f1c" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-e632-2" data-height-sm="1580">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-e632-3">
      <div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-60 u-block-e632-4">
                <div class="u-container-layout u-block-e632-5"><p class="u-text u-block-e632-54">​<span class="u-file-icon u-icon u-block-e632-55"><img src="np://user.desktop.nicepage.com/Site_577222089/images/5291043.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_577222089/images/5291043.png" data-color="#000000"></span>​The "<span style="font-weight: 700;">Foundational Nextflow Training</span>" course is an online training event divided in three 2 hour videos that are available in YouTube. A <a href="https://training.nextflow.io/basic_training/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-e632-77" target="_blank">document</a> covering this course is also available in the&nbsp;Nextflow training&nbsp;website</p><a href="https://www.youtube.com/playlist?list=PL3xpfTVZLcNiLFLiDqk_H5b3TBwvgO_-W" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-e632-18" target="_blank">take the course</a></div>
              </div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-e632-69">
                <div class="u-container-layout u-valign-top u-block-e632-70"><p class="u-text u-block-e632-56">​<span class="u-file-icon u-icon u-block-e632-57"><img src="np://user.desktop.nicepage.com/Site_577222089/images/5291043.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_577222089/images/5291043.png" data-color="#000000"></span>​The "Hands-on Nextflow Training" course is a faster (2 hours) way to get you up and running with Nextflow. if you already are familiar with Nextflow or you finished the Foundationals course and want something more hands-on with less theory, you can try this one. A <a href="https://training.nextflow.io/hands_on/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-e632-76" target="_blank">document</a> covering this course is also available in the&nbsp;Nextflow training&nbsp;website</p><a href="https://www.youtube.com/watch?v=x5klpxczAXA&amp;t=12s" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-e632-33" target="_blank">Take the course</a></div>
              </div>
<div class="u-container-style u-layout-cell u-size-30 u-block-e632-28">
                <div class="u-container-layout u-valign-top u-block-e632-29"><p class="u-text u-block-e632-72">​<span class="u-file-icon u-icon u-block-e632-73"><img src="np://user.desktop.nicepage.com/Site_577222089/images/5291043.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_577222089/images/5291043.png" data-color="#000000"></span>​The "Advanced Nextflow Training" course ​will explore more advanced features of Nextflow. It is not an introductory workshop and experience writing Nextflow pipelines is assumed. A <a href="https://training.nextflow.io/advanced/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-e632-75" target="_blank">document</a> covering this course is also available in the&nbsp;Nextflow training&nbsp;website</p><a href="https://www.youtube.com/playlist?list=PL3xpfTVZLcNhPoEl8cT15MdIBfX9kFJCj" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-e632-74" target="_blank">Take the course</a></div>
              </div>  </div></div>  </div></div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e632-2 {
    min-height: 504px;
  }
  .u-block-e632-3 {
    margin-top: 29px;
    margin-bottom: 29px;
  }
  .u-block-e632-4 {
    min-height: 233px;
  }
  .u-block-e632-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e632-54 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e632-55 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
    margin-top: 3px;
  }
  .u-block-e632-77 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e632-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e632-69 {
    min-height: 325px;
  }
  .u-block-e632-70 {
    padding-top: 30px;
    padding-right: 31px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-e632-56 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e632-57 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
    margin-top: 3px;
  }
  .u-block-e632-76 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e632-33 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e632-28 {
    min-height: 325px;
  }
  .u-block-e632-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e632-72 {
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e632-73 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-e632-75 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e632-74 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e632-2 {
    min-height: 367px;
  }
  .u-block-e632-3 {
    margin-top: 29px;
    margin-bottom: 29px;
  }
  .u-block-e632-4 {
    background-position: 50% 50%;
    min-height: 192px;
  }
  .u-block-e632-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e632-54 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e632-55 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
    margin-top: 3px;
  }
  .u-block-e632-77 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e632-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e632-69 {
    min-height: 268px;
  }
  .u-block-e632-70 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 31px;
  }
  .u-block-e632-56 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e632-57 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
    margin-top: 3px;
  }
  .u-block-e632-76 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e632-33 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e632-28 {
    background-position: 50% 50%;
    min-height: 268px;
  }
  .u-block-e632-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e632-72 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e632-73 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-e632-75 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e632-74 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e632-2 {
    min-height: 367px;
  }
  .u-block-e632-3 {
    margin-top: 29px;
    margin-bottom: 29px;
  }
  .u-block-e632-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-e632-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e632-54 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e632-55 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
    margin-top: 3px;
  }
  .u-block-e632-77 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e632-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e632-69 {
    min-height: 100px;
  }
  .u-block-e632-70 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e632-56 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e632-57 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
    margin-top: 3px;
  }
  .u-block-e632-76 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e632-33 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e632-28 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-e632-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e632-72 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e632-73 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-e632-75 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e632-74 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e632-2 {
    min-height: 367px;
  }
  .u-block-e632-3 {
    margin-top: 29px;
    margin-bottom: 29px;
  }
  .u-block-e632-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-e632-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e632-54 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e632-55 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
    margin-top: 3px;
  }
  .u-block-e632-77 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e632-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e632-69 {
    min-height: 100px;
  }
  .u-block-e632-70 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e632-56 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e632-57 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
    margin-top: 3px;
  }
  .u-block-e632-76 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e632-33 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e632-28 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-e632-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e632-72 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e632-73 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-e632-75 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e632-74 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e632-2 {
    min-height: 367px;
  }
  .u-block-e632-3 {
    margin-top: 29px;
    margin-bottom: 29px;
  }
  .u-block-e632-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-e632-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e632-54 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e632-55 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
    margin-top: 3px;
  }
  .u-block-e632-77 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e632-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e632-69 {
    min-height: 100px;
  }
  .u-block-e632-70 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e632-56 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e632-57 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
    margin-top: 3px;
  }
  .u-block-e632-76 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e632-33 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e632-28 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-e632-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e632-72 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e632-73 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-e632-75 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e632-74 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-grey-10 u-block-41cb-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="41cb" id="carousel_9aad" data-height-xs="812" data-height-sm="1318" data-source="functional_fix">
        
        
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-41cb-1 {
    background-image: none;
    min-height: 596px;
  }
  .u-block-41cb-14 {
    height: 248px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-41cb-3 {
    width: 780px;
    height: auto;
    background-image: none;
    min-height: 320px;
    margin-top: -172px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-41cb-25 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-41cb-15 {
    width: 660px;
    min-height: 253px;
    height: auto;
    background-image: none;
    margin-top: 21px;
    margin-right: 3px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-41cb-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-41cb-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-41cb-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-41cb-9 {
    width: 411px;
    height: 462px;
    object-position: 50% 50%;
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: -316px;
    margin-right: auto;
    margin-bottom: 54px;
    margin-left: calc(((100% - 1140px) / 2));
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-41cb-1 {
    background-image: none;
    min-height: 596px;
  }
  .u-block-41cb-14 {
    background-image: none;
    height: 248px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-41cb-3 {
    background-image: none;
    width: 780px;
    margin-top: -172px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    min-height: 320px;
  }
  .u-block-41cb-25 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-41cb-15 {
    background-image: none;
    width: 660px;
    min-height: 253px;
    margin-top: -482px;
    margin-right: calc(((100% - 940px) / 2) + 33px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-41cb-16 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 50px;
  }
  .u-block-41cb-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-41cb-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-41cb-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    object-position: 50% 50%;
    width: 411px;
    height: 462px;
    margin-top: -316px;
    margin-right: auto;
    margin-bottom: 54px;
    margin-left: calc(((100% - 940px) / 2));
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-41cb-1 {
    background-image: none;
    min-height: 596px;
  }
  .u-block-41cb-14 {
    background-image: none;
    height: 248px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-41cb-3 {
    background-image: none;
    width: 720px;
    margin-top: -172px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    min-height: 320px;
  }
  .u-block-41cb-25 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-41cb-15 {
    background-image: none;
    width: 660px;
    min-height: 253px;
    margin-top: -482px;
    margin-right: calc(((100% - 720px) / 2) + 33px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-41cb-16 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-41cb-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-41cb-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-41cb-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    object-position: 50% 50%;
    width: 411px;
    height: 462px;
    margin-top: -316px;
    margin-right: auto;
    margin-bottom: 54px;
    margin-left: calc(((100% - 720px) / 2));
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-41cb-1 {
    background-image: none;
    min-height: 596px;
  }
  .u-block-41cb-14 {
    background-image: none;
    height: 248px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-41cb-3 {
    background-image: none;
    width: 540px;
    margin-top: -172px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    min-height: 320px;
  }
  .u-block-41cb-25 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-41cb-15 {
    background-image: none;
    width: 540px;
    min-height: 253px;
    margin-top: -482px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-41cb-16 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-41cb-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-41cb-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-41cb-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    object-position: 50% 50%;
    width: 411px;
    height: 462px;
    margin-top: -316px;
    margin-right: auto;
    margin-bottom: 54px;
    margin-left: calc(((100% - 540px) / 2));
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-41cb-1 {
    background-image: none;
    min-height: 516px;
  }
  .u-block-41cb-14 {
    background-image: none;
    height: 248px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-41cb-3 {
    background-image: none;
    width: 340px;
    margin-top: -172px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    min-height: 320px;
  }
  .u-block-41cb-25 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-41cb-15 {
    background-image: none;
    width: 340px;
    min-height: 253px;
    margin-top: -402px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-41cb-16 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-41cb-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-41cb-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-41cb-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    object-position: 50% 50%;
    width: 340px;
    height: 382px;
    margin-top: -316px;
    margin-right: auto;
    margin-bottom: 54px;
    margin-left: calc(((100% - 340px) / 2));
  }
}</style><div class="u-expanded-width u-palette-2-dark-1 u-shape u-shape-rectangle u-block-41cb-14"></div><div class="u-container-style u-group u-shape-rectangle u-white u-block-41cb-3"><div class="u-container-layout u-block-41cb-25"><div class="u-container-style u-group u-shape-rectangle u-white u-block-41cb-15">
      <div class="u-container-layout u-block-41cb-16">
        
        
        
      <h2 class="u-text u-block-41cb-17">​After this section you should be able to</h2><ul class="u-text u-block-41cb-18"><li>​​Understand basic Nextflow concepts like channels, processes and operators</li><li><div class="hidden u-list-icon u-block-41cb-26"></div>Write Nextflow workflows</li><li><div class="hidden u-list-icon u-block-41cb-27"></div>Understand how to troubleshoot, handle errors, and look for additional help</li></ul></div>
    </div></div></div><img class="u-image u-block-41cb-9" src="np://user.desktop.nicepage.com/Site_577222089/images/e12de5fa5fe5fa8fd9e8e2cf2313f88abbd03a6f26eae806eedeec16541cf3f9fc63b4bc4fda59b9c06bfc341a842a063a502c751886a327086fdc_1280.png?rand=4648" imgwidth="1200" imgheight="1200" data-image-width="1280" data-image-height="1280"></section>
</body></html>