<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.18.6, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-palette-2-dark-1 u-block-4602-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;&quot;,&quot;stretch&quot;:true}" data-id="4602" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':553,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="board-4-texts" id="sec-ab94" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-4602-2">
    <h2 class="u-text u-text-default u-block-4602-3">​nf-core</h2>
    
  <p class="u-text u-text-default u-block-4602-4">​Nf-core is a community effort to collect a curated set of analysis pipelines, all of which are built using Nextflow. You will learn more about Nextflow in the next section, but&nbsp;<span style="font-weight: 700;">knowing Nextflow is not a strict requirement to run nf-core pipelines</span>.&nbsp;<br><br>To run an nf-core pipeline, you typically need to:<br></p><ul class="u-align-left u-custom-list u-text u-block-4602-5"><li><div class="u-list-icon u-block-4602-6"><div>❯</div></div><span style="font-weight: 700;">​</span><span style="font-weight: 700;">Install Nextflow</span>: You need to have Nextflow installed on your system, as nf-core pipelines are written in Nextflow.</li><li><div class="u-list-icon u-block-4602-7"><div>❯</div></div><span style="font-weight: 700;">Install Docker or Singularity (optional):</span> Some nf-core pipelines may rely on Docker or Singularity containers for software dependencies. Depending on the pipeline and your system setup, you may need to have one of these containerization tools installed.</li><li><div class="u-list-icon u-block-4602-8"><div>❯</div></div><span style="font-weight: 700;">Clone the pipeline repository</span>: You can clone the nf-core pipeline repository that corresponds to the analysis you want to perform.</li><li><div class="u-list-icon u-block-4602-9"><div>❯</div></div><span style="font-weight: 700;">Configure and run the pipeline</span>: You can follow the specific instructions provided in the pipeline's documentation to configure and run it. This typically involves providing input data, specifying parameters, and specifying any customizations you need.</li></ul></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4602-2 {
    min-height: 513px;
  }
  .u-block-4602-3 {
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4602-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4602-5 {
    margin-top: 20px;
    margin-right: 36px;
    margin-bottom: 20px;
    margin-left: 66px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4602-2 {
    min-height: 513px;
  }
  .u-block-4602-3 {
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4602-4 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4602-5 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4602-2 {
    min-height: 513px;
  }
  .u-block-4602-3 {
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4602-4 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4602-5 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4602-2 {
    min-height: 513px;
  }
  .u-block-4602-3 {
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4602-4 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4602-5 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4602-2 {
    min-height: 513px;
  }
  .u-block-4602-3 {
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4602-4 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4602-5 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-1596-1" custom-posts-hash="[T,[[I,T],[I,T],[I,T],[I,T]],[],[]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1596" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':1,'headingProp':'h2','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'}]" data-style="carousel-slidercarousel-2" id="sec-db4e" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-1596-2">
    
    
  <p class="u-text u-text-default u-block-1596-3">​The main place to look for nf-core documentation is of course the&nbsp;<a href="https://nf-co.re/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-1596-4" target="_blank">nf-core website</a>. There you will find plenty of training materials, and not all might be relevant for you (some are specific for users, and some for developers).<br>The best place to start are probably the&nbsp;<a href="https://nf-co.re/docs" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-1596-5" target="_blank">Docs</a>&nbsp;and&nbsp;<a href="https://nf-co.re/events" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-1596-6" target="_blank">Events</a>&nbsp;sections.&nbsp;The first contains documentation on how to use nf-core pipelines and nf-core tools, and the latter contains details of past and future trainings around nf-core (talks, workshops, hackatons...).<br></p><img class="u-image u-image-default u-block-1596-7" src="np://user.desktop.nicepage.com/Site_651816168/images/Screenshot2023-09-15at13.17.24.png?rand=c97e" alt="" data-image-width="2380" data-image-height="1278"><p class="u-text u-text-default u-block-1596-8">​Below we have selected a few of these materials to get you started.<br></p><blockquote class="u-text u-block-1596-9">The nf-core and nextflow tutorials below, explain how to install and run piplines from scratch, and we encourage you to follow these tutorials and try to install and run the pipelines by yourself. However, please note that at the BLIC, we have created modules for many of these pipelines (saving you from having to download the pipelines, creating config files specific for Myriad, etc). We will explain in more detail how to use the nf-core pipeline modules already available in Myriad in a later section.
</blockquote></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1596-2 {
    min-height: 741px;
  }
  .u-block-1596-3 {
    margin-bottom: 0;
    margin-top: 33px;
  }
  .u-block-1596-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1596-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1596-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1596-7 {
    width: 434px;
    height: 233px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1596-8 {
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1596-9 {
    margin-top: 38px;
    margin-right: 111px;
    margin-bottom: 51px;
    margin-left: 137px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1596-2 {
    min-height: 741px;
  }
  .u-block-1596-3 {
    margin-bottom: 0;
    margin-top: 33px;
  }
  .u-block-1596-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1596-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1596-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1596-7 {
    width: 434px;
    height: 233px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1596-8 {
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1596-9 {
    margin-top: 38px;
    margin-right: 11px;
    margin-bottom: 51px;
    margin-left: 37px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1596-2 {
    min-height: 741px;
  }
  .u-block-1596-3 {
    margin-bottom: 0;
    margin-top: 33px;
  }
  .u-block-1596-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1596-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1596-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1596-7 {
    width: 434px;
    height: 233px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1596-8 {
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1596-9 {
    margin-top: 38px;
    margin-right: 0;
    margin-bottom: 51px;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1596-2 {
    min-height: 741px;
  }
  .u-block-1596-3 {
    margin-bottom: 0;
    margin-top: 33px;
  }
  .u-block-1596-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1596-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1596-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1596-7 {
    width: 434px;
    height: 233px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1596-8 {
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1596-9 {
    margin-top: 38px;
    margin-right: 0;
    margin-bottom: 51px;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1596-2 {
    min-height: 691px;
  }
  .u-block-1596-3 {
    margin-bottom: 0;
    margin-top: 33px;
  }
  .u-block-1596-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1596-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1596-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1596-7 {
    width: 340px;
    height: 183px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1596-8 {
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1596-9 {
    margin-top: 38px;
    margin-right: 0;
    margin-bottom: 51px;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-palette-2-dark-1 u-block-294e-1" custom-posts-hash="T" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="294e" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':794,'textHeight':145,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="group-control-1" id="sec-29a1" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-294e-2">
    <div class="u-border-3 u-border-grey-40 u-container-style u-group u-block-294e-3">
      <div class="u-container-layout u-valign-middle u-block-294e-4">
        <h1 class="u-align-center u-text u-text-default u-block-294e-5">TO DO</h1>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-294e-1 {
    background-image: none;
  }
  .u-block-294e-2 {
    min-height: 148px;
  }
  .u-block-294e-3 {
    width: 800px;
    min-height: 108px;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-294e-4 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-294e-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-294e-1 {
    background-image: none;
  }
  .u-block-294e-2 {
    min-height: 148px;
  }
  .u-block-294e-3 {
    width: 800px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-294e-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-294e-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-294e-1 {
    background-image: none;
  }
  .u-block-294e-2 {
    min-height: 148px;
  }
  .u-block-294e-3 {
    width: 720px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-294e-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-294e-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-294e-1 {
    background-image: none;
  }
  .u-block-294e-2 {
    min-height: 148px;
  }
  .u-block-294e-3 {
    width: 540px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-294e-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-294e-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-294e-1 {
    background-image: none;
  }
  .u-block-294e-2 {
    min-height: 148px;
  }
  .u-block-294e-3 {
    width: 340px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-294e-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-294e-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section><section class="u-clearfix u-block-4b2d-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="238574804;238574804" data-section-properties="{&quot;stretch&quot;:true}" data-id="4b2d" data-posts-content="[{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="squares-2x2" id="sec-0f1c" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-4b2d-2" data-height-sm="1580">
    <div class="custom-expanded data-layout-selected u-clearfix u-gutter-10 u-layout-wrap u-block-4b2d-3">
      <div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-4b2d-4">
                <div class="u-container-layout u-valign-top u-block-4b2d-5"><p class="u-text u-block-4b2d-54">​<span class="u-file-icon u-icon u-block-4b2d-55"><img src="np://user.desktop.nicepage.com/Site_651816168/images/5291043.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_651816168/images/5291043.png" data-color="#000000"></span>​​​Go to&nbsp;the Docs section&nbsp;and read all the&nbsp;Usage&nbsp;<span style="font-weight: 700;">documentation</span>, from "Getting Started" to "Troubleshooting". Then take the "<span style="font-weight: 700;">Introduction to running nf-core pipelines</span>" usage tutorial. Finally, if you are interested in nf-core as a developer, then take a look at the "<span style="font-weight: 700;">Developer tutorials</span>"</p><a href="https://nf-co.re/docs" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-4b2d-18" target="_blank">usage docs</a><a href="https://nf-co.re/docs/usage/tutorials/nf_core_usage_tutorial" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-4b2d-64" target="_blank">USAGE tutorial</a><a href="https://nf-co.re/docs/contributing/tutorials" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-4b2d-65" target="_blank">DEVELoper tutorials</a></div>
              </div>
<div class="u-container-style u-layout-cell u-size-30 u-block-4b2d-28">
                <div class="u-container-layout u-block-4b2d-29"><p class="u-text u-block-4b2d-56">​<span class="u-file-icon u-icon u-block-4b2d-57"><img src="np://user.desktop.nicepage.com/Site_651816168/images/5291043.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_651816168/images/5291043.png" data-color="#000000"></span>​Another good short nf-core tutorial is the "<span style="font-weight: 700;">nf-core</span>" section of the "<a href="https://sateeshperi.github.io/nextflow_varcal/nextflow/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-4b2d-67" target="_blank">Introduction to Nextflow</a>" tutorial developed by&nbsp;Sateesh Peri.</p><a href="https://sateeshperi.github.io/nextflow_varcal/nextflow/nextflow_nfcore" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-4b2d-33" target="_blank">TAke the course</a></div>
              </div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-60 u-block-4b2d-68"><div class="u-container-layout u-block-4b2d-69">
<p class="u-text u-block-4b2d-70">​<span class="u-file-icon u-icon u-block-4b2d-71"><img src="np://user.desktop.nicepage.com/Site_651816168/images/5291043.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_651816168/images/5291043.png" data-color="#000000"></span>​​​​Another valuable resource for getting acquainted with nf-core pipelines is the weekly series of nf-core <a href="https://nf-co.re/events/bytesize" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-4b2d-74" target="_blank">ByteSize</a> Talks. These informative sessions are accessible on <a href="https://www.youtube.com/playlist?list=PL3xpfTVZLcNiSvvPWORbO32S1WDJqKp1e" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-4b2d-75" target="_blank">YouTube</a> and cover a wide range of nf-core related material, including overviews of many of the nf-core pipelines like ​<a href="https://www.youtube.com/watch?v=qMuUt8oVhHw&amp;list=PL3xpfTVZLcNiSvvPWORbO32S1WDJqKp1e&amp;index=33" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-4b2d-76" target="_blank">rnaseq</a>, <a href="https://www.youtube.com/watch?v=6EIGUe5sjNo&amp;list=PL3xpfTVZLcNiSvvPWORbO32S1WDJqKp1e&amp;index=29" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-4b2d-77" target="_blank">sarek</a>, <a href="https://www.youtube.com/watch?v=59I-4wB1z4c&amp;list=PL3xpfTVZLcNiSvvPWORbO32S1WDJqKp1e&amp;index=50" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-4b2d-78" target="_blank">chipseq</a>, and many more.&nbsp;</p></div></div>
  </div></div>  </div></div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4b2d-2 {
    min-height: 710px;
  }
  .u-block-4b2d-3 {
    width: 100%;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 42px;
  }
  .u-block-4b2d-4 {
    min-height: 175px;
  }
  .u-block-4b2d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4b2d-54 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4b2d-55 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-4b2d-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4b2d-64 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4b2d-65 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4b2d-28 {
    min-height: 175px;
  }
  .u-block-4b2d-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4b2d-56 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4b2d-57 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-4b2d-67 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-33 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4b2d-68 {
    min-height: 135px;
  }
  .u-block-4b2d-69 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4b2d-70 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-4b2d-71 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-4b2d-74 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-75 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-76 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-77 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-78 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4b2d-2 {
    min-height: 384px;
  }
  .u-block-4b2d-3 {
    margin-top: 29px;
    margin-bottom: 42px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4b2d-4 {
    background-position: 50% 50%;
    min-height: 175px;
  }
  .u-block-4b2d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4b2d-54 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4b2d-55 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-4b2d-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4b2d-64 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4b2d-65 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4b2d-28 {
    background-position: 50% 50%;
    min-height: 175px;
  }
  .u-block-4b2d-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4b2d-56 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4b2d-57 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-4b2d-67 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-33 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4b2d-68 {
    min-height: 135px;
  }
  .u-block-4b2d-69 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4b2d-70 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-4b2d-71 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-4b2d-74 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-75 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-76 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-77 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-78 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4b2d-2 {
    min-height: 64px;
  }
  .u-block-4b2d-3 {
    margin-top: 29px;
    margin-bottom: 42px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4b2d-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-4b2d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4b2d-54 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4b2d-55 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-4b2d-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4b2d-64 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4b2d-65 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4b2d-28 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-4b2d-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4b2d-56 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4b2d-57 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-4b2d-67 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-33 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4b2d-68 {
    min-height: 100px;
  }
  .u-block-4b2d-69 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4b2d-70 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-4b2d-71 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-4b2d-74 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-75 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-76 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-77 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-78 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4b2d-2 {
    min-height: 336px;
  }
  .u-block-4b2d-3 {
    margin-top: 29px;
    margin-bottom: 42px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4b2d-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-4b2d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4b2d-54 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4b2d-55 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-4b2d-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4b2d-64 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4b2d-65 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4b2d-28 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-4b2d-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4b2d-56 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4b2d-57 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-4b2d-67 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-33 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4b2d-68 {
    min-height: 100px;
  }
  .u-block-4b2d-69 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4b2d-70 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-4b2d-71 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-4b2d-74 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-75 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-76 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-77 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-78 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4b2d-2 {
    min-height: 256px;
  }
  .u-block-4b2d-3 {
    margin-top: 29px;
    margin-bottom: 42px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4b2d-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-4b2d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4b2d-54 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4b2d-55 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-4b2d-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4b2d-64 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4b2d-65 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4b2d-28 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-4b2d-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4b2d-56 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4b2d-57 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-4b2d-67 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-33 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4b2d-68 {
    min-height: 100px;
  }
  .u-block-4b2d-69 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4b2d-70 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-4b2d-71 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-4b2d-74 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-75 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-76 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-77 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-78 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-clearfix u-grey-10 u-block-4ef1-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="4ef1" id="carousel_9aad" data-height-xs="812" data-height-sm="1318" data-source="functional_fix">
        
        
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4ef1-1 {
    background-image: none;
    min-height: 596px;
  }
  .u-block-4ef1-14 {
    height: 248px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-3 {
    width: 780px;
    height: auto;
    background-image: none;
    min-height: 320px;
    margin-top: -172px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4ef1-25 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4ef1-15 {
    width: 660px;
    min-height: 253px;
    height: auto;
    background-image: none;
    margin-top: 21px;
    margin-right: 3px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4ef1-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-4ef1-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-9 {
    width: 411px;
    height: 462px;
    object-position: 50% 50%;
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: -316px;
    margin-right: auto;
    margin-bottom: 54px;
    margin-left: calc(((100% - 1140px) / 2));
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4ef1-1 {
    background-image: none;
    min-height: 596px;
  }
  .u-block-4ef1-14 {
    background-image: none;
    height: 248px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-3 {
    background-image: none;
    width: 780px;
    margin-top: -172px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    min-height: 320px;
  }
  .u-block-4ef1-25 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4ef1-15 {
    background-image: none;
    width: 660px;
    min-height: 253px;
    margin-top: -482px;
    margin-right: calc(((100% - 940px) / 2) + 33px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4ef1-16 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 50px;
  }
  .u-block-4ef1-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    object-position: 50% 50%;
    width: 411px;
    height: 462px;
    margin-top: -316px;
    margin-right: auto;
    margin-bottom: 54px;
    margin-left: calc(((100% - 940px) / 2));
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4ef1-1 {
    background-image: none;
    min-height: 596px;
  }
  .u-block-4ef1-14 {
    background-image: none;
    height: 248px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-3 {
    background-image: none;
    width: 720px;
    margin-top: -172px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    min-height: 320px;
  }
  .u-block-4ef1-25 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4ef1-15 {
    background-image: none;
    width: 660px;
    min-height: 253px;
    margin-top: -482px;
    margin-right: calc(((100% - 720px) / 2) + 33px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4ef1-16 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4ef1-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    object-position: 50% 50%;
    width: 411px;
    height: 462px;
    margin-top: -316px;
    margin-right: auto;
    margin-bottom: 54px;
    margin-left: calc(((100% - 720px) / 2));
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4ef1-1 {
    background-image: none;
    min-height: 596px;
  }
  .u-block-4ef1-14 {
    background-image: none;
    height: 248px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-3 {
    background-image: none;
    width: 540px;
    margin-top: -172px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    min-height: 320px;
  }
  .u-block-4ef1-25 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4ef1-15 {
    background-image: none;
    width: 540px;
    min-height: 253px;
    margin-top: -482px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4ef1-16 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4ef1-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    object-position: 50% 50%;
    width: 411px;
    height: 462px;
    margin-top: -316px;
    margin-right: auto;
    margin-bottom: 54px;
    margin-left: calc(((100% - 540px) / 2));
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4ef1-1 {
    background-image: none;
    min-height: 516px;
  }
  .u-block-4ef1-14 {
    background-image: none;
    height: 248px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-3 {
    background-image: none;
    width: 340px;
    margin-top: -172px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    min-height: 320px;
  }
  .u-block-4ef1-25 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4ef1-15 {
    background-image: none;
    width: 340px;
    min-height: 253px;
    margin-top: -402px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4ef1-16 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4ef1-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    object-position: 50% 50%;
    width: 340px;
    height: 382px;
    margin-top: -316px;
    margin-right: auto;
    margin-bottom: 54px;
    margin-left: calc(((100% - 340px) / 2));
  }
}</style><div class="u-expanded-width u-palette-2-dark-1 u-shape u-shape-rectangle u-block-4ef1-14"></div><div class="u-container-style u-group u-shape-rectangle u-white u-block-4ef1-3"><div class="u-container-layout u-block-4ef1-25"><div class="u-container-style u-group u-shape-rectangle u-white u-block-4ef1-15">
      <div class="u-container-layout u-block-4ef1-16">
        
        
        
      <h2 class="u-text u-block-4ef1-17">​After this section you should be able to</h2><ul class="u-text u-block-4ef1-18"><li>​Understand what nf-core is and how it relates to nextflow</li><li><div class="hidden u-list-icon u-block-4ef1-26"></div>Find available pipeplines in nf-core</li><li><div class="hidden u-list-icon u-block-4ef1-27"></div>Install and run nf-core pipelines</li></ul></div>
    </div></div></div><img class="u-image u-block-4ef1-9" src="np://user.desktop.nicepage.com/Site_651816168/images/e12de5fa5fe5fa8fd9e8e2cf2313f88abbd03a6f26eae806eedeec16541cf3f9fc63b4bc4fda59b9c06bfc341a842a063a502c751886a327086fdc_1280.png?rand=4648" imgwidth="1200" imgheight="1200" data-image-width="1280" data-image-height="1280"></section>
</body></html>