<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.18.6, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-palette-3-dark-1 u-block-4602-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;&quot;,&quot;stretch&quot;:true}" data-id="4602" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':553,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="board-4-texts" id="sec-ab94" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-4602-2">
    <h2 class="u-text u-text-default u-block-4602-3">​NGS data analysis</h2>
    <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-4602-4">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-60 u-block-4602-5">
            <div class="u-container-layout u-block-4602-6">
              <p class="u-text u-text-default u-block-4602-7">​Next-generation sequencing (NGS) technology can generate various types of sequencing data, including whole genome sequencing, whole exome sequencing, RNAseq-seq, ChIP-seq, Methyl-Seq, and many more. But while each of these NGS data types is tailored to specific biological questions,&nbsp;the initial stages of data processing are remarkably consistent across all types. In these common preprocessing steps, data quality is assessed, adapters and low-quality reads are trimmed, duplicates are removed, and data is typically aligned or mapped to a reference genome.&nbsp;Once the data is prepared, the analysis branches into specialized procedures unique to each application.&nbsp;<br><br>----------------------------------------<br><br>​In this section, you will find some content on general NGS preprocessing, as well as subsequent analytical steps specific to different NGS data types.<br></p>
            </div>
          </div>
          
          
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4602-2 {
    min-height: 446px;
  }
  .u-block-4602-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4602-4 {
    margin-top: 35px;
    margin-bottom: 25px;
  }
  .u-block-4602-5 {
    min-height: 247px;
  }
  .u-block-4602-6 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-4602-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4602-2 {
    min-height: 598px;
  }
  .u-block-4602-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4602-4 {
    margin-top: 35px;
    margin-bottom: 25px;
  }
  .u-block-4602-5 {
    min-height: 204px;
  }
  .u-block-4602-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4602-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4602-2 {
    min-height: 439px;
  }
  .u-block-4602-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4602-4 {
    margin-top: 35px;
    margin-bottom: 25px;
  }
  .u-block-4602-5 {
    min-height: 100px;
  }
  .u-block-4602-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4602-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4602-2 {
    min-height: 840px;
  }
  .u-block-4602-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4602-4 {
    margin-top: 35px;
    margin-bottom: 25px;
  }
  .u-block-4602-5 {
    min-height: 100px;
  }
  .u-block-4602-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4602-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4602-2 {
    min-height: 706px;
  }
  .u-block-4602-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4602-4 {
    margin-top: 35px;
    margin-bottom: 25px;
  }
  .u-block-4602-5 {
    min-height: 100px;
  }
  .u-block-4602-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4602-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-1596-1" custom-posts-hash="[T,[[I,T],[I,T],[I,T],[I,T]],[],[]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1596" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':1,'headingProp':'h2','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'}]" data-style="carousel-slidercarousel-2" id="sec-db4e" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-1596-2">
    
    
  <div class="custom-expanded u-layout-horizontal u-list u-block-1596-27"><div class="u-repeater u-block-1596-28" data-key="rouded">
      <div class="u-container-align-center u-container-style u-image u-image-round u-list-item u-radius-20 u-repeater-item u-shading u-block-1596-29" data-image-width="1280" data-image-height="914" data-brightness="" data-shading="linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75))" data-href="2254705191">
        <div class="u-container-layout u-similar-container u-block-1596-30">
          <h4 class="u-align-center u-text u-block-1596-32">Preprocessing</h4>
          
        </div>
      </div>
      <div class="u-container-align-center u-container-style u-image u-image-round u-list-item u-radius-20 u-repeater-item u-shading u-block-1596-33" data-image-width="1280" data-image-height="720" data-brightness="" data-shading="linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75))" data-href="20054453">
        <div class="u-container-layout u-similar-container u-block-1596-34">
          <h4 class="u-align-center u-text u-block-1596-35">Gene Expression</h4>
          
        </div>
      </div>
      <div class="u-container-align-center u-container-style u-image u-image-round u-list-item u-radius-20 u-repeater-item u-shading u-block-1596-36" data-image-width="1280" data-image-height="850" data-brightness="" data-shading="linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75))" data-href="632125330">
        <div class="u-container-layout u-similar-container u-block-1596-37">
          <h4 class="u-align-center u-text u-block-1596-38">Variant Calling</h4>
          
        </div>
      </div>
    <div class="u-container-align-center u-container-style u-image u-image-round u-list-item u-radius-20 u-repeater-item u-shading u-block-1596-39" data-image-width="1280" data-image-height="768" data-brightness="" data-shading="linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75))" data-href="2615320925">
        <div class="u-container-layout u-similar-container u-block-1596-40">
          <h4 class="u-align-center u-text u-block-1596-41">ChIP-Seq</h4>
          
        </div>
      </div><div class="u-container-align-center u-container-style u-image u-image-round u-list-item u-radius-20 u-repeater-item u-shading u-block-1596-42" data-image-width="1280" data-image-height="1280" data-brightness="" data-shading="linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75))" data-href="417106829">
        <div class="u-container-layout u-similar-container u-block-1596-43">
          <h4 class="u-align-center u-text u-block-1596-44">Single Cell Gene Expression<br></h4>
          
        </div>
      </div></div><a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-hover-palette-1-light-2 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-palette-1-dark-3 u-white u-block-1596-45" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a><a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-hover-palette-1-light-2 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-palette-1-dark-3 u-white u-block-1596-46" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a></div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1596-2 {
    min-height: 448px;
  }
  .u-block-1596-27 {
    grid-template-rows: auto;
    width: 1025px;
    margin-top: 43px;
    margin-bottom: 43px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1596-28 {
    grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px);
    min-height: 363px;
    grid-auto-columns: calc(33.3333% - 20px);
    grid-gap: 30px 30px;
  }
  .u-block-1596-29 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75)), url("np://user.desktop.nicepage.com/Site_577222089/images/b914292e97a9bf77de487ccaa4054c15bd676ccfbda887bca9439e21263ae42968cea2063efa368a778b24a7a9ef0def07160822b7d0c725bc0fa1_1280.png");
    background-position: 50% 50%;
  }
  .u-block-1596-30 {
    padding-top: 85px;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 30px;
  }
  .u-block-1596-32 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1596-33 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75)), url("np://user.desktop.nicepage.com/Site_577222089/images/1895737b2173ffb9366d42279e9a336c240910d21290079ee9312ace9d11fddb6be33e67b0f0edbc469ba13e17646b87aab5e287f62a40ea7a943f_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-1596-34 {
    padding-top: 85px;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 30px;
  }
  .u-block-1596-35 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1596-36 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75)), url("np://user.desktop.nicepage.com/Site_577222089/images/27f48a7fa49cd33758e087b65c304616a2e3acdf31186943661773df058638df736e45d372d75d007611505893382871dc8ddc3184bf8ed22a4cb6_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-1596-37 {
    padding-top: 85px;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 30px;
  }
  .u-block-1596-38 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1596-39 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75)), url("np://user.desktop.nicepage.com/Site_577222089/images/40c3397ebb485ad3780c44336c7470e48dfc21bf6235c6ee243d6f5336d6d7112519150c27e8415237faaab984bbb14faab3e7d035587ce84ef2ca_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-1596-40 {
    padding-top: 85px;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 30px;
  }
  .u-block-1596-41 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1596-42 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75)), url("np://user.desktop.nicepage.com/Site_577222089/images/b7d333d40c64a3fb90fa0400133faa0e1adc9dc8bc69fd6bd1705a540f929b50083f3b2eb6fc20b0eb1461f10cbbe402950fbbbc3c2072be10dca6_1280.png");
    background-position: 50% 50%;
  }
  .u-block-1596-43 {
    padding-top: 85px;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 30px;
  }
  .u-block-1596-44 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1596-45 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-1596-46 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1596-2 {
    min-height: 448px;
  }
  .u-block-1596-27 {
    grid-template-rows: auto;
    width: 940px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 43px;
  }
  .u-block-1596-28 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 20px));
    min-height: 363px;
    grid-auto-columns: calc(33.333333333333336% - 20px);
    grid-gap: 30px 30px;
  }
  .u-block-1596-29 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75)), url("np://user.desktop.nicepage.com/Site_577222089/images/b914292e97a9bf77de487ccaa4054c15bd676ccfbda887bca9439e21263ae42968cea2063efa368a778b24a7a9ef0def07160822b7d0c725bc0fa1_1280.png");
    background-position: 50% 50%;
  }
  .u-block-1596-30 {
    padding-top: 85px;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 30px;
  }
  .u-block-1596-32 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1596-33 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75)), url("np://user.desktop.nicepage.com/Site_577222089/images/1895737b2173ffb9366d42279e9a336c240910d21290079ee9312ace9d11fddb6be33e67b0f0edbc469ba13e17646b87aab5e287f62a40ea7a943f_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-1596-34 {
    padding-top: 85px;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 30px;
  }
  .u-block-1596-35 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1596-36 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75)), url("np://user.desktop.nicepage.com/Site_577222089/images/27f48a7fa49cd33758e087b65c304616a2e3acdf31186943661773df058638df736e45d372d75d007611505893382871dc8ddc3184bf8ed22a4cb6_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-1596-37 {
    padding-top: 85px;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 30px;
  }
  .u-block-1596-38 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1596-39 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75)), url("np://user.desktop.nicepage.com/Site_577222089/images/40c3397ebb485ad3780c44336c7470e48dfc21bf6235c6ee243d6f5336d6d7112519150c27e8415237faaab984bbb14faab3e7d035587ce84ef2ca_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-1596-40 {
    padding-top: 85px;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 30px;
  }
  .u-block-1596-41 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1596-42 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75)), url("np://user.desktop.nicepage.com/Site_577222089/images/b7d333d40c64a3fb90fa0400133faa0e1adc9dc8bc69fd6bd1705a540f929b50083f3b2eb6fc20b0eb1461f10cbbe402950fbbbc3c2072be10dca6_1280.png");
    background-position: 50% 50%;
  }
  .u-block-1596-43 {
    padding-top: 85px;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 30px;
  }
  .u-block-1596-44 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1596-45 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-1596-46 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1596-2 {
    min-height: 448px;
  }
  .u-block-1596-27 {
    grid-template-rows: auto;
    width: 720px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 43px;
  }
  .u-block-1596-28 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 363px;
    grid-auto-columns: calc(50% - 15px);
    grid-gap: 30px 30px;
  }
  .u-block-1596-29 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75)), url("np://user.desktop.nicepage.com/Site_577222089/images/b914292e97a9bf77de487ccaa4054c15bd676ccfbda887bca9439e21263ae42968cea2063efa368a778b24a7a9ef0def07160822b7d0c725bc0fa1_1280.png");
    background-position: 50% 50%;
  }
  .u-block-1596-30 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-1596-32 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1596-33 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75)), url("np://user.desktop.nicepage.com/Site_577222089/images/1895737b2173ffb9366d42279e9a336c240910d21290079ee9312ace9d11fddb6be33e67b0f0edbc469ba13e17646b87aab5e287f62a40ea7a943f_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-1596-34 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-1596-35 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1596-36 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75)), url("np://user.desktop.nicepage.com/Site_577222089/images/27f48a7fa49cd33758e087b65c304616a2e3acdf31186943661773df058638df736e45d372d75d007611505893382871dc8ddc3184bf8ed22a4cb6_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-1596-37 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-1596-38 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1596-39 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75)), url("np://user.desktop.nicepage.com/Site_577222089/images/40c3397ebb485ad3780c44336c7470e48dfc21bf6235c6ee243d6f5336d6d7112519150c27e8415237faaab984bbb14faab3e7d035587ce84ef2ca_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-1596-40 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-1596-41 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1596-42 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75)), url("np://user.desktop.nicepage.com/Site_577222089/images/b7d333d40c64a3fb90fa0400133faa0e1adc9dc8bc69fd6bd1705a540f929b50083f3b2eb6fc20b0eb1461f10cbbe402950fbbbc3c2072be10dca6_1280.png");
    background-position: 50% 50%;
  }
  .u-block-1596-43 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-1596-44 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1596-45 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-1596-46 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1596-2 {
    min-height: 448px;
  }
  .u-block-1596-27 {
    grid-template-rows: auto;
    width: 540px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 43px;
  }
  .u-block-1596-28 {
    grid-template-columns: 100%;
    min-height: 363px;
    grid-auto-columns: calc(100% - 0px);
    grid-gap: 30px 30px;
  }
  .u-block-1596-29 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75)), url("np://user.desktop.nicepage.com/Site_577222089/images/b914292e97a9bf77de487ccaa4054c15bd676ccfbda887bca9439e21263ae42968cea2063efa368a778b24a7a9ef0def07160822b7d0c725bc0fa1_1280.png");
    background-position: 50% 50%;
  }
  .u-block-1596-30 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-1596-32 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1596-33 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75)), url("np://user.desktop.nicepage.com/Site_577222089/images/1895737b2173ffb9366d42279e9a336c240910d21290079ee9312ace9d11fddb6be33e67b0f0edbc469ba13e17646b87aab5e287f62a40ea7a943f_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-1596-34 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-1596-35 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1596-36 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75)), url("np://user.desktop.nicepage.com/Site_577222089/images/27f48a7fa49cd33758e087b65c304616a2e3acdf31186943661773df058638df736e45d372d75d007611505893382871dc8ddc3184bf8ed22a4cb6_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-1596-37 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-1596-38 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1596-39 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75)), url("np://user.desktop.nicepage.com/Site_577222089/images/40c3397ebb485ad3780c44336c7470e48dfc21bf6235c6ee243d6f5336d6d7112519150c27e8415237faaab984bbb14faab3e7d035587ce84ef2ca_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-1596-40 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-1596-41 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1596-42 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75)), url("np://user.desktop.nicepage.com/Site_577222089/images/b7d333d40c64a3fb90fa0400133faa0e1adc9dc8bc69fd6bd1705a540f929b50083f3b2eb6fc20b0eb1461f10cbbe402950fbbbc3c2072be10dca6_1280.png");
    background-position: 50% 50%;
  }
  .u-block-1596-43 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-1596-44 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1596-45 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-1596-46 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1596-2 {
    min-height: 448px;
  }
  .u-block-1596-27 {
    grid-template-rows: auto;
    width: 340px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 43px;
  }
  .u-block-1596-28 {
    grid-template-columns: 100%;
    min-height: 363px;
    grid-auto-columns: 100%;
    grid-gap: 30px 30px;
  }
  .u-block-1596-29 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75)), url("np://user.desktop.nicepage.com/Site_577222089/images/b914292e97a9bf77de487ccaa4054c15bd676ccfbda887bca9439e21263ae42968cea2063efa368a778b24a7a9ef0def07160822b7d0c725bc0fa1_1280.png");
    background-position: 50% 50%;
  }
  .u-block-1596-30 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-1596-32 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1596-33 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75)), url("np://user.desktop.nicepage.com/Site_577222089/images/1895737b2173ffb9366d42279e9a336c240910d21290079ee9312ace9d11fddb6be33e67b0f0edbc469ba13e17646b87aab5e287f62a40ea7a943f_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-1596-34 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-1596-35 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1596-36 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75)), url("np://user.desktop.nicepage.com/Site_577222089/images/27f48a7fa49cd33758e087b65c304616a2e3acdf31186943661773df058638df736e45d372d75d007611505893382871dc8ddc3184bf8ed22a4cb6_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-1596-37 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-1596-38 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1596-39 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75)), url("np://user.desktop.nicepage.com/Site_577222089/images/40c3397ebb485ad3780c44336c7470e48dfc21bf6235c6ee243d6f5336d6d7112519150c27e8415237faaab984bbb14faab3e7d035587ce84ef2ca_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-1596-40 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-1596-41 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1596-42 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75), rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.75)), url("np://user.desktop.nicepage.com/Site_577222089/images/b7d333d40c64a3fb90fa0400133faa0e1adc9dc8bc69fd6bd1705a540f929b50083f3b2eb6fc20b0eb1461f10cbbe402950fbbbc3c2072be10dca6_1280.png");
    background-position: 50% 50%;
  }
  .u-block-1596-43 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-1596-44 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1596-45 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-1596-46 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
</section>
</body></html>