<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.18.6, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Web Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Designer" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Theme Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-palette-3-dark-1 u-block-4929-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;&quot;,&quot;stretch&quot;:true}" data-id="4929" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':553,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="board-4-texts" id="sec-ab94" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-4929-2">
    <h2 class="u-text u-text-default u-block-4929-3">​Preprocessing</h2>
    <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-4929-4">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-60 u-block-4929-5">
            <div class="u-container-layout u-block-4929-6">
              <p class="u-text u-text-default u-block-4929-7">​​​Preprocessing of NGS data is essentially uniform across various data types, involving several steps ensuring data quality and integrity before specialized downstream analyses diverge for distinct biological insights. The fundamental steps during preprocessing are:<br></p>
            <ul class="u-align-left u-custom-list u-text u-block-4929-8"><li><div class="u-list-icon u-block-4929-9"><div>❯</div></div><span style="font-weight: 700;">​</span>Quality Control (QC)<span style="font-size: var(--list-font-size); background-color: var(--palette-3-dark-1); color: var(--palette-3-dark-1-text-color); font-family: var(--text-font);">: The first task is to assess the quality of your sequencing data. QC involves checking for issues such as base call accuracy, sequence length distribution, and per-base sequence quality scores. Tools like</span><span style="font-size: var(--list-font-size); background-color: var(--palette-3-dark-1); color: var(--palette-3-dark-1-text-color); font-family: var(--text-font);">&nbsp;</span><font face="var(--text-font)"><a href="https://www.bioinformatics.babraham.ac.uk/projects/fastqc/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-4929-10" target="_blank">FastQC</a></font><span style="font-size: var(--list-font-size); background-color: var(--palette-3-dark-1); color: var(--palette-3-dark-1-text-color); font-family: var(--text-font);">&nbsp;</span><span style="font-size: var(--list-font-size); background-color: var(--palette-3-dark-1); color: var(--palette-3-dark-1-text-color); font-family: var(--text-font);">are commonly used to generate quality reports.</span></li><li><div class="u-list-icon u-block-4929-11"><div>❯</div></div>Adapter Trimming<span style="font-size: var(--list-font-size); background-color: var(--palette-3-dark-1); color: var(--palette-3-dark-1-text-color); font-family: var(--text-font);">: During library preparation, sequencing adapters are added to the ends of DNA fragments. These adapters must be removed from the sequencing reads to prevent them from interfering with downstream analyses. Tools like</span><span style="font-size: var(--list-font-size); background-color: var(--palette-3-dark-1); color: var(--palette-3-dark-1-text-color); font-family: var(--text-font);">&nbsp;</span><font face="var(--text-font)"><a href="http://www.usadellab.org/cms/?page=trimmomatic" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-4929-12" target="_blank">Trimmomatic</a></font><span style="font-size: var(--list-font-size); background-color: var(--palette-3-dark-1); color: var(--palette-3-dark-1-text-color); font-family: var(--text-font);">&nbsp;</span><span style="font-size: var(--list-font-size); background-color: var(--palette-3-dark-1); color: var(--palette-3-dark-1-text-color); font-family: var(--text-font);">or</span><span style="font-size: var(--list-font-size); background-color: var(--palette-3-dark-1); color: var(--palette-3-dark-1-text-color); font-family: var(--text-font);">&nbsp;</span><font face="var(--text-font)"><a href="https://github.com/FelixKrueger/TrimGalore" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-4929-13" target="_blank">Trim_Galore</a></font><span style="font-size: var(--list-font-size); background-color: var(--palette-3-dark-1); color: var(--palette-3-dark-1-text-color); font-family: var(--text-font);">&nbsp;</span><span style="font-size: var(--list-font-size); background-color: var(--palette-3-dark-1); color: var(--palette-3-dark-1-text-color); font-family: var(--text-font);">are employed for this purpose.</span></li><li><div class="u-list-icon u-block-4929-14"><div>❯</div></div>Read Filtering<span style="font-size: var(--list-font-size); background-color: var(--palette-3-dark-1); color: var(--palette-3-dark-1-text-color); font-family: var(--text-font);">: Some sequencing reads may be of low quality or contain sequencing errors. Filtering criteria are applied to remove reads that do not meet specified quality thresholds. Common filtering criteria include read length and base quality scores.</span></li><li><div class="u-list-icon u-block-4929-15"><div>❯</div></div>Reference Mapping<span style="font-size: var(--list-font-size); background-color: var(--palette-3-dark-1); color: var(--palette-3-dark-1-text-color); font-family: var(--text-font);">: For many NGS applications, such as DNA-seq and RNA-seq, reads are aligned or mapped to a reference genome or transcriptome. This process allows for variant calling, gene expression quantification, and other analyses.</span><span style="font-size: var(--list-font-size); background-color: var(--palette-3-dark-1); color: var(--palette-3-dark-1-text-color); font-family: var(--text-font);">&nbsp;</span><font face="var(--text-font)"><a href="https://github.com/lh3/bwa" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-4929-16" target="_blank">BWA</a></font><span style="font-size: var(--list-font-size); background-color: var(--palette-3-dark-1); color: var(--palette-3-dark-1-text-color); font-family: var(--text-font);">&nbsp;</span><span style="font-size: var(--list-font-size); background-color: var(--palette-3-dark-1); color: var(--palette-3-dark-1-text-color); font-family: var(--text-font);">for DNA or</span><span style="font-size: var(--list-font-size); background-color: var(--palette-3-dark-1); color: var(--palette-3-dark-1-text-color); font-family: var(--text-font);">&nbsp;</span><font face="var(--text-font)"><a href="https://github.com/alexdobin/STAR" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-4929-17" target="_blank">STAR</a></font><span style="font-size: var(--list-font-size); background-color: var(--palette-3-dark-1); color: var(--palette-3-dark-1-text-color); font-family: var(--text-font);">&nbsp;</span><span style="font-size: var(--list-font-size); background-color: var(--palette-3-dark-1); color: var(--palette-3-dark-1-text-color); font-family: var(--text-font);">for RNAseq are common aligners.</span></li><li><div class="u-list-icon u-block-4929-18"><div>❯</div></div>Duplicate Removal<span style="font-size: var(--list-font-size); background-color: var(--palette-3-dark-1); color: var(--palette-3-dark-1-text-color); font-family: var(--text-font);">: Sequencing library preparation can lead to the generation of duplicate reads, which can bias downstream analyses. Duplicate removal is crucial to ensure that each unique fragment is represented only once.</span></li></ul></div>
          </div>
          
          
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4929-2 {
    min-height: 753px;
  }
  .u-block-4929-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4929-4 {
    margin-top: 35px;
    margin-bottom: 60px;
  }
  .u-block-4929-5 {
    min-height: 247px;
  }
  .u-block-4929-6 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-4929-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4929-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4929-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4929-12 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4929-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4929-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4929-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4929-2 {
    min-height: 598px;
  }
  .u-block-4929-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4929-4 {
    margin-top: 35px;
    margin-bottom: 60px;
  }
  .u-block-4929-5 {
    min-height: 204px;
  }
  .u-block-4929-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4929-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4929-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4929-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4929-12 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4929-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4929-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4929-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4929-2 {
    min-height: 439px;
  }
  .u-block-4929-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4929-4 {
    margin-top: 35px;
    margin-bottom: 60px;
  }
  .u-block-4929-5 {
    min-height: 100px;
  }
  .u-block-4929-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4929-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4929-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4929-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4929-12 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4929-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4929-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4929-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4929-2 {
    min-height: 840px;
  }
  .u-block-4929-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4929-4 {
    margin-top: 35px;
    margin-bottom: 60px;
  }
  .u-block-4929-5 {
    min-height: 100px;
  }
  .u-block-4929-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4929-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4929-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4929-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4929-12 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4929-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4929-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4929-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4929-2 {
    min-height: 706px;
  }
  .u-block-4929-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4929-4 {
    margin-top: 35px;
    margin-bottom: 60px;
  }
  .u-block-4929-5 {
    min-height: 100px;
  }
  .u-block-4929-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4929-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4929-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4929-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4929-12 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4929-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4929-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4929-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-8c0a-1" custom-posts-hash="[T,[[I,T],[I,T],[I,T],[I,T]],[],[]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="8c0a" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':1,'headingProp':'h2','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'}]" data-style="carousel-slidercarousel-2" id="sec-db4e" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-8c0a-2">
    
    
  <p class="u-text u-text-default u-block-8c0a-3">​In a nutshell, preprocessing data involves going from FastQC to BAM files.<br><br>In the fundamental section you learned how to transfer your FastQC files to the cluster, how to find in the cluster the software that you need (e.g. fastqC, BWA, ...), how to load the software, and how to use the command line (or write a script) to run these tools.&nbsp;​With this knowledge, you are now well-prepared to carry out NGS data preprocessing on the cluster: you just need to go through the steps above, decide what tools to use in each step, and run the tools on the command line, one step at a time. All the help you need is in the manuals for each tool.<br><br>But if you feel that you still need a bit of extra help with this, don't worry, we have also included below a few examples of NGS hands-on tutorials and workflows. These tutorials provide clear step-by-step instructions, so you can use them for further guidance.</p><blockquote class="u-text u-block-8c0a-4">​Later on, in the Pipelines section, you'll also discover how to use Nextflow pipelines for NGS data analysis, particularly for preprocessing data, but sometimes also for downstream analysis. Running a Nextflow pipeline is generally straightforward, but occasional issues may arise and debugging them constitutes a more advanced topic, and that's why we have left that for a later section. Additionally, we believe that building a solid understanding of the individual steps before delving into pipelines will enhance your learning experience.</blockquote></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8c0a-2 {
    min-height: 578px;
  }
  .u-block-8c0a-3 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c0a-4 {
    width: 809px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8c0a-2 {
    min-height: 578px;
  }
  .u-block-8c0a-3 {
    margin-bottom: 0;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8c0a-4 {
    width: 809px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8c0a-2 {
    min-height: 578px;
  }
  .u-block-8c0a-3 {
    margin-bottom: 0;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8c0a-4 {
    width: 720px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8c0a-2 {
    min-height: 578px;
  }
  .u-block-8c0a-3 {
    margin-bottom: 0;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8c0a-4 {
    width: 540px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8c0a-2 {
    min-height: 578px;
  }
  .u-block-8c0a-3 {
    margin-bottom: 0;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8c0a-4 {
    width: 340px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
}</style>
</section><section class="u-clearfix u-palette-3-dark-1 u-block-0a3c-1" custom-posts-hash="T" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="0a3c" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':794,'textHeight':145,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="group-control-1" id="sec-29a1" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-0a3c-2">
    <div class="u-border-3 u-border-grey-40 u-container-style u-group u-block-0a3c-3">
      <div class="u-container-layout u-valign-middle u-block-0a3c-4">
        <h1 class="u-align-center u-text u-text-default u-block-0a3c-5">TO DO</h1>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0a3c-1 {
    background-image: none;
  }
  .u-block-0a3c-2 {
    min-height: 148px;
  }
  .u-block-0a3c-3 {
    width: 800px;
    min-height: 108px;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0a3c-4 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0a3c-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0a3c-1 {
    background-image: none;
  }
  .u-block-0a3c-2 {
    min-height: 148px;
  }
  .u-block-0a3c-3 {
    width: 800px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0a3c-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0a3c-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0a3c-1 {
    background-image: none;
  }
  .u-block-0a3c-2 {
    min-height: 148px;
  }
  .u-block-0a3c-3 {
    width: 720px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0a3c-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0a3c-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0a3c-1 {
    background-image: none;
  }
  .u-block-0a3c-2 {
    min-height: 148px;
  }
  .u-block-0a3c-3 {
    width: 540px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0a3c-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0a3c-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-0a3c-1 {
    background-image: none;
  }
  .u-block-0a3c-2 {
    min-height: 148px;
  }
  .u-block-0a3c-3 {
    width: 340px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0a3c-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0a3c-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section><section class="u-clearfix u-block-1589-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="238574804;238574804" data-section-properties="{&quot;stretch&quot;:true}" data-id="1589" data-posts-content="[{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="squares-2x2" id="sec-aed9" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-1589-2" data-height-sm="1580">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-1589-3">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-1589-4" src="">
                <div class="u-container-layout u-valign-top u-block-1589-5"><p class="u-text u-block-1589-49">​<span class="u-file-icon u-icon u-block-1589-50"><img src="np://user.desktop.nicepage.com/Site_651816168/images/5291043.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_651816168/images/5291043.png" data-color="#000000"></span>​This "<span style="font-weight: 700;">Data Wrangling and Processing for Genomics</span>" course from&nbsp;<a href="https://datacarpentry.org/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-1589-51" target="_blank">Data Carpentry</a>&nbsp;is a continuation of the "Introduction to the Command Line for Genomics" that we included in The Unix Shell section. This particular tutorial focuses on preprocessing data for variant calling.</p><a href="https://datacarpentry.org/wrangling-genomics/" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-1589-18" target="_blank">TAKE THE COURSE</a></div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-1589-28">
                <div class="u-container-layout u-block-1589-29"><p class="u-text u-block-1589-52">​<span class="u-file-icon u-icon u-block-1589-53"><img src="np://user.desktop.nicepage.com/Site_651816168/images/5291043.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_651816168/images/5291043.png" data-color="#000000"></span>​The "<a href="https://scienceparkstudygroup.github.io/rna-seq-lesson/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-1589-56" target="_blank">RNA-seq lesson</a>" course developed by Bliek Tijs, Frans van der Kloet and Marc Galland from the Amsterdam Science Park Study Group, is a Carpentries-style lesson on RNA-Sequencing data analysis. Section "<span style="font-weight: 700;">03 From fastq files to alignments</span>"&nbsp;focuses on the preprocessing steps.</p><a href="https://datacarpentry.org/wrangling-genomics/" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-1589-55" target="_blank">TAKE THE COURSE</a></div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-block-1589-36">
                <div class="u-container-layout u-block-1589-37"><p class="u-text u-block-1589-58">​<span class="u-file-icon u-icon u-block-1589-59"><img src="np://user.desktop.nicepage.com/Site_651816168/images/5291043.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_651816168/images/5291043.png" data-color="#000000"></span>​Practicals 1&nbsp;("<span style="font-weight: 700;">QC and quality trimming of raw sequencing reads"</span>)&nbsp;&nbsp;and&nbsp;2 ("<span style="font-weight: 700;">Short read alignment with STAR"</span>)&nbsp;from the&nbsp;<a href="https://bioinformatics-core-shared-training.github.io/cruk-summer-school-2021/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-1589-60" target="_blank">Functional Genomics</a>"&nbsp;course developed by the Bioinformatics Core - CRUK Cambridge Institute, are also hands-on tutorials that focus on preprocessing steps for RNAseq data</p><a href="https://bioinformatics-core-shared-training.github.io/cruk-summer-school-2021/Introduction/practicals/P1_Preprocessing.html" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-1589-41" target="_blank">practical 1</a><a href="https://bioinformatics-core-shared-training.github.io/cruk-summer-school-2021/Introduction/practicals/P2_Alignment.html" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-1589-57" target="_blank">practical 2</a></div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1589-2 {
    min-height: 50vw;
  }
  .u-block-1589-3 {
    margin-top: 60px;
    margin-bottom: 40px;
  }
  .u-block-1589-4 {
    min-height: 287px;
  }
  .u-block-1589-5 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1589-49 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1589-50 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-1589-51 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1589-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1589-28 {
    min-height: 287px;
  }
  .u-block-1589-29 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1589-52 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1589-53 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-1589-56 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1589-55 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1589-36 {
    min-height: 303px;
  }
  .u-block-1589-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1589-58 {
    margin-top: 24px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-1589-59 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-1589-60 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1589-41 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-1589-57 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1589-2 {
    min-height: 750px;
  }
  .u-block-1589-3 {
    margin-top: 60px;
    margin-bottom: 40px;
  }
  .u-block-1589-4 {
    background-position: 50% 50%;
    min-height: 237px;
  }
  .u-block-1589-5 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1589-49 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1589-50 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-1589-51 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1589-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1589-28 {
    background-position: 50% 50%;
    min-height: 237px;
  }
  .u-block-1589-29 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1589-52 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1589-53 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-1589-56 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1589-55 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1589-36 {
    background-position: 50% 50%;
    min-height: 250px;
  }
  .u-block-1589-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1589-58 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1589-59 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-1589-60 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1589-41 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1589-57 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1589-2 {
    min-height: 750px;
  }
  .u-block-1589-3 {
    margin-top: 60px;
    margin-bottom: 40px;
  }
  .u-block-1589-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-1589-5 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1589-49 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1589-50 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-1589-51 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1589-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1589-28 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-1589-29 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1589-52 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1589-53 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-1589-56 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1589-55 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1589-36 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-1589-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1589-58 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1589-59 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-1589-60 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1589-41 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1589-57 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1589-2 {
    min-height: 1780px;
  }
  .u-block-1589-3 {
    margin-top: 60px;
    margin-bottom: 40px;
  }
  .u-block-1589-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-1589-5 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1589-49 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1589-50 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-1589-51 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1589-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1589-28 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-1589-29 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1589-52 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1589-53 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-1589-56 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1589-55 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1589-36 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-1589-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1589-58 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1589-59 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-1589-60 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1589-41 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1589-57 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1589-2 {
    min-height: 1780px;
  }
  .u-block-1589-3 {
    margin-top: 60px;
    margin-bottom: 40px;
  }
  .u-block-1589-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-1589-5 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1589-49 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1589-50 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-1589-51 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1589-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1589-28 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-1589-29 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1589-52 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1589-53 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-1589-56 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1589-55 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1589-36 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-1589-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1589-58 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1589-59 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-1589-60 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1589-41 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1589-57 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-grey-10 u-block-e7b9-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e7b9" id="carousel_9aad" data-height-xs="812" data-height-sm="1318" data-source="functional_fix">
        
        
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e7b9-1 {
    background-image: none;
    min-height: 618px;
  }
  .u-block-e7b9-14 {
    height: 248px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e7b9-3 {
    width: 780px;
    height: auto;
    background-image: none;
    min-height: 353px;
    margin-top: -172px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e7b9-25 {
    padding-top: 8px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-e7b9-15 {
    width: 660px;
    min-height: 312px;
    height: auto;
    background-image: none;
    margin-top: 21px;
    margin-right: 3px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e7b9-16 {
    padding-top: 0;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
  }
  .u-block-e7b9-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e7b9-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e7b9-9 {
    width: 411px;
    height: 462px;
    object-position: 50% 50%;
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: -349px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2));
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e7b9-1 {
    background-image: none;
    min-height: 618px;
  }
  .u-block-e7b9-14 {
    background-image: none;
    height: 248px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e7b9-3 {
    background-image: none;
    width: 780px;
    margin-top: -172px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    min-height: 353px;
  }
  .u-block-e7b9-25 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e7b9-15 {
    background-image: none;
    width: 660px;
    min-height: 312px;
    margin-top: -482px;
    margin-right: calc(((100% - 940px) / 2) + 33px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e7b9-16 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 50px;
  }
  .u-block-e7b9-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e7b9-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e7b9-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    object-position: 50% 50%;
    width: 411px;
    height: 462px;
    margin-top: -349px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 940px) / 2));
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e7b9-1 {
    background-image: none;
    min-height: 618px;
  }
  .u-block-e7b9-14 {
    background-image: none;
    height: 248px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e7b9-3 {
    background-image: none;
    width: 720px;
    margin-top: -172px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    min-height: 353px;
  }
  .u-block-e7b9-25 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e7b9-15 {
    background-image: none;
    width: 660px;
    min-height: 312px;
    margin-top: -482px;
    margin-right: calc(((100% - 720px) / 2) + 33px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e7b9-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e7b9-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e7b9-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e7b9-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    object-position: 50% 50%;
    width: 411px;
    height: 462px;
    margin-top: -349px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 720px) / 2));
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e7b9-1 {
    background-image: none;
    min-height: 618px;
  }
  .u-block-e7b9-14 {
    background-image: none;
    height: 248px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e7b9-3 {
    background-image: none;
    width: 540px;
    margin-top: -172px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    min-height: 353px;
  }
  .u-block-e7b9-25 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e7b9-15 {
    background-image: none;
    width: 540px;
    min-height: 312px;
    margin-top: -482px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e7b9-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e7b9-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e7b9-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e7b9-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    object-position: 50% 50%;
    width: 411px;
    height: 462px;
    margin-top: -349px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 540px) / 2));
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e7b9-1 {
    background-image: none;
    min-height: 538px;
  }
  .u-block-e7b9-14 {
    background-image: none;
    height: 248px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e7b9-3 {
    background-image: none;
    width: 340px;
    margin-top: -172px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    min-height: 353px;
  }
  .u-block-e7b9-25 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e7b9-15 {
    background-image: none;
    width: 340px;
    min-height: 312px;
    margin-top: -402px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e7b9-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e7b9-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e7b9-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e7b9-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    object-position: 50% 50%;
    width: 340px;
    height: 382px;
    margin-top: -349px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 340px) / 2));
  }
}</style><div class="u-expanded-width u-palette-3-dark-1 u-shape u-shape-rectangle u-block-e7b9-14"></div><div class="u-container-style u-group u-shape-rectangle u-white u-block-e7b9-3"><div class="u-container-layout u-block-e7b9-25"><div class="u-container-style u-group u-shape-rectangle u-white u-block-e7b9-15">
      <div class="u-container-layout u-block-e7b9-16">
        
        
        
      <h2 class="u-text u-block-e7b9-17">​After this section you should be able to</h2><ul class="u-text u-block-e7b9-18"><li>​Understand the main steps involved in NGS data preprocessing</li><li><div class="hidden u-list-icon u-block-e7b9-26"></div>Confidently run common tools for NGS data preprocessing, and understand their output</li><li><div class="hidden u-list-icon u-block-e7b9-27"></div>Understand what are FastQ, SAM and BAM file formats</li><li><div class="hidden u-list-icon u-block-e7b9-28"></div>Understand how to convert FastQ files into BAM files</li></ul></div>
    </div></div></div><img class="u-image u-block-e7b9-9" src="np://user.desktop.nicepage.com/Site_651816168/images/e12de5fa5fe5fa8fd9e8e2cf2313f88abbd03a6f26eae806eedeec16541cf3f9fc63b4bc4fda59b9c06bfc341a842a063a502c751886a327086fdc_1280.png?rand=4648" imgwidth="1200" imgheight="1200" data-image-width="1280" data-image-height="1280"></section>
</body></html>