<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.18.6, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html5-template" data-back-link-title="HTML5 Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-palette-3-dark-1 u-block-1f08-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;&quot;,&quot;stretch&quot;:true}" data-id="1f08" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':553,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="board-4-texts" id="sec-ab94" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-1f08-2">
    <h2 class="u-text u-text-default u-block-1f08-3">​Single Cell Gene Expression</h2>
    <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-1f08-4">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-60 u-block-1f08-5">
            <div class="u-container-layout u-valign-bottom u-block-1f08-6">
              <p class="u-text u-text-default u-block-1f08-7">​Single-cell RNA sequencing (scRNA-seq) data analysis involves several fundamental steps to extract meaningful insights from the tr&nbsp;anscriptomes of individual cells.&nbsp;Here's&nbsp;a concise summary of the basic steps in scRNA-seq data analysis:<br></p>
            <ul class="u-align-left u-custom-list u-text u-block-1f08-8"><li><div class="u-list-icon u-block-1f08-9"><div>❯</div></div><span style="font-weight: 700;">​</span><span style="font-weight: 700;">Data Preprocessing</span>:&nbsp;Assess and filter out low-quality cells and reads and map sequencing reads to a reference genome or transcriptome.</li><li><div class="u-list-icon u-block-1f08-9"><div>❯</div></div><span style="font-weight: 700;">Normalization</span>:&nbsp;Adjust for differences in sequencing depth and other technical biases to ensure accurate comparisons between cells.</li><li><div class="u-list-icon u-block-1f08-9"><div>❯</div></div><span style="font-weight: 700;">Feature Selection</span>:&nbsp;Identify informative genes or features, often by considering expression levels and variability.</li><li><div class="u-list-icon u-block-1f08-9"><div>❯</div></div><span style="font-weight: 700;">Dimensionality Reduction</span>:&nbsp;Reduce the high-dimensional data to a lower-dimensional space using techniques like PCA or t-SNE for visualization and clustering.</li><li><div class="u-list-icon u-block-1f08-9"><div>❯</div></div><span style="font-weight: 700;">Cell Clustering</span>:&nbsp;Group cells into clusters based on their gene expression profiles, revealing distinct cell types or states.</li><li><div class="u-list-icon u-block-1f08-9"><div>❯</div></div><span style="font-weight: 700;">Marker Gene Identification</span>:&nbsp;Identify marker genes specific to each cluster to characterize cell types or subpopulations.</li><li><div class="u-list-icon u-block-1f08-9"><div>❯</div></div><span style="font-weight: 700;">Trajectory Analysis (Optional)</span>:&nbsp;Reconstruct developmental or differentiation trajectories to understand cell state transitions and lineage relationships.</li><li><div class="u-list-icon u-block-1f08-9"><div>❯</div></div><span style="font-weight: 700;">Differential Expression Analysis</span>:&nbsp;Identify genes that are differentially expressed between cell clusters or conditions, highlighting potential drivers of biological processes.</li><li><div class="u-list-icon u-block-1f08-9"><div>❯</div></div><span style="font-weight: 700;">Functional Enrichment Analysis</span>:&nbsp;Determine the biological functions and pathways associated with differentially expressed genes.</li><li><div class="u-list-icon u-block-1f08-9"><div>❯</div></div><span style="font-weight: 700;">Data Visualization</span>:&nbsp;Generate informative visualizations like heatmaps, violin plots, and lineage trees to aid in data interpretation and communication.</li></ul></div>
          </div>
          
          
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1f08-2 {
    min-height: 857px;
  }
  .u-block-1f08-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1f08-4 {
    margin-top: 35px;
    margin-bottom: 34px;
  }
  .u-block-1f08-5 {
    min-height: 658px;
  }
  .u-block-1f08-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f08-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1f08-8 {
    margin-top: 20px;
    margin-left: 63px;
    margin-right: 63px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1f08-2 {
    min-height: 598px;
  }
  .u-block-1f08-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1f08-4 {
    margin-top: 35px;
    margin-bottom: 34px;
  }
  .u-block-1f08-5 {
    min-height: 543px;
  }
  .u-block-1f08-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f08-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1f08-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1f08-2 {
    min-height: 439px;
  }
  .u-block-1f08-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1f08-4 {
    margin-top: 35px;
    margin-bottom: 34px;
  }
  .u-block-1f08-5 {
    min-height: 100px;
  }
  .u-block-1f08-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f08-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1f08-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1f08-2 {
    min-height: 840px;
  }
  .u-block-1f08-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1f08-4 {
    margin-top: 35px;
    margin-bottom: 34px;
  }
  .u-block-1f08-5 {
    min-height: 100px;
  }
  .u-block-1f08-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1f08-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1f08-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1f08-2 {
    min-height: 706px;
  }
  .u-block-1f08-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1f08-4 {
    margin-top: 35px;
    margin-bottom: 34px;
  }
  .u-block-1f08-5 {
    min-height: 100px;
  }
  .u-block-1f08-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1f08-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1f08-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-12ad-1" custom-posts-hash="[T,[[I,T],[I,T],[I,T],[I,T]],[],[]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="12ad" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':1,'headingProp':'h2','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'}]" data-style="carousel-slidercarousel-2" id="sec-db4e" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-12ad-2">
    
    
  <p class="u-text u-text-default u-block-12ad-3">​The most common R framework for analysis of scRNA-seq data is&nbsp;<a href="https://satijalab.org/seurat" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-12ad-4" target="_blank">Seurat</a>, although there are other specialized packages for various aspects of scRNA-seq analysis,&nbsp;such as scran for normalization and MAST for differential expression analysis. Below we included a link to learn scRNAseq data analysis using Seurat.<br></p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-12ad-2 {
    min-height: 144px;
  }
  .u-block-12ad-3 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 29px;
  }
  .u-block-12ad-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-12ad-2 {
    min-height: 144px;
  }
  .u-block-12ad-3 {
    margin-bottom: 29px;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-12ad-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-12ad-2 {
    min-height: 144px;
  }
  .u-block-12ad-3 {
    margin-bottom: 29px;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-12ad-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-12ad-2 {
    min-height: 144px;
  }
  .u-block-12ad-3 {
    margin-bottom: 29px;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-12ad-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-12ad-2 {
    min-height: 144px;
  }
  .u-block-12ad-3 {
    margin-bottom: 29px;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-12ad-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-clearfix u-palette-3-dark-1 u-block-eb30-1" custom-posts-hash="T" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="eb30" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':794,'textHeight':145,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="group-control-1" id="sec-29a1" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-eb30-2">
    <div class="u-border-3 u-border-grey-40 u-container-style u-group u-block-eb30-3">
      <div class="u-container-layout u-valign-middle u-block-eb30-4">
        <h1 class="u-align-center u-text u-text-default u-block-eb30-5">TO DO</h1>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-eb30-1 {
    background-image: none;
  }
  .u-block-eb30-2 {
    min-height: 148px;
  }
  .u-block-eb30-3 {
    width: 800px;
    min-height: 108px;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-eb30-4 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eb30-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-eb30-1 {
    background-image: none;
  }
  .u-block-eb30-2 {
    min-height: 148px;
  }
  .u-block-eb30-3 {
    width: 800px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-eb30-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eb30-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-eb30-1 {
    background-image: none;
  }
  .u-block-eb30-2 {
    min-height: 148px;
  }
  .u-block-eb30-3 {
    width: 720px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-eb30-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eb30-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-eb30-1 {
    background-image: none;
  }
  .u-block-eb30-2 {
    min-height: 148px;
  }
  .u-block-eb30-3 {
    width: 540px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-eb30-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-eb30-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-eb30-1 {
    background-image: none;
  }
  .u-block-eb30-2 {
    min-height: 148px;
  }
  .u-block-eb30-3 {
    width: 340px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-eb30-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-eb30-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section><section class="u-clearfix u-block-5001-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="238574804;238574804" data-section-properties="{&quot;stretch&quot;:true}" data-id="5001" data-posts-content="[{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="squares-2x2" id="sec-aed9" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-5001-2" data-height-sm="1580">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-5001-3">
      <div class="u-gutter-0 u-layout">  <div class="u-layout-col">
<div class="u-size-60">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-60 u-block-5001-36">
                <div class="u-container-layout u-block-5001-37"><p class="u-text u-block-5001-58">​<span class="u-file-icon u-icon u-block-5001-59"><img src="np://user.desktop.nicepage.com/Site_651816168/images/5291043.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_651816168/images/5291043.png" data-color="#000000"></span>​Seurat has a whole website devoted to single cell RNAseq data analysis, with a comprehensive list of vignettes, tutorials, and analysis walkthroughs. The simplest place to begin is with the "Guided Clustering Tutorial", but check their website for a complete list of all the available resources.</p><a href="https://satijalab.org/seurat/articles/pbmc3k_tutorial.html" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-5001-41" target="_blank">take the course</a></div>
              </div>
  </div></div>
  </div></div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5001-2 {
    min-height: 301px;
  }
  .u-block-5001-3 {
    margin-top: 35px;
    margin-bottom: 35px;
  }
  .u-block-5001-36 {
    min-height: 241px;
  }
  .u-block-5001-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5001-58 {
    margin-top: 24px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-5001-59 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-5001-41 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5001-2 {
    min-height: 342px;
  }
  .u-block-5001-3 {
    margin-top: 35px;
    margin-bottom: 35px;
  }
  .u-block-5001-36 {
    background-position: 50% 50%;
    min-height: 472px;
  }
  .u-block-5001-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5001-58 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5001-59 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-5001-41 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5001-2 {
    min-height: 333px;
  }
  .u-block-5001-3 {
    margin-top: 35px;
    margin-bottom: 35px;
  }
  .u-block-5001-36 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-5001-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5001-58 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5001-59 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-5001-41 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5001-2 {
    min-height: 533px;
  }
  .u-block-5001-3 {
    margin-top: 35px;
    margin-bottom: 35px;
  }
  .u-block-5001-36 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-5001-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5001-58 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5001-59 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-5001-41 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5001-2 {
    min-height: 533px;
  }
  .u-block-5001-3 {
    margin-top: 35px;
    margin-bottom: 35px;
  }
  .u-block-5001-36 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-5001-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5001-58 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5001-59 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-5001-41 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-grey-10 u-block-c858-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="c858" id="carousel_9aad" data-height-xs="812" data-height-sm="1318" data-source="functional_fix">
        
        
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c858-1 {
    background-image: none;
    min-height: 618px;
  }
  .u-block-c858-14 {
    height: 248px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c858-3 {
    width: 780px;
    height: auto;
    background-image: none;
    min-height: 311px;
    margin-top: -172px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c858-25 {
    padding-top: 8px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-c858-15 {
    width: 660px;
    min-height: 251px;
    height: auto;
    background-image: none;
    margin-top: 21px;
    margin-right: 3px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c858-16 {
    padding-top: 0;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
  }
  .u-block-c858-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c858-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c858-9 {
    width: 411px;
    height: 462px;
    object-position: 50% 50%;
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: -307px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2));
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c858-1 {
    background-image: none;
    min-height: 618px;
  }
  .u-block-c858-14 {
    background-image: none;
    height: 248px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c858-3 {
    background-image: none;
    width: 780px;
    margin-top: -172px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    min-height: 311px;
  }
  .u-block-c858-25 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c858-15 {
    background-image: none;
    width: 660px;
    min-height: 251px;
    margin-top: -482px;
    margin-right: calc(((100% - 940px) / 2) + 33px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c858-16 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 50px;
  }
  .u-block-c858-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c858-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c858-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    object-position: 50% 50%;
    width: 411px;
    height: 462px;
    margin-top: -307px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 940px) / 2));
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c858-1 {
    background-image: none;
    min-height: 618px;
  }
  .u-block-c858-14 {
    background-image: none;
    height: 248px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c858-3 {
    background-image: none;
    width: 720px;
    margin-top: -172px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    min-height: 311px;
  }
  .u-block-c858-25 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c858-15 {
    background-image: none;
    width: 660px;
    min-height: 251px;
    margin-top: -482px;
    margin-right: calc(((100% - 720px) / 2) + 33px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c858-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c858-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c858-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c858-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    object-position: 50% 50%;
    width: 411px;
    height: 462px;
    margin-top: -307px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 720px) / 2));
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c858-1 {
    background-image: none;
    min-height: 618px;
  }
  .u-block-c858-14 {
    background-image: none;
    height: 248px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c858-3 {
    background-image: none;
    width: 540px;
    margin-top: -172px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    min-height: 311px;
  }
  .u-block-c858-25 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c858-15 {
    background-image: none;
    width: 540px;
    min-height: 251px;
    margin-top: -482px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c858-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c858-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c858-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c858-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    object-position: 50% 50%;
    width: 411px;
    height: 462px;
    margin-top: -307px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 540px) / 2));
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c858-1 {
    background-image: none;
    min-height: 538px;
  }
  .u-block-c858-14 {
    background-image: none;
    height: 248px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c858-3 {
    background-image: none;
    width: 340px;
    margin-top: -172px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    min-height: 311px;
  }
  .u-block-c858-25 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c858-15 {
    background-image: none;
    width: 340px;
    min-height: 251px;
    margin-top: -402px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c858-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c858-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c858-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c858-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    object-position: 50% 50%;
    width: 340px;
    height: 382px;
    margin-top: -307px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 340px) / 2));
  }
}</style><div class="u-expanded-width u-palette-3-dark-1 u-shape u-shape-rectangle u-block-c858-14"></div><div class="u-container-style u-group u-shape-rectangle u-white u-block-c858-3"><div class="u-container-layout u-block-c858-25"><div class="u-container-style u-group u-shape-rectangle u-white u-block-c858-15">
      <div class="u-container-layout u-block-c858-16">
        
        
        
      <h2 class="u-text u-block-c858-17">​After this section you should be able to</h2><ul class="u-text u-block-c858-18"><li>​Efficiently preprocess and analyze scRNA-seq data in R, including tasks such as quality control, dimensionality reduction, cell clustering, marker gene identification, and visualization</li></ul></div>
    </div></div></div><img class="u-image u-block-c858-9" src="np://user.desktop.nicepage.com/Site_651816168/images/e12de5fa5fe5fa8fd9e8e2cf2313f88abbd03a6f26eae806eedeec16541cf3f9fc63b4bc4fda59b9c06bfc341a842a063a502c751886a327086fdc_1280.png?rand=4648" imgwidth="1200" imgheight="1200" data-image-width="1280" data-image-height="1280"></section>
</body></html>