<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.18.6, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-palette-4-dark-2 u-block-4602-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;&quot;,&quot;stretch&quot;:true}" data-id="4602" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':553,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="board-4-texts" id="sec-ab94" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-4602-2">
    <h2 class="u-text u-text-default u-block-4602-3">​The Unix shell</h2>
    <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-4602-4">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-60 u-block-4602-5">
            <div class="u-container-layout u-block-4602-6">
              <p class="u-text u-text-default u-block-4602-7">​If you are used to working with Windows, you might find working on the cluster a bit overwhelming, and this is because the cluster uses Linux, an operating system that instead of a graphical user interface (with icons, windows, and a start menu like Windows), is ​managed and accessed through a&nbsp;<span style="font-weight: 700;">command-line&nbsp;interface</span>&nbsp;(aka&nbsp;<span style="font-weight: 700;">Unix shell</span>)&nbsp;.<br><br>Unix-like&nbsp; operating systems such as Linux and macOS ​operate through the use of Unix commands. These commands consist of text-based instructions that users input into the shell (on Macs this is done with the Terminal app). Essentially, the shell is a program that takes these keyboard instructions and communicates them to the operating system to execute various tasks. This is how users can interact with the operating system, enabling them to perform actions like navigating the file system, handling files and directories (e.g., copying, moving, renaming), overseeing processes, configuring system settings, and accomplishing a wide range of other functions.<br><br>As you should know by now, understanding the Unix shell is crucial for working effectively on a cluster, for several reasons:<br></p>
            </div>
          </div>
          
          
        </div>
      </div>
    </div>
  <ul class="u-align-left u-custom-list u-text u-block-4602-8"><li><div class="u-list-icon u-block-4602-9"><div>❯</div></div><span style="font-weight: 700;">​</span><span style="font-weight: 700;">File and Directory Management</span>: Working with files and directories is a fundamental part of cluster usage. You'll need to transfer data, create directories, copy files, and manage permissions—all of which are done through Unix shell commands.</li><li><div class="u-list-icon u-block-4602-10"><div>❯</div></div><span style="font-weight: 700;">Job Submission</span><span style="font-size: var(--list-font-size); background-color: var(--palette-4-dark-2); color: var(--palette-4-dark-2-text-color); font-family: var(--text-font);">: To run computational tasks on a cluster, you typically submit jobs to a scheduling system. Job submission often involves crafting scripts or commands in the Unix shell to specify job requirements, such as CPU cores, memory, and runtime.</span></li><li><div class="u-list-icon u-block-4602-11"><div>❯</div></div><span style="font-weight: 700;">Environment Configuration</span><span style="font-size: var(--list-font-size); background-color: var(--palette-4-dark-2); color: var(--palette-4-dark-2-text-color); font-family: var(--text-font);">: Setting up your working environment, including loading software modules, configuring environment variables, and activating specific Python or R virtual environments, is typically done through shell commands.</span></li><li><div class="u-list-icon u-block-4602-12"><div>❯</div></div><span style="font-weight: 700;">Monitoring and Management</span><span style="font-size: var(--list-font-size); background-color: var(--palette-4-dark-2); color: var(--palette-4-dark-2-text-color); font-family: var(--text-font);">: You'll use Unix shell commands to monitor the status of your jobs, check system resource usage, and troubleshoot issues. This includes using commands like top, ps, and grep to manage running processes.</span></li><li><div class="u-list-icon u-block-4602-13"><div>❯</div></div><span style="font-weight: 700;">Scripting</span><span style="font-size: var(--list-font-size); background-color: var(--palette-4-dark-2); color: var(--palette-4-dark-2-text-color); font-family: var(--text-font);">: Many cluster tasks involve creating and running scripts, often written in Unix-compatible scripting languages like Bash or Python. Scripting allows you to automate repetitive tasks, manage data pipelines, and control job submission programmatically.</span></li><li><div class="u-list-icon u-block-4602-14"><div>❯</div></div><span style="font-weight: 700;">Data Transfer</span><span style="font-size: var(--list-font-size); background-color: var(--palette-4-dark-2); color: var(--palette-4-dark-2-text-color); font-family: var(--text-font);">: Transferring data to and from the cluster is a routine task, and Unix shell tools like scp, rsync, and wget are commonly used for secure and efficient data transfer.</span></li><li><div class="u-list-icon u-block-4602-15"><div>❯</div></div><span style="font-weight: 700;">Security and Permissions</span><span style="font-size: var(--list-font-size); background-color: var(--palette-4-dark-2); color: var(--palette-4-dark-2-text-color); font-family: var(--text-font);">: Understanding Unix file permissions and user/group management is critical to ensure data security and control access to your files and scripts on the cluster.</span></li><li><div class="u-list-icon u-block-4602-16"><div>❯</div></div><span style="font-weight: 700;">Customization</span><span style="font-size: var(--list-font-size); background-color: var(--palette-4-dark-2); color: var(--palette-4-dark-2-text-color); font-family: var(--text-font);">: You can customize your cluster environment by configuring your shell's profile files (e.g., .bashrc) to set aliases, environment variables, and custom functions that streamline your workflow.</span></li><li><div class="u-list-icon u-block-4602-17"><div>❯</div></div><span style="font-weight: 700;">Debugging</span><span style="font-size: var(--list-font-size); background-color: var(--palette-4-dark-2); color: var(--palette-4-dark-2-text-color); font-family: var(--text-font);">: When issues arise, knowing how to debug problems through log files and error messages using Unix tools and techniques is invaluable for troubleshooting.</span></li></ul></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4602-2 {
    min-height: 1226px;
  }
  .u-block-4602-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4602-4 {
    margin-top: 35px;
    margin-bottom: 0;
  }
  .u-block-4602-5 {
    min-height: 386px;
  }
  .u-block-4602-6 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-4602-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4602-8 {
    margin-top: 13px;
    margin-left: 74px;
    margin-right: 74px;
    margin-bottom: 36px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4602-2 {
    min-height: 1183px;
  }
  .u-block-4602-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4602-4 {
    margin-top: 35px;
    margin-bottom: 0;
  }
  .u-block-4602-5 {
    min-height: 318px;
  }
  .u-block-4602-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4602-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4602-8 {
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 36px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4602-2 {
    min-height: 1079px;
  }
  .u-block-4602-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4602-4 {
    margin-top: 35px;
    margin-bottom: 0;
  }
  .u-block-4602-5 {
    min-height: 100px;
  }
  .u-block-4602-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4602-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4602-8 {
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 36px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4602-2 {
    min-height: 1079px;
  }
  .u-block-4602-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4602-4 {
    margin-top: 35px;
    margin-bottom: 0;
  }
  .u-block-4602-5 {
    min-height: 100px;
  }
  .u-block-4602-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4602-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4602-8 {
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 36px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4602-2 {
    min-height: 1079px;
  }
  .u-block-4602-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4602-4 {
    margin-top: 35px;
    margin-bottom: 0;
  }
  .u-block-4602-5 {
    min-height: 100px;
  }
  .u-block-4602-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4602-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4602-8 {
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 36px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-1596-1" custom-posts-hash="[T,[[I,T],[I,T],[I,T],[I,T]],[],[]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1596" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':1,'headingProp':'h2','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'}]" data-style="carousel-slidercarousel-2" id="sec-db4e" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-1596-2">
    
    
  <p class="u-text u-block-1596-3">​In this section you will learn fundamental skills for working in the cluster thought the shell.&nbsp;​There are plenty of tutorials and courses (both online and on site at UCL) that you can take to learn Unix commands. Some of our favorite options are listed below. You don't need to take all these courses, ​just pick one, but be sure to dedicate enough time to complete it fully before progressing to the next section.<br><br>Please note that all the courses below focus on teaching you Unix commands, but they also introduce the concept of&nbsp;<span style="font-weight: 700;">Bash Scripting</span>. We will take a more comprehensive look into Bash Scripting in a later section.</p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1596-2 {
    min-height: 276px;
  }
  .u-block-1596-3 {
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 33px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1596-2 {
    min-height: 276px;
  }
  .u-block-1596-3 {
    margin-bottom: 33px;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1596-2 {
    min-height: 276px;
  }
  .u-block-1596-3 {
    margin-bottom: 33px;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1596-2 {
    min-height: 276px;
  }
  .u-block-1596-3 {
    margin-bottom: 33px;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1596-2 {
    min-height: 276px;
  }
  .u-block-1596-3 {
    margin-bottom: 33px;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-clearfix u-palette-4-dark-2 u-block-294e-1" custom-posts-hash="T" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="294e" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':794,'textHeight':145,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="group-control-1" id="sec-29a1" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-294e-2">
    <div class="u-border-3 u-border-grey-40 u-container-style u-group u-block-294e-3">
      <div class="u-container-layout u-valign-middle u-block-294e-4">
        <h1 class="u-align-center u-text u-text-default u-block-294e-5">TO DO</h1>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-294e-1 {
    background-image: none;
  }
  .u-block-294e-2 {
    min-height: 148px;
  }
  .u-block-294e-3 {
    width: 800px;
    min-height: 108px;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-294e-4 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-294e-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-294e-1 {
    background-image: none;
  }
  .u-block-294e-2 {
    min-height: 148px;
  }
  .u-block-294e-3 {
    width: 800px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-294e-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-294e-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-294e-1 {
    background-image: none;
  }
  .u-block-294e-2 {
    min-height: 148px;
  }
  .u-block-294e-3 {
    width: 720px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-294e-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-294e-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-294e-1 {
    background-image: none;
  }
  .u-block-294e-2 {
    min-height: 148px;
  }
  .u-block-294e-3 {
    width: 540px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-294e-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-294e-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-294e-1 {
    background-image: none;
  }
  .u-block-294e-2 {
    min-height: 148px;
  }
  .u-block-294e-3 {
    width: 340px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-294e-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-294e-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section><section class="u-clearfix u-block-4b2d-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="238574804;238574804" data-section-properties="{&quot;stretch&quot;:true}" data-id="4b2d" data-posts-content="[{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="squares-2x2" id="sec-0f1c" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-4b2d-2" data-height-sm="1580">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-4b2d-3">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-4b2d-4" src="">
                <div class="u-container-layout u-valign-top u-block-4b2d-5"><p class="u-text u-block-4b2d-54">​<span class="u-file-icon u-icon u-block-4b2d-55"><img src="np://user.desktop.nicepage.com/Site_651816168/images/5291043.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_651816168/images/5291043.png" data-color="#000000"></span>​​A link to the free online&nbsp;<span style="font-weight: 700;">Linux Tutorial</span>&nbsp;developed by Ryan Chadwick is below. We like it because it is very thorough but at the same time very easy to read.</p><a href="https://ryanstutorials.net/linuxtutorial/" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-4b2d-18" target="_blank">TAKE THE COURSE</a></div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-4b2d-28">
                <div class="u-container-layout u-block-4b2d-29"><p class="u-text u-block-4b2d-56">​<span class="u-file-icon u-icon u-block-4b2d-57"><img src="np://user.desktop.nicepage.com/Site_651816168/images/5291043.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_651816168/images/5291043.png" data-color="#000000"></span>​​The&nbsp;<a href="https://www.ucl.ac.uk/research-it-services/" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-4b2d-58">UCL Advanced research Computing Center (ARC)</a>&nbsp;offers training materials and workshops related to Unix shell and high-performance computing. Some are online, and some are in person and happen a few times during the year. Visit their&nbsp;<a href="https://www.ucl.ac.uk/advanced-research-computing/education/training" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-4b2d-59">Training</a>&nbsp;website for an updated list of training resources and future workshops and events. But in particular, this online "<span style="font-weight: 700;">Introducing the Unix Shell</span>"&nbsp;course&nbsp;is one you shouldn't miss.</p><a href="https://moodle.ucl.ac.uk/course/view.php?id=12953" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-4b2d-33" target="_blank">TAke the course</a></div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-4b2d-36">
                <div class="u-container-layout u-valign-top u-block-4b2d-37"><p class="u-text u-block-4b2d-60">​<span class="u-file-icon u-icon u-block-4b2d-61"><img src="np://user.desktop.nicepage.com/Site_651816168/images/5291043.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_651816168/images/5291043.png" data-color="#000000"></span>​​<a href="https://carpentries.org/" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-4b2d-62">The Carpentries</a>&nbsp;is an umbrella organization that encompasses both the&nbsp;<a href="https://datacarpentry.org/" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-4b2d-63">Data Carpentry</a>&nbsp;and the&nbsp;<a href="https://software-carpentry.org/" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-4b2d-64">Software Carpentry</a>&nbsp;organizations, both of which provide training in essential data and software skills to researchers and professionals. While not specific to UCL, they offer a wide range of workshops and lessons covering Unix shell, R and Python for data organization, data cleaning and data analysis, software development practices, version control with Git, and more. The "<span style="font-weight: 700;">Introduction to the Command Line for Genomics</span>" course from Data carpentry could be a great option too as it's tailored for genomics.</p><a href="https://datacarpentry.org/shell-genomics/" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-4b2d-41" target="_blank">TAKE THE COURSE</a></div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-4b2d-42" src="">
                <div class="u-container-layout u-block-4b2d-43"><p class="u-text u-block-4b2d-65">​<span class="u-file-icon u-icon u-block-4b2d-66"><img src="np://user.desktop.nicepage.com/Site_651816168/images/5291043.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_651816168/images/5291043.png" data-color="#000000"></span>​​Finally, if you want to do further training, another&nbsp;more intensive, 2 day course, from Software Carpentry taught&nbsp;in person at UCL&nbsp;through the ARC is their "<span style="font-weight: 700;">Software Carpentry</span>"&nbsp;worshop. Visit their&nbsp;<a href="https://www.ucl.ac.uk/advanced-research-computing/education/training" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-4b2d-67">Training</a>&nbsp;website for information on future&nbsp;dates.</p></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4b2d-2 {
    min-height: 926px;
  }
  .u-block-4b2d-3 {
    margin-top: 29px;
    margin-bottom: 9px;
  }
  .u-block-4b2d-4 {
    min-height: 395px;
  }
  .u-block-4b2d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4b2d-54 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4b2d-55 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-4b2d-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4b2d-28 {
    min-height: 407px;
  }
  .u-block-4b2d-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4b2d-56 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4b2d-57 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-4b2d-58 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-59 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-33 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4b2d-36 {
    min-height: 491px;
  }
  .u-block-4b2d-37 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-60 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 30px;
  }
  .u-block-4b2d-61 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-4b2d-62 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-63 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-64 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-41 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4b2d-42 {
    min-height: 491px;
  }
  .u-block-4b2d-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4b2d-65 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4b2d-66 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-4b2d-67 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4b2d-2 {
    min-height: 750px;
  }
  .u-block-4b2d-3 {
    margin-top: 29px;
    margin-bottom: 9px;
  }
  .u-block-4b2d-4 {
    background-position: 50% 50%;
    min-height: 326px;
  }
  .u-block-4b2d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4b2d-54 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4b2d-55 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-4b2d-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4b2d-28 {
    background-position: 50% 50%;
    min-height: 336px;
  }
  .u-block-4b2d-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4b2d-56 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4b2d-57 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-4b2d-58 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-59 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-33 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4b2d-36 {
    background-position: 50% 50%;
    min-height: 405px;
  }
  .u-block-4b2d-37 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-60 {
    margin-top: -1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4b2d-61 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-4b2d-62 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-63 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-64 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-41 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4b2d-42 {
    background-position: 50% 50%;
    min-height: 405px;
  }
  .u-block-4b2d-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4b2d-65 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4b2d-66 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-4b2d-67 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4b2d-2 {
    min-height: 750px;
  }
  .u-block-4b2d-3 {
    margin-top: 29px;
    margin-bottom: 9px;
  }
  .u-block-4b2d-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-4b2d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4b2d-54 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4b2d-55 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-4b2d-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4b2d-28 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-4b2d-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4b2d-56 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4b2d-57 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-4b2d-58 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-59 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-33 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4b2d-36 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-4b2d-37 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-60 {
    margin-top: -1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4b2d-61 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-4b2d-62 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-63 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-64 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-41 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4b2d-42 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-4b2d-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4b2d-65 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4b2d-66 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-4b2d-67 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4b2d-2 {
    min-height: 1780px;
  }
  .u-block-4b2d-3 {
    margin-top: 29px;
    margin-bottom: 9px;
  }
  .u-block-4b2d-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-4b2d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4b2d-54 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4b2d-55 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-4b2d-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4b2d-28 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-4b2d-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4b2d-56 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4b2d-57 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-4b2d-58 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-59 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-33 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4b2d-36 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-4b2d-37 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-60 {
    margin-top: -1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4b2d-61 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-4b2d-62 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-63 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-64 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-41 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4b2d-42 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-4b2d-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4b2d-65 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4b2d-66 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-4b2d-67 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4b2d-2 {
    min-height: 1780px;
  }
  .u-block-4b2d-3 {
    margin-top: 29px;
    margin-bottom: 9px;
  }
  .u-block-4b2d-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-4b2d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4b2d-54 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4b2d-55 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-4b2d-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4b2d-28 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-4b2d-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4b2d-56 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4b2d-57 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-4b2d-58 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-59 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-33 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4b2d-36 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-4b2d-37 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-60 {
    margin-top: -1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4b2d-61 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-4b2d-62 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-63 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-64 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b2d-41 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4b2d-42 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-4b2d-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4b2d-65 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4b2d-66 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-4b2d-67 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-clearfix u-grey-10 u-block-4ef1-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="4ef1" id="carousel_9aad" data-height-xs="812" data-height-sm="1318" data-source="functional_fix">
        
        
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4ef1-1 {
    background-image: none;
    min-height: 727px;
  }
  .u-block-4ef1-14 {
    height: 248px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-3 {
    width: 780px;
    height: auto;
    background-image: none;
    min-height: 599px;
    margin-top: -172px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4ef1-25 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4ef1-15 {
    width: 660px;
    min-height: 368px;
    height: auto;
    background-image: none;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: -22px;
    margin-left: 57px;
  }
  .u-block-4ef1-16 {
    padding-top: 0;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
  }
  .u-block-4ef1-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-9 {
    width: 411px;
    height: 462px;
    object-position: 50% 50%;
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: -595px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4ef1-1 {
    background-image: none;
    min-height: 727px;
  }
  .u-block-4ef1-14 {
    background-image: none;
    height: 248px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-3 {
    background-image: none;
    width: 780px;
    margin-top: -172px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    min-height: 599px;
  }
  .u-block-4ef1-25 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4ef1-15 {
    background-image: none;
    width: 660px;
    min-height: 368px;
    margin-top: -482px;
    margin-right: calc(((100% - 940px) / 2) + 33px);
    margin-bottom: -22px;
    margin-left: 57px;
  }
  .u-block-4ef1-16 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 50px;
  }
  .u-block-4ef1-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    object-position: 50% 50%;
    width: 411px;
    height: 462px;
    margin-top: -595px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4ef1-1 {
    background-image: none;
    min-height: 727px;
  }
  .u-block-4ef1-14 {
    background-image: none;
    height: 248px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-3 {
    background-image: none;
    width: 720px;
    margin-top: -172px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    min-height: 599px;
  }
  .u-block-4ef1-25 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4ef1-15 {
    background-image: none;
    width: 660px;
    min-height: 368px;
    margin-top: -482px;
    margin-right: calc(((100% - 720px) / 2) + 33px);
    margin-bottom: -22px;
    margin-left: 0;
  }
  .u-block-4ef1-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4ef1-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    object-position: 50% 50%;
    width: 411px;
    height: 462px;
    margin-top: -595px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4ef1-1 {
    background-image: none;
    min-height: 727px;
  }
  .u-block-4ef1-14 {
    background-image: none;
    height: 248px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-3 {
    background-image: none;
    width: 540px;
    margin-top: -172px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    min-height: 599px;
  }
  .u-block-4ef1-25 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4ef1-15 {
    background-image: none;
    width: 540px;
    min-height: 368px;
    margin-top: -482px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: -22px;
    margin-left: 0;
  }
  .u-block-4ef1-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4ef1-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    object-position: 50% 50%;
    width: 411px;
    height: 462px;
    margin-top: -595px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4ef1-1 {
    background-image: none;
    min-height: 647px;
  }
  .u-block-4ef1-14 {
    background-image: none;
    height: 248px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-3 {
    background-image: none;
    width: 340px;
    margin-top: -172px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    min-height: 599px;
  }
  .u-block-4ef1-25 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4ef1-15 {
    background-image: none;
    width: 340px;
    min-height: 368px;
    margin-top: -402px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: -22px;
    margin-left: 0;
  }
  .u-block-4ef1-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4ef1-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    object-position: 50% 50%;
    width: 340px;
    height: 382px;
    margin-top: -595px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
}</style><div class="u-expanded-width u-palette-4-dark-2 u-shape u-shape-rectangle u-block-4ef1-14"></div><div class="u-container-style u-group u-shape-rectangle u-white u-block-4ef1-3"><div class="u-container-layout u-block-4ef1-25"><div class="u-container-style u-group u-shape-rectangle u-white u-block-4ef1-15">
      <div class="u-container-layout u-block-4ef1-16">
        
        
        
      <h2 class="u-text u-block-4ef1-17">​After this section you should be able to</h2><ul class="u-text u-block-4ef1-18"><li>​Efficiently navigating the filesystem (cd, ls, pwd...) and understanding relative and absolute paths.</li><li><div class="hidden u-list-icon u-block-4ef1-19"></div>Ability to create, move, copy, rename, and delete files and directories (mkdir, cp, mv, rm...)</li><li><div class="hidden u-list-icon u-block-4ef1-20"></div>Using text editors like vim or nano</li><li><div class="hidden u-list-icon u-block-4ef1-21"></div>Connecting to remote servers using SSH (ssh) and securely transferring files (scp, sftp, rsync..)</li><li><div class="hidden u-list-icon u-block-4ef1-22"></div>&nbsp;Mastering the use of pipes (|) to pass the output of one command as the input to another</li><li><div class="hidden u-list-icon u-block-4ef1-23"></div>Proficiency in text manipulation and processing using tools like grep, sed, awk, and cut to extract, transform, and format data.</li><li><div class="hidden u-list-icon u-block-4ef1-24"></div>Customizing your shell environment with configuration files like .bashrc or .zshrc to set aliases, customize prompts, and define functions</li></ul></div>
    </div></div></div><img class="u-image u-block-4ef1-9" src="np://user.desktop.nicepage.com/Site_651816168/images/e12de5fa5fe5fa8fd9e8e2cf2313f88abbd03a6f26eae806eedeec16541cf3f9fc63b4bc4fda59b9c06bfc341a842a063a502c751886a327086fdc_1280.png?rand=4648" imgwidth="1200" imgheight="1200" data-image-width="1280" data-image-height="1280"></section>
</body></html>