<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.18.6, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-palette-4-dark-2 u-block-4602-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;&quot;,&quot;stretch&quot;:true}" data-id="4602" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':553,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="board-4-texts" id="sec-ab94" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-4602-2">
    <h2 class="u-text u-text-default u-block-4602-3">​UCL Cluster</h2>
    <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-4602-4">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-60 u-block-4602-5">
            <div class="u-container-layout u-block-4602-6">
              <p class="u-text u-text-default u-block-4602-7">​​A cluster is a collection of computers that are used for a wide range of purposes, including scientific research and data analysis. Using many computers at once allows users to handle&nbsp;big amounts of data&nbsp;and run processes that require a lot of computing power and that otherwise would not be possible to run on a single computer. Importantly, many cluster have&nbsp;scheduling systems&nbsp;that can manage and allocate computing resources efficiently among users and applications.<br><br>If you are going to do NGS data analysis starting from FastQ files, you will most likely need to use a cluster to do the preprocessing (e.g., alignment and BAM processing). Also, a lot of the software needed for the analysis is already installed in the cluster, so you will not need to take care of installing it yourself.<br><br>Here there is a brief overview of the typical process of running a job in the cluster:<br></p>
            </div>
          </div>
          
          
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4602-2 {
    min-height: 477px;
  }
  .u-block-4602-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4602-4 {
    margin-top: 35px;
    margin-bottom: 0;
  }
  .u-block-4602-5 {
    min-height: 247px;
  }
  .u-block-4602-6 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-4602-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4602-2 {
    min-height: 598px;
  }
  .u-block-4602-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4602-4 {
    margin-top: 35px;
    margin-bottom: 0;
  }
  .u-block-4602-5 {
    min-height: 204px;
  }
  .u-block-4602-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4602-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4602-2 {
    min-height: 439px;
  }
  .u-block-4602-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4602-4 {
    margin-top: 35px;
    margin-bottom: 0;
  }
  .u-block-4602-5 {
    min-height: 100px;
  }
  .u-block-4602-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4602-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4602-2 {
    min-height: 840px;
  }
  .u-block-4602-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4602-4 {
    margin-top: 35px;
    margin-bottom: 0;
  }
  .u-block-4602-5 {
    min-height: 100px;
  }
  .u-block-4602-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4602-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4602-2 {
    min-height: 706px;
  }
  .u-block-4602-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4602-4 {
    margin-top: 35px;
    margin-bottom: 0;
  }
  .u-block-4602-5 {
    min-height: 100px;
  }
  .u-block-4602-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4602-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-palette-4-dark-2 u-block-01c4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d707" data-source="Blank" data-id="01c4">
  <div class="u-clearfix u-sheet u-block-01c4-2"><ul class="u-custom-list u-text u-block-01c4-3"><li><div class="u-list-icon u-block-01c4-4"><div>❯</div></div><span style="font-weight: 700;">​Cluster Access</span>: Users typically log into the cluster using their credentials (username and password or SSH key).</li><li><div class="u-list-icon u-block-01c4-5"><div>❯</div></div><span style="font-weight: 700;">Data Transfer</span>: Users begin by transferring their data to the cluster. This might involve using secure file transfer protocols like SSH, SCP, or specialized tools designed for large data transfers.</li><li><div class="u-list-icon u-block-01c4-6"><div>❯</div></div><span style="font-weight: 700;">Script Creation</span>: Users create a script that outlines the computational task they want to perform. This script can be written in various programming or scripting languages, and it typically includes instructions for data processing and analysis</li><li><div class="u-list-icon u-block-01c4-7"><div>❯</div></div><span style="font-weight: 700;">Job Submission</span>: Users submit their script to the cluster's scheduling system. This is typically done using a command or script that specifies the resource requirements (CPU cores, memory, runtime) and other job parameters.</li><li><div class="u-list-icon u-block-01c4-8"><div>❯</div></div><span style="font-weight: 700;">Job Execution</span>: When the job reaches the front of the queue and the required resources become available, the scheduling system starts executing it. The cluster allocates the spec​ified resources to the job, and the script begins to run.</li><li><div class="u-list-icon u-block-01c4-9"><div>❯</div></div><span style="font-weight: 700;">Data Processing</span>: The script processes the data as specified, performing computations or analyses. This stage can take a varying amount of time, depending on the complexity of the task and available resources. During this time users can monitor the status of their job in the scheduling system's queue. They may check for pending, running, or completed jobs, as well as any errors or warnings.</li><li><div class="u-list-icon u-block-01c4-10"><div>❯</div></div><span style="font-weight: 700;">Results</span>: After the job completes, users check the output and results. If needed, users can transfer the results or output files from the cluster back to their local machine or other storage locations.</li></ul></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-01c4-1 {
    background-image: none;
  }
  .u-block-01c4-2 {
    min-height: 460px;
  }
  .u-block-01c4-3 {
    margin-top: 0;
    margin-right: 31px;
    margin-bottom: 40px;
    margin-left: 53px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-01c4-1 {
    background-image: none;
  }
  .u-block-01c4-2 {
    min-height: 460px;
  }
  .u-block-01c4-3 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 40px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-01c4-1 {
    background-image: none;
  }
  .u-block-01c4-2 {
    min-height: 460px;
  }
  .u-block-01c4-3 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 40px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-01c4-1 {
    background-image: none;
  }
  .u-block-01c4-2 {
    min-height: 460px;
  }
  .u-block-01c4-3 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 40px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-01c4-1 {
    background-image: none;
  }
  .u-block-01c4-2 {
    min-height: 460px;
  }
  .u-block-01c4-3 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 40px;
    margin-left: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-1596-1" custom-posts-hash="[T,[[I,T],[I,T],[I,T],[I,T]],[],[]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1596" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':1,'headingProp':'h2','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'}]" data-style="carousel-slidercarousel-2" id="sec-db4e" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-1596-2">
    
    
  <p class="u-text u-text-default u-block-1596-3">​Please note that learning how to work in a cluster and use the command line is general across most types of Linux computers, but learning how to run software in the UCL cluster is quite specific to the peculiarities of the UCL cluster operating system, and that's why it's important that you go through the UCL cluster docuementation below.<br><br>There are several cluster machines available at UCL, but the most general one is&nbsp;<span style="font-weight: 700;">Myriad</span>. Everyone at UCL can request access to Myriad and use it to run data analyses, and in this section you will start by learining about Myriad.</p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1596-2 {
    min-height: 233px;
  }
  .u-block-1596-3 {
    margin-bottom: 33px;
    margin-top: 33px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1596-2 {
    min-height: 233px;
  }
  .u-block-1596-3 {
    margin-bottom: 33px;
    margin-top: 33px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1596-2 {
    min-height: 233px;
  }
  .u-block-1596-3 {
    margin-bottom: 33px;
    margin-top: 33px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1596-2 {
    min-height: 233px;
  }
  .u-block-1596-3 {
    margin-bottom: 33px;
    margin-top: 33px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1596-2 {
    min-height: 233px;
  }
  .u-block-1596-3 {
    margin-bottom: 33px;
    margin-top: 33px;
  }
}</style>
</section><section class="u-clearfix u-palette-4-dark-2 u-block-294e-1" custom-posts-hash="T" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="294e" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':794,'textHeight':145,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="group-control-1" id="sec-29a1" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-294e-2">
    <div class="u-border-3 u-border-grey-40 u-container-style u-group u-block-294e-3">
      <div class="u-container-layout u-valign-middle u-block-294e-4">
        <h1 class="u-align-center u-text u-text-default u-block-294e-5">TO DO</h1>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-294e-1 {
    background-image: none;
  }
  .u-block-294e-2 {
    min-height: 148px;
  }
  .u-block-294e-3 {
    width: 800px;
    min-height: 108px;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-294e-4 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-294e-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-294e-1 {
    background-image: none;
  }
  .u-block-294e-2 {
    min-height: 148px;
  }
  .u-block-294e-3 {
    width: 800px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-294e-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-294e-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-294e-1 {
    background-image: none;
  }
  .u-block-294e-2 {
    min-height: 148px;
  }
  .u-block-294e-3 {
    width: 720px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-294e-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-294e-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-294e-1 {
    background-image: none;
  }
  .u-block-294e-2 {
    min-height: 148px;
  }
  .u-block-294e-3 {
    width: 540px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-294e-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-294e-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-294e-1 {
    background-image: none;
  }
  .u-block-294e-2 {
    min-height: 148px;
  }
  .u-block-294e-3 {
    width: 340px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-294e-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-294e-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section><section class="u-clearfix u-block-73ab-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="238574804;238574804" data-section-properties="{&quot;stretch&quot;:true}" data-id="73ab" data-posts-content="[{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="squares-2x2" id="sec-3b3a" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-73ab-2" data-height-sm="1580">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-73ab-3">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-73ab-4" src="">
                <div class="u-container-layout u-valign-top u-block-73ab-5"><p class="u-text u-block-73ab-55">​<span class="u-file-icon u-icon u-block-73ab-56"><img src="np://user.desktop.nicepage.com/Site_577222089/images/5291043.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_577222089/images/5291043.png" data-color="#000000"></span>​​The first thing you need to do is to apply for an account on Myriad. Do so by filling the form in the&nbsp;<a href="https://www.rc.ucl.ac.uk/docs/Account_Services/" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-73ab-57">UCL Account services webpage</a>. Once you submit the form it might take a day or two to get access. You will receive a confirmation email when that happens.</p></div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-73ab-28">
                <div class="u-container-layout u-block-73ab-29"><p class="u-text u-block-73ab-58">​<span class="u-file-icon u-icon u-block-73ab-59"><img src="np://user.desktop.nicepage.com/Site_577222089/images/5291043.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_577222089/images/5291043.png" data-color="#000000"></span>​​In the meantime, take a good read of the&nbsp;<a href="https://www.rc.ucl.ac.uk/docs/New_Users/" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-73ab-60">Guide to New Users</a>, it's a brief overview of how to connect to Myriad, transfer data, and submit jobs to Myriad's queuing system. You will learn a few Unix commands for this, specifically ssh, scp, rsync, qsub, qstat, etc... But do not worry if you feel it's too much to digest, a more comprehensive look at these and other commands will be the focus of the next section.</p></div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-block-73ab-36">
                <div class="u-container-layout u-valign-top u-block-73ab-37"><p class="u-text u-block-73ab-61">​<span class="u-file-icon u-icon u-block-73ab-62"><img src="np://user.desktop.nicepage.com/Site_577222089/images/5291043.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_577222089/images/5291043.png" data-color="#000000"></span>​​​Myriad uses a module system to manage software. ​It means that a lot of the software that you might need to run your analyses has already been installed, and can be loaded and unloaded as needed. This is extremely helpful as ensures that users can access the specific tools and versions they need for their research&nbsp;without having to install them themselves.<br><br>A brief introduction on the general use of Myriad modules is&nbsp;<a href="https://www.rc.ucl.ac.uk/docs/Software_Guides/Other_Software/" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-73ab-63">here</a>&nbsp;,&nbsp;and a&nbsp;full list of modules currently installed is&nbsp;<a href="https://www.rc.ucl.ac.uk/docs/Installed_Software_Lists/module-packages/" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-73ab-64">here</a>. There you will find software typically used for NGS data analysis like fastQC, trim_galore, bwa, and many others. And if there is any software that you need that is not available, you can always request&nbsp;<a href="mailto:rc-support@ucl.ac.uk?subject=Install%20software%20centrally" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-73ab-65">rc-support</a>&nbsp;to install a module for it (see&nbsp;<a href="https://www.rc.ucl.ac.uk/docs/Software_Guides/Installing_Software/" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-73ab-66">here</a>)<br></p></div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-73ab-2 {
    min-height: 630px;
  }
  .u-block-73ab-3 {
    margin-top: 33px;
    margin-bottom: 0;
  }
  .u-block-73ab-4 {
    min-height: 305px;
  }
  .u-block-73ab-5 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-73ab-55 {
    margin-top: 0;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-73ab-56 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-73ab-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-73ab-28 {
    min-height: 305px;
  }
  .u-block-73ab-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-73ab-58 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 6px;
    margin-right: 6px;
  }
  .u-block-73ab-59 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-73ab-60 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-73ab-36 {
    min-height: 293px;
  }
  .u-block-73ab-37 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-73ab-61 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
  }
  .u-block-73ab-62 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-73ab-63 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-73ab-64 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-73ab-65 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-73ab-66 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-73ab-2 {
    min-height: 750px;
  }
  .u-block-73ab-3 {
    margin-top: 33px;
    margin-bottom: 0;
  }
  .u-block-73ab-4 {
    background-position: 50% 50%;
    min-height: 252px;
  }
  .u-block-73ab-5 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-73ab-55 {
    margin-top: -1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-73ab-56 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-73ab-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-73ab-28 {
    background-position: 50% 50%;
    min-height: 251px;
  }
  .u-block-73ab-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-73ab-58 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-73ab-59 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-73ab-60 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-73ab-36 {
    background-position: 50% 50%;
    min-height: 241px;
  }
  .u-block-73ab-37 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-73ab-61 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-73ab-62 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-73ab-63 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-73ab-64 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-73ab-65 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-73ab-66 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-73ab-2 {
    min-height: 750px;
  }
  .u-block-73ab-3 {
    margin-top: 33px;
    margin-bottom: 0;
  }
  .u-block-73ab-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-73ab-5 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-73ab-55 {
    margin-top: -1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-73ab-56 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-73ab-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-73ab-28 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-73ab-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-73ab-58 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-73ab-59 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-73ab-60 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-73ab-36 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-73ab-37 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-73ab-61 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-73ab-62 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-73ab-63 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-73ab-64 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-73ab-65 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-73ab-66 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-73ab-2 {
    min-height: 1780px;
  }
  .u-block-73ab-3 {
    margin-top: 33px;
    margin-bottom: 0;
  }
  .u-block-73ab-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-73ab-5 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-73ab-55 {
    margin-top: -1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-73ab-56 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-73ab-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-73ab-28 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-73ab-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-73ab-58 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-73ab-59 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-73ab-60 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-73ab-36 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-73ab-37 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-73ab-61 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-73ab-62 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-73ab-63 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-73ab-64 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-73ab-65 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-73ab-66 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-73ab-2 {
    min-height: 1780px;
  }
  .u-block-73ab-3 {
    margin-top: 33px;
    margin-bottom: 0;
  }
  .u-block-73ab-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-73ab-5 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-73ab-55 {
    margin-top: -1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-73ab-56 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-73ab-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-73ab-28 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-73ab-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-73ab-58 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-73ab-59 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-73ab-60 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-73ab-36 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-73ab-37 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-73ab-61 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-73ab-62 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-73ab-63 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-73ab-64 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-73ab-65 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-73ab-66 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-clearfix u-grey-10 u-block-4ef1-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="4ef1" id="carousel_9aad" data-height-xs="812" data-height-sm="1318" data-source="functional_fix">
        
        
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4ef1-1 {
    background-image: none;
    min-height: 578px;
  }
  .u-block-4ef1-14 {
    height: 248px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-3 {
    width: 780px;
    height: 418px;
    background-image: none;
    margin-top: -172px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4ef1-9 {
    width: 411px;
    height: 462px;
    object-position: 50% 50%;
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: -414px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-4ef1-15 {
    width: 660px;
    min-height: 368px;
    height: auto;
    background-image: none;
    margin-top: -437px;
    margin-right: calc(((100% - 1140px) / 2) + 33px);
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-4ef1-16 {
    padding-top: 0;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
  }
  .u-block-4ef1-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4ef1-1 {
    background-image: none;
    min-height: 578px;
  }
  .u-block-4ef1-14 {
    background-image: none;
    height: 248px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-3 {
    background-image: none;
    width: 780px;
    height: 418px;
    margin-top: -172px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4ef1-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    object-position: 50% 50%;
    width: 411px;
    height: 462px;
    margin-top: -414px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-4ef1-15 {
    background-image: none;
    width: 660px;
    min-height: 368px;
    margin-top: -482px;
    margin-right: calc(((100% - 940px) / 2) + 33px);
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-4ef1-16 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 50px;
  }
  .u-block-4ef1-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4ef1-1 {
    background-image: none;
    min-height: 578px;
  }
  .u-block-4ef1-14 {
    background-image: none;
    height: 248px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-3 {
    background-image: none;
    width: 720px;
    height: 418px;
    margin-top: -172px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4ef1-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    object-position: 50% 50%;
    width: 411px;
    height: 462px;
    margin-top: -414px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-4ef1-15 {
    background-image: none;
    width: 660px;
    min-height: 368px;
    margin-top: -482px;
    margin-right: calc(((100% - 720px) / 2) + 33px);
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-4ef1-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4ef1-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4ef1-1 {
    background-image: none;
    min-height: 578px;
  }
  .u-block-4ef1-14 {
    background-image: none;
    height: 248px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-3 {
    background-image: none;
    width: 540px;
    height: 418px;
    margin-top: -172px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4ef1-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    object-position: 50% 50%;
    width: 411px;
    height: 462px;
    margin-top: -414px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-4ef1-15 {
    background-image: none;
    width: 540px;
    min-height: 368px;
    margin-top: -482px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-4ef1-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4ef1-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4ef1-1 {
    background-image: none;
    min-height: 498px;
  }
  .u-block-4ef1-14 {
    background-image: none;
    height: 248px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-3 {
    background-image: none;
    width: 340px;
    height: 418px;
    margin-top: -172px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4ef1-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    object-position: 50% 50%;
    width: 340px;
    height: 382px;
    margin-top: -414px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-4ef1-15 {
    background-image: none;
    width: 340px;
    min-height: 368px;
    margin-top: -402px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-4ef1-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4ef1-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ef1-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><div class="u-expanded-width u-palette-4-dark-2 u-shape u-shape-rectangle u-block-4ef1-14"></div><div class="u-shape u-shape-rectangle u-white u-block-4ef1-3"></div><img class="u-image u-block-4ef1-9" src="np://user.desktop.nicepage.com/Site_577222089/images/e12de5fa5fe5fa8fd9e8e2cf2313f88abbd03a6f26eae806eedeec16541cf3f9fc63b4bc4fda59b9c06bfc341a842a063a502c751886a327086fdc_1280.png?rand=4648" imgwidth="1200" imgheight="1200" data-image-width="1280" data-image-height="1280"><div class="u-container-style u-group u-shape-rectangle u-white u-block-4ef1-15">
      <div class="u-container-layout u-block-4ef1-16">
        
        
        
      <h2 class="u-text u-block-4ef1-17">​After this section you should be able to</h2><ul class="u-text u-block-4ef1-18"><li>Connect to Myriad via ssh (or Putty if you have a Windows machine)<div class="hidden u-list-icon u-block-4ef1-19"></div></li><li>Transfer files to and from Myriad<div class="hidden u-list-icon u-block-4ef1-20"></div></li><li>Create a submission script<div class="hidden u-list-icon u-block-4ef1-21"></div></li><li>Submit and track jobs in Myriad<div class="hidden u-list-icon u-block-4ef1-22"></div></li><li>Find what software is available, load it, or request it if it's not<div class="hidden u-list-icon u-block-4ef1-23"></div></li></ul></div>
    </div></section>
</body></html>