<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Using nf-core in Myriad</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="Using-nf-core-in-Myriad.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.18.6, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "LearnBioinformatics",
		"logo": "../images/UCL-logo2.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Using nf-core in Myriad">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="../" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-b734"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://www.ucl.ac.uk/cancer/welcome-ucl-cancer-institute" class="u-image u-logo u-image-1" data-image-width="349" data-image-height="140" title="UCL Cancer Institute" target="_blank">
          <img src="../images/UCL-logo2.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 500;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="../Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="../Fundamentals/Fundamentals.html" style="padding: 10px 20px;">Fundamentals</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="../Fundamentals/UCL-Cluster.html">UCL Cluster</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="../Fundamentals/The-Unix-Shell.html">The Unix Shell</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="../Fundamentals/Basic-R.html">Basic R</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="../Fundamentals/Bash-Scripting.html">Bash Scripting</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="../Fundamentals/Advanced-R.html">Advanced R</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="../NGS_data_analysis/NGS-Data-Analysis.html" style="padding: 10px 20px;">NGS Data Analysis</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="../NGS_data_analysis/Preprocessing.html">Preprocessing</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="../NGS_data_analysis/Gene-Expression.html">Gene Expression</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="../NGS_data_analysis/Variant-Calling.html">Variant Calling</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="../NGS_data_analysis/ChIP-Seq.html">ChIP-Seq</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="../NGS_data_analysis/Single-Cell-Gene-Expression.html">Single Cell Gene Expression</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Pipelines.html" style="padding: 10px 20px;">Pipelines</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="nf-core.html">nf-core</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Nextflow.html">Nextflow</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Using-nf-core-in-Myriad.html">Using nf-core in Myriad</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Fundamentals/Fundamentals.html">Fundamentals</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Fundamentals/UCL-Cluster.html">UCL Cluster</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Fundamentals/The-Unix-Shell.html">The Unix Shell</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Fundamentals/Basic-R.html">Basic R</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Fundamentals/Bash-Scripting.html">Bash Scripting</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Fundamentals/Advanced-R.html">Advanced R</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../NGS_data_analysis/NGS-Data-Analysis.html">NGS Data Analysis</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../NGS_data_analysis/Preprocessing.html">Preprocessing</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../NGS_data_analysis/Gene-Expression.html">Gene Expression</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../NGS_data_analysis/Variant-Calling.html">Variant Calling</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../NGS_data_analysis/ChIP-Seq.html">ChIP-Seq</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../NGS_data_analysis/Single-Cell-Gene-Expression.html">Single Cell Gene Expression</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Pipelines.html">Pipelines</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="nf-core.html">nf-core</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Nextflow.html">Nextflow</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Using-nf-core-in-Myriad.html">Using nf-core in Myriad</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-palette-2-dark-1 u-section-1" id="sec-ab94">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1"> Running nf-core pipelines in Myriad</h2>
        <p class="u-text u-text-default u-text-2"> By now, you've acquired all the essential knowledge required to execute nf-core pipelines. In summary, the process involves installing the necessary dependencies (Nextflow, Docker/Singularity/Conda), reviewing the pipeline documentation to grasp the specific parameters relevant to your task, and then running it like in this example:<br>
        </p>
        <div class="u-border-2 u-border-palette-2-dark-1 u-container-style u-group u-opacity u-opacity-70 u-radius-27 u-shape-round u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <p class="u-align-left u-custom-font u-text u-text-3"> nextflow run nf-core/rnaseq -profile singularity \<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;--input 'input_data/*.fastq.gz' \<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;--outdir results&nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;--genome GRCh38
            </p>
          </div>
        </div>
        <p class="u-align-center u-text u-text-4"> The above command will download the rnaseq pipeline code (from nf-core) and the required software (from singularity) and will execute the pipeline&nbsp;​on the local system. <br>
          <br>
          <br>
          <span style="font-weight: 700; text-decoration: underline !important; font-size: 1.5rem;">Config file</span>
          <span style="font-size: 1.5rem;">
            <br>
          </span>
          <br>One of the problems with the command above is that the jobs will be run locally on the head node, which is considered poor practice. You should always submit your jobs to the queue. To ensure proper job submission, you can create a configuration file and configure it to instruct nextflow to route all pipeline jobs through the queue system. Once you have created this configuration file, you can incorporate it into the command above using the -c argument,&nbsp;e.g.:<br>
        </p>
        <div class="u-border-2 u-border-palette-2-dark-1 u-container-style u-group u-opacity u-opacity-70 u-radius-27 u-shape-round u-white u-group-2">
          <div class="u-container-layout u-container-layout-2">
            <p class="u-align-left u-custom-font u-text u-text-5"> nextflow run nf-core/rnaseq -profile singularity \<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-weight: 700;">-c myconfig.txt </span>&nbsp;\<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;--input 'input_data/*.fastq.gz' \<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;--outdir results \<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;--genome GRCh38
            </p>
          </div>
        </div>
        <p class="u-align-center u-text u-text-6">You can refer to the Nextflow <a href="https://www.nextflow.io/docs/latest/config.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" target="_blank">documentation</a> for detailed instructions on configuring config files.<br>However, for added convenience, you have the option to use the <a href="https://nf-co.re/configs/ucl_myriad" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" target="_blank">institutional UCL config file</a> provided within nf-core. This is a very general and basic config, but accomplishes two essential tasks: instructs Nextflow to use singularity and to submit jobs to the queue. To use this config, you can include it as a profile like this:
        </p>
        <div class="u-border-2 u-border-palette-2-dark-1 u-container-style u-group u-opacity u-opacity-70 u-radius-27 u-shape-round u-white u-group-3">
          <div class="u-container-layout u-container-layout-3">
            <p class="u-align-left u-custom-font u-text u-text-default u-text-7"> nextflow run nf-core/rnaseq <span style="font-weight: 700;">-profile ucl_myriad</span> \<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;--input 'input_data/*.fastq.gz' \<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;--outdir results \<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;--genome GRCh38
            </p>
          </div>
        </div>
        <p class="u-align-center u-text u-text-8">However, it's worth noting that while the institutional UCL configuration addresses these two important aspects (singularity integration and the queue system), it's not pipeline-specific. In other words, each pipeline operates with the default configuration and resource allocations (memory, time, CPUs) established by nf-core for that specific pipeline. These defaults resource allocations may not align optimally with Myriad's resource policies, and the general institutional profile does not address that.<br>
          <br>For instance, suppose nf-core assigns a default of 72 hours of runtime and 2 CPU cores to a process like BWA in the nf-core/rnaseq pipeline. In such a case, this configuration would be in conflict with Myriad's policies (Myriad allows 2 cores for 48 hours, or 1 core for 72 hours, but not 2 cores for 72 hours), and therefore the BWA process will not be run.<br>
          <br>By creating a pipeline-specific configuration, you gain the flexibility to fine-tune resource allocations and tailor the pipeline to Myriad's specific requirements and policies.
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-db4e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-default u-text-1">
          <span style="font-weight: 700; font-size: 2.25rem;"> How to run nf-core pipelines already installed in Myriad</span>
          <span style="font-size: 2.25rem;">
            <br>
          </span>
          <br>
          <br> Running nf-core pipelines that are pre-installed on Myriad is designed to make the process even more user-friendly. This installation eliminates the need for users to handle various tasks such as downloading code, managing reference genomes, or allocating resources in pipeline-specific configs.<br>
          <br>Of course, you are not obligated to use these pre-installed pipelines; you can continue to run pipelines directly from nf-core on Myriad, following the instructions provided earlier. However, if you're still not entirely comfortable with running tasks on the cluster or using nf-core and Nextflow, this option may be more straightforward for you. The pipelines we have installed are ones that we use internally or have been requested by UCL collaborators to facilitate their work. If there is one particular pipeline that you would like us to install, please drop us an email.<br>
          <br>The process we follow to install nf-core pipelines is straightforward:<br>
        </p>
        <ol class="u-align-left u-text u-text-2">
          <li> We use nf-core tools to fetch the pipeline code.</li>
          <li>Next, we create a configuration file. This file draws from the pipeline's default configuration but is carefully adjusted to ensure seamless operation within Myriad. These adjustments encompass adding Singularity support, facilitating queue submissions, configuring resource allocations for each pipeline process, and defining paths to reference genomes.</li>
          <li>Lastly, we create a module for the pipeline, residing within "blic-modules." Loading this module activates the nfcore_&lt;pipeline&gt; command, which serves as your tool for executing the pipelines.</li>
        </ol>
        <p class="u-align-center u-text u-text-3"> To explore the complete list of installed pipelines, load the <span style="font-weight: 700;">blic-modules module</span> and employ the "<span style="font-weight: 700;">module avail</span>" command while searching for "nf-core." 
To start using a specific pipeline, you can simply load it by employing the "module load &lt;pipeline&gt;<pipeline>" command. This will also automatically load nextflow, so you dont need to install it or even load it, it gets loaded by default. </pipeline>
        </p>
        <img class="u-image u-image-round u-radius-10 u-image-1" src="../images/Screenshot2023-09-22at11.56.21.png" alt="" data-image-width="1494" data-image-height="538">
        <p class="u-align-center u-text u-text-4">After loading the pipeline, it becomes readily available for use. To initiate its execution, simply use the "nfcore_&lt;pipeline&gt;<pipeline>" command, substituting "&lt;pipeline&gt;<pipeline>" with the specific pipeline you loaded (e.g., nfcore_rnaseq, nfcore_chipseq, nfcore_sarek...).<br>For comprehensive information on the arguments accepted by the pipeline, you can execute the pipeline with the "--help" argument (e.g., nfcore_rnaseq --help). 
            </pipeline>
          </pipeline>
        </p>
        <img class="u-image u-image-round u-radius-10 u-image-2" src="../images/Screenshot2023-09-22at12.17.46.png" alt="" data-image-width="1688" data-image-height="772">
        <p class="u-align-center u-text u-text-5">To clarify, once a pipeline is loaded, you dont' need to use "nextflow run". The "nfcore_&lt;pipeline&gt;<pipeline>" command is an alias for " <span style="font-weight: 700;">nextflow run /path/to/pipeline -profile ​/path/to/config</span> ". It points to the code, the config file, the appropiate reference genomes, etc. So instead of 
          </pipeline>
        </p>
        <div class="u-align-center u-border-2 u-border-white u-container-style u-group u-opacity u-opacity-70 u-palette-2-dark-1 u-radius-27 u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <p class="u-custom-font u-text u-text-body-color u-text-6"> nextflow run /path/to/rnaseq/pipeline<span style="font-weight: 700;">&nbsp;</span>
              <span style="font-weight: 700;">
                <span style="font-weight: 400;">-profile /path/to/</span>
                <span style="font-weight: 400;">rnaseq/config</span>
              </span>&nbsp;[ARGS]
            </p>
          </div>
        </div>
        <p class="u-align-center u-text u-text-7">You would just do </p>
        <div class="u-align-center u-border-2 u-border-white u-container-style u-group u-opacity u-opacity-70 u-palette-2-dark-1 u-radius-27 u-shape-round u-group-2">
          <div class="u-container-layout u-container-layout-2">
            <p class="u-custom-font u-text u-text-body-color u-text-8"> nfcore_rnaseq [ARGS]</p>
          </div>
        </div>
        <div class="u-accordion u-spacing-3 u-accordion-1">
          <div class="u-accordion-item">
            <a class="active u-accordion-link u-button-style u-grey-5 u-text-active-black u-text-grey-60 u-text-hover-black u-accordion-link-1" id="link-accordion-0781" aria-controls="accordion-0781" aria-selected="true">
              <span class="u-accordion-link-text">click to see an example qsub script</span><span class="u-accordion-link-icon u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efcb"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-efcb" style="enable-background:new 0 0 512 512;"><g><g><path d="M509.121,125.966c-3.838-3.838-10.055-3.838-13.893,0L256.005,365.194L16.771,125.966c-3.838-3.838-10.055-3.838-13.893,0    c-3.838,3.838-3.838,10.055,0,13.893l246.18,246.175c1.842,1.842,4.337,2.878,6.947,2.878c2.61,0,5.104-1.036,6.946-2.878    l246.17-246.175C512.959,136.021,512.959,129.804,509.121,125.966z"></path>
</g>
</g></svg></span>
            </a>
            <div class="u-accordion-active u-accordion-pane u-container-style u-opacity u-opacity-70 u-white u-accordion-pane-1" id="accordion-0781" aria-labelledby="link-accordion-0781">
              <div class="u-container-layout u-container-layout-3">
                <p class="u-text u-text-9"> #!/bin/bash -l&nbsp;<br>
                  <br>#$ -S /bin/bash<br>#$ -l h_rt=48:0:0<br>#$ -l mem=10G<br>#$ -l tmpfs=10G<br>#$ -pe smp 1<br>#$ -N&nbsp;<br>#$ -wd /path/to/project<br>
                  <br>shopt -s expand_aliases<br>
                  <br>module load blic-modules<br>module load nfcore/rnaseq/3.10.1<br>
                  <br>nfcore_rnaseq \&nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; --input 'inputfile.csv' \<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; --outdir results \<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; --genome GRCh38 \<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -resume \<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -with-tower
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-2-dark-1 u-section-3" id="sec-ecc7">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Tips and common mistakes</h2>
        <div class="u-accordion u-spacing-3 u-accordion-1">
          <div class="u-accordion-item">
            <a class="active u-accordion-link u-button-style u-grey-5 u-text-active-black u-text-grey-60 u-text-hover-black u-accordion-link-1" id="link-accordion-0781" aria-controls="accordion-0781" aria-selected="true">
              <span class="u-accordion-link-text"> READ THE PIPELINE DOCUMENTATION <span class="u-accordion-link-icon u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-4ba1" style="width: 1em; height: 1em;"><g><g><path d="M509.121,125.966c-3.838-3.838-10.055-3.838-13.893,0L256.005,365.194L16.771,125.966c-3.838-3.838-10.055-3.838-13.893,0    c-3.838,3.838-3.838,10.055,0,13.893l246.18,246.175c1.842,1.842,4.337,2.878,6.947,2.878c2.61,0,5.104-1.036,6.946-2.878    l246.17-246.175C512.959,136.021,512.959,129.804,509.121,125.966z"></path>
</g>
</g></svg></span>
              </span><span class="u-accordion-link-icon u-icon u-text-grey-40 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efcb"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-efcb" style="enable-background:new 0 0 512 512;"><g><g><path d="M509.121,125.966c-3.838-3.838-10.055-3.838-13.893,0L256.005,365.194L16.771,125.966c-3.838-3.838-10.055-3.838-13.893,0    c-3.838,3.838-3.838,10.055,0,13.893l246.18,246.175c1.842,1.842,4.337,2.878,6.947,2.878c2.61,0,5.104-1.036,6.946-2.878    l246.17-246.175C512.959,136.021,512.959,129.804,509.121,125.966z"></path>
</g>
</g></svg></span>
            </a>
            <div class="u-accordion-active u-accordion-pane u-container-style u-opacity u-opacity-70 u-white u-accordion-pane-1" id="accordion-0781" aria-labelledby="link-accordion-0781">
              <div class="u-container-layout u-valign-top u-container-layout-1">
                <p class="u-text u-text-2"> This is the most obvious and important tip. Before you run any pipeline, you need to read carefully the specific&nbsp;<a href="https://nf-co.re/pipelines" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" target="_blank">pipeline documentation</a>, as each nf-core pipeline have specific arguments, input data requirements, and output formats. Familiarizing yourself with the pipeline's output format and structure will help you interpret the results and extract meaningful insights from your data. At the very least, make sure to check the pipeline's README and usage instructions to get a quick overview of its functionality and requirements.<br>
                </p>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-accordion-item-2">
            <a class="u-accordion-link u-button-style u-grey-5 u-text-active-black u-text-grey-60 u-text-hover-black u-accordion-link-2" id="link-accordion-4c47" aria-controls="accordion-4c47" aria-selected="false">
              <span class="u-accordion-link-text"> EXPAND ALIAS IN THE QSUB SCRIPT <span class="u-accordion-link-icon u-icon u-icon-3"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-efcb" style="width: 1em; height: 1em;"><g><g><path d="M509.121,125.966c-3.838-3.838-10.055-3.838-13.893,0L256.005,365.194L16.771,125.966c-3.838-3.838-10.055-3.838-13.893,0    c-3.838,3.838-3.838,10.055,0,13.893l246.18,246.175c1.842,1.842,4.337,2.878,6.947,2.878c2.61,0,5.104-1.036,6.946-2.878    l246.17-246.175C512.959,136.021,512.959,129.804,509.121,125.966z"></path>
</g>
</g></svg></span>
              </span><span class="u-accordion-link-icon u-icon u-text-grey-40 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-55f1"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-55f1" style="enable-background:new 0 0 512 512;"><g><g><path d="M509.121,125.966c-3.838-3.838-10.055-3.838-13.893,0L256.005,365.194L16.771,125.966c-3.838-3.838-10.055-3.838-13.893,0    c-3.838,3.838-3.838,10.055,0,13.893l246.18,246.175c1.842,1.842,4.337,2.878,6.947,2.878c2.61,0,5.104-1.036,6.946-2.878    l246.17-246.175C512.959,136.021,512.959,129.804,509.121,125.966z"></path>
</g>
</g></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-opacity u-opacity-70 u-white u-accordion-pane-2" id="accordion-4c47" aria-labelledby="link-accordion-4c47">
              <div class="u-container-layout u-valign-top u-container-layout-2">
                <p class="u-text u-text-default u-text-3">As you can see in the example qsub script above, we have added the "<span style="font-style: italic; font-weight: 700;">shopt -s expand_aliases</span>" shell option in the script.
You need to add this option of you run one of the installed pipelines within a qsub script. This is becasue as explained before, the "nfcore_pipeline" commands are aliases, so if the shell is not interactive, the alias needfs to be “expanded” for the script to understand it.
You dont need to do this is you are running the nfcore_pipeline commands directly in the command line
                </p>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-accordion-item-3">
            <a class="u-accordion-link u-button-style u-grey-5 u-text-active-black u-text-grey-60 u-text-hover-black u-accordion-link-3" id="link-accordion-a910" aria-controls="accordion-a910" aria-selected="false">
              <span class="u-accordion-link-text"> ALLOCATION OF RESOURCES IN THE QSUB SCRIPT <span class="u-accordion-link-icon u-icon u-icon-5"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-55f1" style="width: 1em; height: 1em;"><g><g><path d="M509.121,125.966c-3.838-3.838-10.055-3.838-13.893,0L256.005,365.194L16.771,125.966c-3.838-3.838-10.055-3.838-13.893,0    c-3.838,3.838-3.838,10.055,0,13.893l246.18,246.175c1.842,1.842,4.337,2.878,6.947,2.878c2.61,0,5.104-1.036,6.946-2.878    l246.17-246.175C512.959,136.021,512.959,129.804,509.121,125.966z"></path>
</g>
</g></svg></span>
              </span><span class="u-accordion-link-icon u-icon u-text-grey-40 u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6813"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-6813" style="enable-background:new 0 0 512 512;"><g><g><path d="M509.121,125.966c-3.838-3.838-10.055-3.838-13.893,0L256.005,365.194L16.771,125.966c-3.838-3.838-10.055-3.838-13.893,0    c-3.838,3.838-3.838,10.055,0,13.893l246.18,246.175c1.842,1.842,4.337,2.878,6.947,2.878c2.61,0,5.104-1.036,6.946-2.878    l246.17-246.175C512.959,136.021,512.959,129.804,509.121,125.966z"></path>
</g>
</g></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-opacity u-opacity-70 u-white u-accordion-pane-3" id="accordion-a910" aria-labelledby="link-accordion-a910">
              <div class="u-container-layout u-container-layout-3">
                <p class="u-text u-text-4">When creating a qsub script to execute a Nextflow pipeline, as shown above, it's not necessary to request excessive memory or more than one CPU. The qsub script primarily serves as the runner for Nextflow, which acts as a <span style="font-weight: 700;">job controller</span> responsible for submitting various tasks (such as fastqc, trim_galore, STAR, etc.) to the queue.<br>
                  <br>This 'controller' job is typically not computationally intensive, so excessive resource allocation can result in unnecessary queue wait times lasting hours. The individual processes managed by Nextflow 
(e.g., fastqc, trim_galore, STAR) will be dispatched to other nodes with resource allocations specified in the internal configuration file. Therefore, you need not be concerned with manually allocating resources to these jobs. In fact, it is advisable to avoid using specific computer resource arguments (e.g., --max_cpus or --max_time) in your script unless you really understand how the resource allocation for that particular pipeline has been set up<br>
                </p>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-accordion-item-4">
            <a class="u-accordion-link u-button-style u-grey-5 u-text-active-black u-text-grey-60 u-text-hover-black u-accordion-link-4" id="link-accordion-a910" aria-controls="accordion-a910" aria-selected="false">
              <span class="u-accordion-link-text"> always use -resume and -with-tower arguments </span><span class="u-accordion-link-icon u-icon u-text-grey-40 u-icon-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-62d7"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-62d7" style="enable-background:new 0 0 512 512;"><g><g><path d="M509.121,125.966c-3.838-3.838-10.055-3.838-13.893,0L256.005,365.194L16.771,125.966c-3.838-3.838-10.055-3.838-13.893,0    c-3.838,3.838-3.838,10.055,0,13.893l246.18,246.175c1.842,1.842,4.337,2.878,6.947,2.878c2.61,0,5.104-1.036,6.946-2.878    l246.17-246.175C512.959,136.021,512.959,129.804,509.121,125.966z"></path>
</g>
</g></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-opacity u-opacity-70 u-white u-accordion-pane-4" id="accordion-a910" aria-labelledby="link-accordion-a910">
              <div class="u-container-layout u-container-layout-4">
                <p class="u-text u-text-default u-text-5">We strongly recomend that you get used to run your nextflow jobs always with the “<span style="font-weight: 700;">-resume</span>” argument, so that in case the pipeline fails, you can resubmit it again and it will pick up from where it left. If for whatever reason the pipeline stops running at some point and you resubmit without that argument, the pipeline will restart from the start.<br>
                  <br>Related to the -resume argument, we recommend that you do not work in $TMPDIR, i.e., do not add "cd $TMPDIR" in your qsub script, as that might prevent the -resume argument to work properly.<br>
                  <br>We also strongly recommend that you always use the “<span style="font-weight: 700;">-with-tower</span>” argument. For this argument to work, you first need to create set it up in&nbsp;<a href="https://tower.nf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" target="_blank">nextflow tower</a>. Nextflow Tower is a platform that provides a graphical user interface for managing and monitoring Nextflow workflows, so you can use it to&nbsp;track your pipelines in the web at real time, and it’s really useful for troubleshooting is there were any issues during the pipeline execution. Just open an account and follow the instractions to create a personal access token.&nbsp;
                </p>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-accordion-item-5">
            <a class="u-accordion-link u-button-style u-grey-5 u-text-active-black u-text-grey-60 u-text-hover-black u-accordion-link-5" id="link-accordion-a910" aria-controls="accordion-a910" aria-selected="false">
              <span class="u-accordion-link-text"> LOADING THE PIPELINE MODULE BUT NOT USING IT <span class="u-accordion-link-icon u-icon u-icon-8"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-6813"><g><g><path d="M509.121,125.966c-3.838-3.838-10.055-3.838-13.893,0L256.005,365.194L16.771,125.966c-3.838-3.838-10.055-3.838-13.893,0    c-3.838,3.838-3.838,10.055,0,13.893l246.18,246.175c1.842,1.842,4.337,2.878,6.947,2.878c2.61,0,5.104-1.036,6.946-2.878    l246.17-246.175C512.959,136.021,512.959,129.804,509.121,125.966z"></path>
</g>
</g></svg></span>
              </span><span class="u-accordion-link-icon u-icon u-text-grey-40 u-icon-9"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9b4c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-9b4c" style="enable-background:new 0 0 512 512;"><g><g><path d="M509.121,125.966c-3.838-3.838-10.055-3.838-13.893,0L256.005,365.194L16.771,125.966c-3.838-3.838-10.055-3.838-13.893,0    c-3.838,3.838-3.838,10.055,0,13.893l246.18,246.175c1.842,1.842,4.337,2.878,6.947,2.878c2.61,0,5.104-1.036,6.946-2.878    l246.17-246.175C512.959,136.021,512.959,129.804,509.121,125.966z"></path>
</g>
</g></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-opacity u-opacity-70 u-white u-accordion-pane-5" id="accordion-a910" aria-labelledby="link-accordion-a910">
              <div class="u-container-layout u-container-layout-5">
                <p class="u-text u-text-6"> Another common mistake is to load a module for an nf-core pipeline, but then run it using "nextflow run nf-core/&lt;pipeline&gt;" instead of the nfcore_&lt;pipeline&gt; command..<br>
                  <br>I.e., if your qsub script looks like this:<br>
                </p>
                <div class="u-align-left u-border-2 u-border-white u-container-style u-group u-opacity u-opacity-70 u-palette-2-dark-1 u-radius-27 u-shape-round u-group-1">
                  <div class="u-container-layout u-container-layout-6">
                    <p class="u-custom-font u-text u-text-body-color u-text-7">module load blic-modules<br>module load nfcore/rnaseq/3.10.1<br>
                      <br>nextflow run nfcore/rnaseq [ARGS]&nbsp;
                    </p>
                  </div>
                </div>
                <p class="u-text u-text-8"> Then you are loading the module for the rnaseq pipeline that we installed in Myriad, but you are not using it. You are effectively loading the module but then downloading and running the pipeline directly from nf-core.<br>
                  <br>Please note there is nothing wrong with&nbsp;running the pipeline directly from nf-core as long as you are aware that that's the one you are running (and not the module) and run it with an appropiate config as discussed above.
                </p>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-accordion-item-6">
            <a class="u-accordion-link u-button-style u-grey-5 u-text-active-black u-text-grey-60 u-text-hover-black u-accordion-link-6" id="link-accordion-a910" aria-controls="accordion-a910" aria-selected="false">
              <span class="u-accordion-link-text"> Process `XXXXX` terminated for an unknown reason -- Likely it has been terminated by the external system </span><span class="u-accordion-link-icon u-icon u-text-grey-40 u-icon-10"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b2b6"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-b2b6" style="enable-background:new 0 0 512 512;"><g><g><path d="M509.121,125.966c-3.838-3.838-10.055-3.838-13.893,0L256.005,365.194L16.771,125.966c-3.838-3.838-10.055-3.838-13.893,0    c-3.838,3.838-3.838,10.055,0,13.893l246.18,246.175c1.842,1.842,4.337,2.878,6.947,2.878c2.61,0,5.104-1.036,6.946-2.878    l246.17-246.175C512.959,136.021,512.959,129.804,509.121,125.966z"></path>
</g>
</g></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-opacity u-opacity-70 u-white u-accordion-pane-6" id="accordion-a910" aria-labelledby="link-accordion-a910">
              <div class="u-container-layout u-container-layout-7">
                <p class="u-text u-text-9"> Most of the time, when the pipeline fails with an "<span style="font-weight: 700;">Process&nbsp;</span>
                  <span style="font-weight: 700;">XXX terminated for an unknown reason -- Likely it has been terminated by the external system</span>”, this is usually a glitch and&nbsp;resubmitting the job (using the -resume argument to make sure that the pipeline doesn't start from the beginning) usually solves it.<br>
                  <br>If you have&nbsp;resubmitted a few times and still fails, then the next thing would be to check that the process has the right resources (time/mem/cpu) assigned. Although the config file that we installed contains appropiate resource allocations, there are occasions where we might need to optimise it (for example, if someone is running a pipeline with files that are bigger than usual we might need to increase the allocations). So if this is the case, contact us and we can look at this for you.&nbsp;<br>
                  <br>If the resource allocation is not the issue, then you will have to troubleshoot it, and usually that requires you to go to the <span style="font-weight: 700;">work</span> folder that failed and try to debug the issue based on what you see there. If any of this sounds unfamiliar to you (for example, what the&nbsp;<b>work</b>&nbsp;folder is), then we&nbsp;<u>strongly</u>&nbsp;suggest that you take a look at the <a href="Nextflow.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" target="_blank">Nextflow</a>&nbsp;section before you continue using these pipelines. They do not always run smoothly, so it’s important to understand how they work to be able to troubleshoot them<br>
                </p>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-accordion-item-7">
            <a class="u-accordion-link u-button-style u-grey-5 u-text-active-black u-text-grey-60 u-text-hover-black u-accordion-link-7" id="link-accordion-a910" aria-controls="accordion-a910" aria-selected="false">
              <span class="u-accordion-link-text">dos2unix</span><span class="u-accordion-link-icon u-icon u-text-grey-40 u-icon-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8d8c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-8d8c" style="enable-background:new 0 0 512 512;"><g><g><path d="M509.121,125.966c-3.838-3.838-10.055-3.838-13.893,0L256.005,365.194L16.771,125.966c-3.838-3.838-10.055-3.838-13.893,0    c-3.838,3.838-3.838,10.055,0,13.893l246.18,246.175c1.842,1.842,4.337,2.878,6.947,2.878c2.61,0,5.104-1.036,6.946-2.878    l246.17-246.175C512.959,136.021,512.959,129.804,509.121,125.966z"></path>
</g>
</g></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-opacity u-opacity-70 u-white u-accordion-pane-7" id="accordion-a910" aria-labelledby="link-accordion-a910">
              <div class="u-container-layout u-container-layout-8">
                <p class="u-text u-text-10"> While this is not directly related to nf-core or Nextflow, if you are transferring files from Windows or macOS to the cluster, we highly recommend running the 'dos2unix' command on these files. This ensures proper reformatting of line endings, which differ between Windows/Mac and Unix systems.<br>
                  <br>We've encountered situations where users requested assistance with pipelines, only to discover that the input files were improperly formatted. Line endings, in particular, have been a common source of such issues.<br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-0419"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Questions? Feedback? Please <a href="mailto:l.conde@ucl.ac.uk?subject=Message%20from%20LearnBioinformatics" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">send us an email</a>
        </p>
      </div></footer>
  
</body></html>
