<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.18.6, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.review" data-created-with-title="Best Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-palette-3-dark-1 u-block-f5b2-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;&quot;,&quot;stretch&quot;:true}" data-id="f5b2" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':553,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="board-4-texts" id="sec-ab94" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-f5b2-2">
    <h2 class="u-text u-text-default u-block-f5b2-3">​Variant Calling</h2>
    <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-f5b2-4">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-60 u-block-f5b2-5">
            <div class="u-container-layout u-valign-bottom u-block-f5b2-6">
              <p class="u-text u-text-default u-block-f5b2-7">​NGS variant calling is the process of identifying and characterizing genetic variants within a sequenced DNA (or less frequently RNA) sample.&nbsp;<br><br>NGS variant calling is a vast and multifaceted topic within the field of genomics and bioinformatics. It encompasses various approaches depending on the types of genetic variants being analyzed. Here are some common types of NGS variant calling and some of the tools often used for each:<br></p>
            <ul class="u-align-left u-custom-list u-text u-block-f5b2-8"><li><div class="u-list-icon u-block-f5b2-9"><div>❯</div></div><span style="font-weight: 700;">​</span>SNP Calling (SNVs): GATK, FreeBayes, VarScan...</li><li><div class="u-list-icon u-block-f5b2-9"><div>❯</div></div>Indel Calling (Indels): GATK, Samtools, VarScan, Pindel...</li><li><div class="u-list-icon u-block-f5b2-9"><div>❯</div></div>Structural Variant (SV) Calling: Lumpy, Delly, Manta, GRIDSS, Strelka...</li><li><div class="u-list-icon u-block-f5b2-9"><div>❯</div></div>CNV Calling (CN): CNVkit, CNVnator, Control-FREEC...</li><li><div class="u-list-icon u-block-f5b2-9"><div>❯</div></div>Somatic Variant Calling: Mutect2, VarScan, Strelka, manta, ASCAT, CNVkit...</li></ul></div>
          </div>
          
          
        </div>
      </div>
    </div>
  <p class="u-text u-text-default u-block-f5b2-10">The choice of the variant calling approach and tool depends on the specific research goals, the nature of the data (e.g., DNA-seq, RNA-seq, whole-genome, exome), and the desired level of sensitivity and specificity. Often, a combination of tools and strategies is used to improve the accuracy of the variant callset. This is particularly true when it comes to Structural Variants. Additionally, best practices and quality control measures, including filtering to remove low-quality variants, are critical to ensure reliable variant calls in NGS data analysis.<br><br>After obtaining the variant call format (VCF) file with the variants, the next crucial step is to annotate the identified variants to gain insights into their potential functional significance and relevance in the context of your study. Usually this is done with tools such as Funcotator, ANNOVAR, or the Variant Effect Predictor (VEP) that provide annotations based on known genomic databases, including information about gene names, coding consequences, allele frequencies in populations, and potential functional impact.<br><br>Finally, you can use specialized packages like maftools to generate summary statistics and visualizations of the mutation data. This is often useful to assess the results, e.g., if the mutation load is higehr than expected, you might wnat to go back and tweak the parameters used in mutect2, or do some additional filtering. </p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f5b2-2 {
    min-height: 753px;
  }
  .u-block-f5b2-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5b2-4 {
    margin-top: 35px;
    margin-bottom: 0;
  }
  .u-block-f5b2-5 {
    min-height: 378px;
  }
  .u-block-f5b2-6 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-f5b2-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f5b2-8 {
    width: 695px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5b2-10 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f5b2-2 {
    min-height: 710px;
  }
  .u-block-f5b2-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5b2-4 {
    margin-top: 35px;
    margin-bottom: 0;
  }
  .u-block-f5b2-5 {
    min-height: 312px;
  }
  .u-block-f5b2-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f5b2-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f5b2-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 695px;
  }
  .u-block-f5b2-10 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f5b2-2 {
    min-height: 606px;
  }
  .u-block-f5b2-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5b2-4 {
    margin-top: 35px;
    margin-bottom: 0;
  }
  .u-block-f5b2-5 {
    min-height: 100px;
  }
  .u-block-f5b2-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f5b2-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f5b2-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 660px;
  }
  .u-block-f5b2-10 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f5b2-2 {
    min-height: 606px;
  }
  .u-block-f5b2-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5b2-4 {
    margin-top: 35px;
    margin-bottom: 0;
  }
  .u-block-f5b2-5 {
    min-height: 100px;
  }
  .u-block-f5b2-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f5b2-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f5b2-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 520px;
  }
  .u-block-f5b2-10 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-f5b2-2 {
    min-height: 606px;
  }
  .u-block-f5b2-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5b2-4 {
    margin-top: 35px;
    margin-bottom: 0;
  }
  .u-block-f5b2-5 {
    min-height: 100px;
  }
  .u-block-f5b2-6 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f5b2-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f5b2-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 320px;
  }
  .u-block-f5b2-10 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-80f8-1" custom-posts-hash="[T,[[I,T],[I,T],[I,T],[I,T]],[],[]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="80f8" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':1,'headingProp':'h2','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'}]" data-style="carousel-slidercarousel-2" id="sec-db4e" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-80f8-2">
    
    
  <p class="u-text u-text-default u-block-80f8-3">​NGS variant calling represents a complex and substantial topic. We don't typically advise beginners ​to delve into it, ​as it often demands a significant commitment of time and effort. Nevertheless, if you are determined,​ we have included a non-comprehensive list of resources below to help you with NGS variant calling, particularly in the context of somatic analysis.<br></p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-80f8-2 {
    min-height: 144px;
  }
  .u-block-80f8-3 {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-80f8-2 {
    min-height: 144px;
  }
  .u-block-80f8-3 {
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-80f8-2 {
    min-height: 144px;
  }
  .u-block-80f8-3 {
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-80f8-2 {
    min-height: 144px;
  }
  .u-block-80f8-3 {
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-80f8-2 {
    min-height: 144px;
  }
  .u-block-80f8-3 {
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-clearfix u-palette-3-dark-1 u-block-58e2-1" custom-posts-hash="T" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="58e2" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':794,'textHeight':145,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="group-control-1" id="sec-29a1" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-58e2-2">
    <div class="u-border-3 u-border-grey-40 u-container-style u-group u-block-58e2-3">
      <div class="u-container-layout u-valign-middle u-block-58e2-4">
        <h1 class="u-align-center u-text u-text-default u-block-58e2-5">TO DO</h1>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-58e2-1 {
    background-image: none;
  }
  .u-block-58e2-2 {
    min-height: 148px;
  }
  .u-block-58e2-3 {
    width: 800px;
    min-height: 108px;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-58e2-4 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-58e2-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-58e2-1 {
    background-image: none;
  }
  .u-block-58e2-2 {
    min-height: 148px;
  }
  .u-block-58e2-3 {
    width: 800px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-58e2-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-58e2-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-58e2-1 {
    background-image: none;
  }
  .u-block-58e2-2 {
    min-height: 148px;
  }
  .u-block-58e2-3 {
    width: 720px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-58e2-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-58e2-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-58e2-1 {
    background-image: none;
  }
  .u-block-58e2-2 {
    min-height: 148px;
  }
  .u-block-58e2-3 {
    width: 540px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-58e2-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-58e2-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-58e2-1 {
    background-image: none;
  }
  .u-block-58e2-2 {
    min-height: 148px;
  }
  .u-block-58e2-3 {
    width: 340px;
    min-height: 108px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-58e2-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-58e2-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section><section class="u-clearfix u-block-876b-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="238574804;238574804" data-section-properties="{&quot;stretch&quot;:true}" data-id="876b" data-posts-content="[{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="squares-2x2" id="sec-aed9" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-876b-2" data-height-sm="1580">
    <div class="custom-expanded data-layout-selected u-clearfix u-gutter-10 u-layout-wrap u-block-876b-3">
      <div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-20">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-60 u-block-876b-4">
                <div class="u-container-layout u-valign-top u-block-876b-5"><p class="u-text u-block-876b-49">​<span class="u-file-icon u-icon u-block-876b-50"><img src="np://user.desktop.nicepage.com/Site_577222089/images/5291043.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_577222089/images/5291043.png" data-color="#000000"></span>​<span style="font-weight: 700;">SNVs</span><br><br>The "&nbsp;<a href="https://gatk.broadinstitute.org/hc/en-us/sections/360007226651-Best-Practices-Workflows" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-876b-61" target="_blank">GATK Best Practices</a>"&nbsp;is a set of guidelines and recommended workflows developed by the Broad Institute for the analysis of NGS data. These have become a widely adopted standard in the genomics community and it's probably the best place to start. Workflows include best practices for Somatic and Germline SNVs, Somatic CNV, RNAseq variant calling, and others, but we want to specifically recommend the "<span style="font-weight: 700;">Somatic SNV best practices</span>", that uses Mutect2, and the "<span style="font-weight: 700;">Germline SNV best practices</span>", that employs the GATK HaplotypeCaller<br><br>Furthermore, if you want to have a full understanding of all the steps involved in these particular workflows, we recommend that you take a look at the "<span style="font-weight: 700;">Variant Analysis with GATK Course</span>" lectures available on YouTube</p><a href="https://gatk.broadinstitute.org/hc/en-us/articles/360035894731-Somatic-short-variant-discovery-SNVs-Indels-" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-876b-18" target="_blank">SOMATIC VARIANT CALLING</a><a href="https://gatk.broadinstitute.org/hc/en-us/articles/360035535932-Germline-short-variant-discovery-SNPs-Indels-" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-876b-62" target="_blank">GERMLINE VARIANT CALLING</a><a href="https://www.youtube.com/playlist?list=PLjiXAZO27elDHGlQwfd06r7coiFtpPkvI" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-876b-63" target="_blank">Youtube lectures</a></div>
              </div>
  </div></div>
<div class="u-size-20">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-60 u-block-876b-36">
                <div class="u-container-layout u-valign-middle u-block-876b-37"><p class="u-text u-block-876b-78">​<span class="u-file-icon u-icon u-block-876b-79"><img src="np://user.desktop.nicepage.com/Site_577222089/images/5291043.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_577222089/images/5291043.png" data-color="#000000"></span>​<span style="font-weight: 700;">Annotations</span><br><br>Once you have a final list of variants, typically you will use a tool like&nbsp;<a href="https://gatk.broadinstitute.org/hc/en-us/articles/360035889931-Funcotator-Information-and-Tutorial" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-876b-80" target="_blank">Funcotator</a>&nbsp;or&nbsp;<a href="https://www.ensembl.org/info/docs/tools/vep/script/index.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-876b-81" target="_blank">VEP</a>&nbsp;to annotate them. Since Funcotator is part of the GATK, if you have followed their best practices for somatic variant calling, that might be a good option for the annotations too. Check their website for details on how to use it.&nbsp;<br><br>One additional advantage of using Funcotator is that it allows you to output the annotated variants in MAF format, a tabular text file that can be used with&nbsp;<a href="https://bioconductor.org/packages/release/bioc/html/maftools.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-876b-82" target="_blank">maftools</a>.&nbsp;This is a really useful&nbsp;&nbsp;R package that provides a collection of functions and visualization tools for the analysis of variants, allowing you to generate, among other things, summary plots, oncoplots, or to compare mutation burden of your cohort against other TCGA studies. Check the maftools website for more information on this package.</p></div>
              </div>
  </div></div>
<div class="u-size-20">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-60 u-block-876b-83"><div class="u-container-layout u-block-876b-84">
<p class="u-text u-block-876b-87">​<span class="u-file-icon u-icon u-block-876b-88"><img src="np://user.desktop.nicepage.com/Site_577222089/images/5291043.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_577222089/images/5291043.png" data-color="#000000"></span>​<span style="font-weight: 700;">CNA</span><br><br><a href="https://www.mdanderson.org/research/departments-labs-institutes/labs/van-loo-laboratory/resources.html#ASCAT" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-876b-89" target="_blank">ASCAT</a>&nbsp;is a well-established method for calling copy number alterations in NGS data, particularly in cancer genomics. Check their website to learn how to use it.</p></div></div>
  </div></div>  </div></div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-876b-2 {
    min-height: 1151px;
  }
  .u-block-876b-3 {
    width: 100%;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 24px;
  }
  .u-block-876b-4 {
    min-height: 123px;
  }
  .u-block-876b-5 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-876b-49 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-876b-50 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-876b-61 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-876b-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-876b-62 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-876b-63 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-876b-36 {
    min-height: 341px;
  }
  .u-block-876b-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-876b-78 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 25px;
    margin-right: 25px;
  }
  .u-block-876b-79 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-876b-80 {
    background-image: none;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-876b-81 {
    background-image: none;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-876b-82 {
    background-image: none;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-876b-83 {
    min-height: 114px;
  }
  .u-block-876b-84 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-876b-87 {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-876b-88 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-876b-89 {
    background-image: none;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-876b-2 {
    min-height: 869px;
  }
  .u-block-876b-3 {
    margin-top: 38px;
    margin-bottom: 24px;
    min-height: 969px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-876b-4 {
    background-position: 50% 50%;
    min-height: 123px;
  }
  .u-block-876b-5 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-876b-49 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-876b-50 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-876b-61 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-876b-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-876b-62 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-876b-63 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-876b-36 {
    background-position: 50% 50%;
    min-height: 341px;
  }
  .u-block-876b-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-876b-78 {
    margin-top: 0;
    margin-right: 25px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-876b-79 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-876b-80 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-876b-81 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-876b-82 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-876b-83 {
    min-height: 114px;
  }
  .u-block-876b-84 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-876b-87 {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-876b-88 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-876b-89 {
    background-image: none;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-876b-2 {
    min-height: 164px;
  }
  .u-block-876b-3 {
    margin-top: 38px;
    margin-bottom: 24px;
    min-height: 969px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-876b-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-876b-5 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-876b-49 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-876b-50 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-876b-61 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-876b-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-876b-62 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-876b-63 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-876b-36 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-876b-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-876b-78 {
    margin-top: 0;
    margin-right: 25px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-876b-79 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-876b-80 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-876b-81 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-876b-82 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-876b-83 {
    min-height: 100px;
  }
  .u-block-876b-84 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-876b-87 {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-876b-88 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-876b-89 {
    background-image: none;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-876b-2 {
    min-height: 999px;
  }
  .u-block-876b-3 {
    margin-top: 38px;
    margin-bottom: 24px;
    min-height: 1287px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-876b-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-876b-5 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-876b-49 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-876b-50 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-876b-61 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-876b-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-876b-62 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-876b-63 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-876b-36 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-876b-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-876b-78 {
    margin-top: 0;
    margin-right: 25px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-876b-79 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-876b-80 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-876b-81 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-876b-82 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-876b-83 {
    min-height: 100px;
  }
  .u-block-876b-84 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-876b-87 {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-876b-88 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-876b-89 {
    background-image: none;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-876b-2 {
    min-height: 647px;
  }
  .u-block-876b-3 {
    margin-top: 38px;
    margin-bottom: 24px;
    min-height: 935px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-876b-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-876b-5 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-876b-49 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-876b-50 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-876b-61 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-876b-18 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-876b-62 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-876b-63 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-876b-36 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-876b-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-876b-78 {
    margin-top: 0;
    margin-right: 25px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-876b-79 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-876b-80 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-876b-81 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-876b-82 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-876b-83 {
    min-height: 100px;
  }
  .u-block-876b-84 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-876b-87 {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-876b-88 {
    font-size: 1.6667em;
    margin-right: 8px;
    vertical-align: 0px;
  }
  .u-block-876b-89 {
    background-image: none;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-clearfix u-grey-10 u-block-3caa-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3caa" id="carousel_9aad" data-height-xs="812" data-height-sm="1318" data-source="functional_fix">
        
        
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3caa-1 {
    background-image: none;
    min-height: 618px;
  }
  .u-block-3caa-14 {
    height: 248px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3caa-3 {
    width: 780px;
    height: auto;
    background-image: none;
    min-height: 313px;
    margin-top: -172px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3caa-25 {
    padding-top: 8px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-3caa-15 {
    width: 660px;
    min-height: 262px;
    height: auto;
    background-image: none;
    margin-top: 21px;
    margin-right: 3px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3caa-16 {
    padding-top: 0;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
  }
  .u-block-3caa-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3caa-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3caa-9 {
    width: 411px;
    height: 462px;
    object-position: 50% 50%;
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: -309px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2));
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3caa-1 {
    background-image: none;
    min-height: 618px;
  }
  .u-block-3caa-14 {
    background-image: none;
    height: 248px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3caa-3 {
    background-image: none;
    width: 780px;
    margin-top: -172px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    min-height: 313px;
  }
  .u-block-3caa-25 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3caa-15 {
    background-image: none;
    width: 660px;
    min-height: 262px;
    margin-top: -482px;
    margin-right: calc(((100% - 940px) / 2) + 33px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3caa-16 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 50px;
  }
  .u-block-3caa-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3caa-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3caa-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    object-position: 50% 50%;
    width: 411px;
    height: 462px;
    margin-top: -309px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 940px) / 2));
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3caa-1 {
    background-image: none;
    min-height: 618px;
  }
  .u-block-3caa-14 {
    background-image: none;
    height: 248px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3caa-3 {
    background-image: none;
    width: 720px;
    margin-top: -172px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    min-height: 313px;
  }
  .u-block-3caa-25 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3caa-15 {
    background-image: none;
    width: 660px;
    min-height: 262px;
    margin-top: -482px;
    margin-right: calc(((100% - 720px) / 2) + 33px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3caa-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3caa-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3caa-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3caa-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    object-position: 50% 50%;
    width: 411px;
    height: 462px;
    margin-top: -309px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 720px) / 2));
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3caa-1 {
    background-image: none;
    min-height: 618px;
  }
  .u-block-3caa-14 {
    background-image: none;
    height: 248px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3caa-3 {
    background-image: none;
    width: 540px;
    margin-top: -172px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    min-height: 313px;
  }
  .u-block-3caa-25 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3caa-15 {
    background-image: none;
    width: 540px;
    min-height: 262px;
    margin-top: -482px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3caa-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3caa-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3caa-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3caa-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    object-position: 50% 50%;
    width: 411px;
    height: 462px;
    margin-top: -309px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 540px) / 2));
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3caa-1 {
    background-image: none;
    min-height: 538px;
  }
  .u-block-3caa-14 {
    background-image: none;
    height: 248px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3caa-3 {
    background-image: none;
    width: 340px;
    margin-top: -172px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    min-height: 313px;
  }
  .u-block-3caa-25 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3caa-15 {
    background-image: none;
    width: 340px;
    min-height: 262px;
    margin-top: -402px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3caa-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3caa-17 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3caa-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3caa-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    object-position: 50% 50%;
    width: 340px;
    height: 382px;
    margin-top: -309px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 340px) / 2));
  }
}</style><div class="u-expanded-width u-palette-3-dark-1 u-shape u-shape-rectangle u-block-3caa-14"></div><div class="u-container-style u-group u-shape-rectangle u-white u-block-3caa-3"><div class="u-container-layout u-block-3caa-25"><div class="u-container-style u-group u-shape-rectangle u-white u-block-3caa-15">
      <div class="u-container-layout u-block-3caa-16">
        
        
        
      <h2 class="u-text u-block-3caa-17">​After this section you should be able to</h2><ul class="u-text u-block-3caa-18"><li>​Call somatic variants (SNVs, indels and CNA) from NGS data</li><li><div class="hidden u-list-icon u-block-3caa-26"></div>Generate oncoplots and summary plots of your somatic variant callset</li></ul></div>
    </div></div></div><img class="u-image u-block-3caa-9" src="np://user.desktop.nicepage.com/Site_577222089/images/e12de5fa5fe5fa8fd9e8e2cf2313f88abbd03a6f26eae806eedeec16541cf3f9fc63b4bc4fda59b9c06bfc341a842a063a502c751886a327086fdc_1280.png?rand=4648" imgwidth="1200" imgheight="1200" data-image-width="1280" data-image-height="1280"></section>
</body></html>